######OpenITI#

#META# uri: IEDC0138
#META# shelfmark: Arabic No. 7 (Gronke IV)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Inheritance
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: fragment of which lower part is missing
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a document of appointment to guardianship.
#META# dates: The Gregorian calendar: 31 December 1124 (1124-12-31)
#META# dateAdded: 22/05/2024
#META# dateLastUpdated: 29/09/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/138/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/screenshot-1717155562693.png)

# 1. بسم الله الرحمن [الرح]يم
~~2. يقول احمد بن الحسين بن يلماز الحاكم ببوسكام ونواحيها عن الشيخ القاضي
~~الاجل السيد الامام ابي الرضا بن ابي القاسم
~~3. انه حضر مجلس الحكم قبل بها في العشر الاوسط من ذي القعدة في شهور سنة
~~ثمان عشرة وخمساية
~~4. المسمي عيسي البقال بن محمد سوباشي فرفع حال صغيرين محمد وابو <ا>لقسم
~~ابي تركان يوسف اوتاغ باشي بن
~~5. يهود ايكان سوباشي وان والدهما مات لا عن وصي الي احد ولا وصية واحتاجا
~~وصي ذي ثقة وصلاح
~~6. وسداد يحفظهما ويحفظ اموالهما ويقوم علي راسهما وينفذهما الي وقت بلوغها
~~فوقع الاتفاق
~~7. علي عيسي بن محمد سوباشي هذا لما عرف من صلاحه وكفايته وعفافه وامر به
~~اولا بتقوي الله سبح<ا>نه وتعالي
~~8. في قدره وعلاءببعد ان لا يقرب مالهما الا بالبر هي حسي ومنعته عن بيع
~~عقاره وقطع اشجاره فقبل مني
~~9. هذه الوصاية شفاها مواجهة وضمن القيام بذلك بعون الله وحسن توفيقه
~~والتمس مني ان اثبت الوصاية
~~10. . . .]

PageV01P001A ms1