######OpenITI#

#META# uri: IEDC0103
#META# shelfmark: Ms.Heb.8333.21
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: Judeo-Persian (Hebrew script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: 9 fold lines, a few small tears in upper part
#META# height: 32.5
#META# width: 29.2
#META# foldLinesCount: 9
#META# foldLines: 9 fold lines
#META# contentSummary: Acknowledgment (*iqrār*) deed concerning a debt of 121 *shiyānī*, 338 *ṭās* of grain, two young lambs and three rams to the credit of Abū Naṣr b. Dāniyāl. Verso contains a note written in Judeo-Persian, summarizing the details of the acknowledgment. The reason for the debt is not stated in the document.
#META# dates: The Gregorian calendar: July-August 1020 (1020-07 - 1020-08)
#META# dateAdded: 05/03/2024
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/103/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2134003520085-1.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. همي گوايم منكه علي ابن ابوا سنين ام بعقل [بتن درستي] خويش في علتي از
~~عليت ها كه هست
~~3. افر من [مر] بوا نصر دانيال را از حسب غله دو ساله صد ا بيست طاس دو جو
~~ا يكي گندام
~~4. از فام دويست هژده طاس ازين صد جو ا صد هژده گندام از شياني صد ا بيست ا
~~يك ا دو بر[ه]
~~5. ا سه بخته نيك منكه علي بوا سنين ام ان فر [م]ن حق است لزام ا وامست وجب
~~6. ا مرا ازان با گشتن نيست تا ان ا حق بداوي تسليم نكنم از بر واز شياني
~~وا گواسپند
~~7. وان خط نوشته امد اندر ماه ربع الخر سال فر چهار صد ا يازده حال ان تا سه ماه
~~8. [+/- 4]

### | Witness Clauses

# 1. شهد محمد بن ابي منصور على اقرار علي بن ابي سنين هذا بذلك وبجميع ما في
~~هذا الخط من غلة سنتين وبحصة الدين عليه من الحنطة والسلت وبالنقد التي ذكر
~~فيه وبثلاثة اروس الخصي وبحملين وغيره وكتب بخطه صح
~~2. عبد الخالق بن يوسف بن العباس شهد بجميع ما فيه وبيده كتب صح
~~3. شهد علي بن ابوا سنين وكتب
~~4. شهد ابو محمود بن ابي الحسين محمد بن عمرو علي اقراره وكتب بامره
~~5. شهد ابو الحسن علي بن ابي محمد بن ابي الحسن علي اقراره وكتب بخطه صح
~~6. شهد عبد الرحمن بن يوسف بن العباس علي اقراره بذلك وبجميع ما فيه وكتب
~~بخطه صح
~~7. شهد علي بن اسد علي اقرار وكتب بخطه
~~8. شهد احمد بن محمد بن ابي الحسن علي اقراره بذلك وبجميع ما فيه وكتب بخطه
~~9. شهد ميران با نصر وكتب بامره
~~10. شهد علي بوا علي وكتب بامره

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2134003520085-2.jpeg)

# 1. כט עלי בו סנין אדבי שהרי אל'שלה' של[ח]' טאס בר ב' ברה ג' בכתה קכא' //

PageV01P002B ms1