######OpenITI#

#META# uri: IEDC0220
#META# shelfmark: Ms.Heb.8333.123, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side reused
#META# foldLinesCount: 2
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 1 horizontal and 1 vertical fold lines
#META# contentSummary: Order of payment issued to Jamāl al-Dīn Muḥammad b. Maḥmūd by Alī b. Najīb for the delivery of 14 donkey-loads and 80 mann of grain to the account of Ḥusām al-Dīn, the chamberlain.
#META# dates: The Gregorian calendar: February-March 1218 (1218-02-06 - 1218-03-07)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/220/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12343924872_0002.jpg)

# 1. ... (؟) علي نجيب
~~2. جمال‌ الدين محمد محمود دام عزه بايد كي از بيست يك خروار
~~3. غله جاگري [+/- 2] برساند در وجه باقي از سنه ثلث عشر (؟)
~~4. حسام‌ الدين [+ 1] حاجب غله چهارده خروار هشتاد من
~~5. في ذي القعده (؟) سنه اربع عشر ستمائه

PageV01P001A ms1