######OpenITI#

#META# uri: IEDC0182
#META# shelfmark: Ms.Heb.8333.65
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, summarising note on verso.
#META# foldLinesCount: 7
#META# contentSummary: A debt acknowledgement owed to the deputy of the *dīwān *managed by Shams al-Dawla wal-Dīn.
#META# dates: The Gregorian calendar: 29 May 1168 (1168-05-29)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/182/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6543924782-10_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرد خرسفر بن سيش الشرايي (؟) در حال
~~3. صحت وثبات عقل طايع وراغب بران جمله كي
~~4. داد بايد مر نايب ديواني خداوند ملك
~~5. مويد مظفر عالم عادل منصور مظفر شمس الدولة
~~6. والدين خلد الله ملكه را از گندم پاكيزه
~~7. نيكو صد من نيمه بود پنجاه من از تاريخ اين خط
~~8. تا چهار ماه بانبار خاصه تسليم كند
~~9. اين خط حجت بود في الثالث عشر من شعبان
~~10. سنه ثلث وستين وخمس‌مايه

|اقر وشهد محمد حسن|كتبه العبد محمود بن محمد بن عبد الله بيده|
|اقر بما فيه وكتب محمد بن علي بغلانجي بخطه||

# 1. الحمد لله وحده

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6543924782-10_0002.jpeg)

# 1. بدهد
~~2. نقل (؟)
~~3. خرسفر سيش از [+ 1}

PageV01P002B ms1