######OpenITI#

#META# uri: IEDC1177
#META# shelfmark: Ms.Heb.8333.157, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Complete, black ink; recto side reused
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: Receipt concerning the delivery of a half of a dinar and a half of a *dāng*, by Muḥammad [b.] Maḥmūd ʿAlamdār, Khwāja Amīrak and Amīr-shāh.
#META# dates: The Gregorian calendar: January 1218 (1218-12-28 - 1219-01-25)
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1177/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15743924923_color.jpg)

# 1. تسليم كردند خواجه محمد محمود علم‌ دار وخواجه اميرك واميرشاه
~~2. از حوالت شركاء وراولق (؟) زمين (؟) زير دمان (؟) بحكم براه ديوان
~~3. زر عين نيم دينار نيم دانك
~~4. اين خط حجت نگاه دارند في غره شوال اربع عشرة وستمائه
~~5. ابو بكر علي درزي بخطه

PageV01P001A ms1