######OpenITI#

#META# uri: IEDC1190
#META# shelfmark: Ms.Heb.8333.153, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Divorce
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (some words missing in left margin), black ink.
#META# height: 18.8
#META# width: 13.0
#META# foldLinesCount: 9
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 8 horizontal + 1 vertical fold lines.
#META# contentSummary: Three legal queries (*istiftā*) regarding the "triple repudiation" (*sih ṭalāq*), one of the forms of Islamic divorce. By pronouncing the *ṭalāq *formula three times in immediate succession, the divorce instantly takes effect. The questions are addressed to a certain judge (*qāḍī*) and religious scholar (*ʿālim*), who is not mentioned by name. Each answer, be it positive or negative, is written in short at the end of the question. In the second and third questions, the answer is followed by the Arabic phrase "God knows best" (*wa-llāhu aʿlam*). The questions regarding the triple repudiation in immediate succession reflects the controversy around this practice in Islam, as it was forbidden by some schools of law. Accordingly, the first question concerns the validity of the triple *ṭalāq *when pronouncing the formula consecutively. In the second question, the writer asks whether a man may take his wife back after performing the tripe *ṭalāq *and calling her "mother." This question raises yet another problematic form of divorce which was common in the pre-Islamic era - the *ẓihār*. The ẓihār is the designation of an oath said by the husband to his wife: "You are (forbidden) to me like my mother 's back" (*anti ʿalayya ka-ẓahri ummī*). The third question is not fully preserved. It probably concerns the validity of the triple *ṭalāq *when it is pronounced by the wife, whom her husband grants her the right to divorce (*al-amr bil-yad*). This assumption is confirmed by the appearance of the term amr in the opening clause of the question: "A man grants his wife the right (to divorce)" (*mard-ī amr zan-i khwad rā ba-dast kard*). The answers to the question are written in a different hand, apparently that of the judge mentioned in the first question. The first two questions are positively answered.
#META# dateAdded: 30/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1190/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15343924918_0001.jpg)

# 1. الحمد لوليه
~~2. چه فرمايد قاضي امام اجل عالم [+ 5]
~~3. الاسلام والمسلمين فخر الافاضل ادام الله فضله اندر آنچ مردي زن
~~4. خود را بيك لفظ سه طلاق براند سه طلاق شود
~~5. يا نه بيان فرمايد ثواب بود ان شا الله [+/- 2]
~~6. سه طلاق شود
~~7. وما قوله
~~8. اندر آنچ آن مرد كي بيك لفظ زن خود را سه [طلاق براند (؟)]
~~9. وهم در لحضة اين زن را مادر خواهر خواند شايد
~~10. باري ديگر با آن زن نكاح كند يا نه بي[ان فرمايد]
~~11. سه طلاق
~~12. شود والله اعلم

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15343924918_0002_S1Mymuq.jpg)

# 1. وما قوله
~~2. اندر آنچ مردي امر زن خود بدست كرد و[+/- 3]
~~3. سه طلاق براند طلاق كردن يا نه بيان فر[مايد +/- 2]
~~4. جواب گفته
~~5. شد والله اعلم

PageV01P002B ms1