######OpenITI#

#META# uri: IEDC0031
#META# shelfmark: DOC 19 [AR 1]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Written on dark brown parchment, the writing surface shows fold lines.
#META# height: 6.5
#META# width: 6.5
#META# contentSummary: Tax quittance for Qārwāl b. Mīr.
#META# dates: The Gregorian calendar: 774-775 (0774 - 0775)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/31/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0019.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذا براة من نصر بن المفضل وحمزة
~~3. عاملى الامير زاهرى اكرمه الله
~~4. للقاروال بن مير انك اديت
~~5. الينا ما صار عليك فى قصر
~~6. يسكن وغندر من قسم شهر سنة
~~7. ثمان وخمسين ومية
~~8. خمسة دونيق ونصف
~~9. قبضنا ذلك وبرئت [منها] الينا
~~10. فى سنة ثمان وخمسين ومية

PageV01P001A ms1