######OpenITI#

#META# uri: IEDC0110
#META# shelfmark: Firuzkuh 6
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 10 fold lines, complete, black ink; at the top of the document is a note written by Mirza Khwaja Muhammad in ballpoint pen.
#META# foldLinesCount: 10
#META# contentSummary: An acknowledgment of a sale of land by a family to a certain Maḥmūd b. ʿAlī for the price of 43 Mālikī gold *dīnārs*. The document is witnessed by 14 individuals and seems to be authenticated by a *qāḍī*, as indicated in the top margin.
#META# dates: The Gregorian calendar: 13 February 1191 (1191-02-19)
#META# dateAdded: 01/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/110/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_6.jpg)

# 1. اعترف [+/- 2]
~~2. وكتب [ +1] بن احمد القاضي
~~3. بسم الله الرحمن الرحيم
~~4. اقرار كردند چون خواجه رييس رشيد الدين محمود بن علي بن مسعود ميمني
~~وبرادر او محمد بن علي وخواهر

# 5. مادرپدري او حره ابنت علي بن مسعود ومنكوحه اين محمود حره ابنت الامير
~~والرييس شجاع الدين الحسن بن بهرام
~~6. كلهم ط[ايعو]ن راغبون في صحت عقلهم وجواز امرهم غيره مكره ولامجبره
~~عليهم بران جمله كي بفروختند
~~7. برضاي يك ديگر يك قطعه زمين كي ايشانرا بود اندر حدود قصبه طاق بموضع
~~[+/-2] كي معروف
~~8. آنرا زمين گور خوانند حد اول زمين خواجگي بن علي خراط وحد ثاني زمين
~~ورثه رشيد الدين ابو بكر شاه وحد ثالث
~~9. جوي شركاي [+ 1] وحد رابع زمين خواجه رييس زين‌ الدين محمود بن حمزه اين
~~زمين محدوده مذكوره
~~10. كي مسما كرده شد با جملگي حدود وحقوق ومرافق داخل فيها وخارج منها آنچ
~~كي اندرانست
~~11. وبا آنست تاك آن وخاك آن وديوار آن واشجار مثمره وغير مثمره تا حصه جوز
~~همگي مشاع است

# 12. بوقف امام مسجد سر ديه طاق اين جمله كه ياد كرده آمد وحد كرده شد
~~بفروختند مر خواجه محمود بن علي
~~13. بن احمد الجوزجاني كه باز خوانند [+ 1]مياني را بچهل دينار ودو دينار
~~نيم زر ملكي كه نصف اين مبلغ باشد
~~14. بيست دينار ويك دينار دانگ نيم به بيع درست جايز نافذ [+ 1] ثابت بتات
~~وتسليم كرد اين مبيع بدين خرنده
~~15. اين فروشنده تسليم درست فارغ از همه مشغوليتها و وقت بيع اين زمين حق
~~وملك فروشندگان
~~16. بود و[ان]در دست وتصرف ايشان ونبود هيچ مانعي ايشانرا بفروختن اين زمين
~~واقرار كردند بيافتن تمامت
~~17. بها در مجلس عقد بيع واين فروشندگان درك وضمان قبول كردند اگر مدعي آيد
~~وبشرع از دست مشتري

# 18. بيرون كند خلاص آن از همه رويها بر بايع باشد وذلك في العشرين من محرم
~~سنة سبع وثمانين وخمسمايه

|[اقر] بما فيه كتب [+ 1] بن محمد بامره|شهد بذالك الحسن بن بهرام بخطه|شهد
~~بذالك دولت‌ شاه بن بهرام بامره ms1|اقر بما فيه كتبه [+ 1] محمد بن احمد بن
~~حسن بخطه|اقروا بما فيه كتب محمد بن عبد الملك بن علي بخطه صحيح|
|شهد بذالك [+ 1] بن احمد بخطه|شهد علي هذه(؟) الاقرار والتسليم كتبه محمد
~~بن محمود بن محمد بيده صح|اقر بما فيه كتبه محمد بن عمر بن الحسن موذن
~~بخطه|||
|||شهد بذالك محمد حاجي (؟) بخطه|اقر بما فيه كتبه محمد بن ابي بكر شاه
~~بيده صح|اقر عندي بما فيه وكتبه محمد بن محمود بن عمر بخطه صح|
|[+ 1] عمر بن علي|اقر بما فيه كتب [+ 1] بن ابو بكر دانشم|||اقر بما فيه
~~كتبه محمود بن علي بلخي (؟) بامر|

PageV01P001A ms2