######OpenITI#

#META# uri: IEDC0271
#META# shelfmark: Ms.Heb.8333.114, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink; verso side reused.
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter by a certain Muḥammad b. ʿAlī to Shujāʿ al-Dīn, mentioning Shujāʿ al-Dawla Muḥammad Khurūsh. For the same sender and recipient, see Ms.Heb.8333.120r.
#META# dateAdded: 29/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/271/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.11443924857_0001.jpg)

# 1. 1. محمد بن علي محبه
~~2. الحمد لوليه
~~3. برادر نقيب اجل محترم ممكن شجاع الدين عزيز الاسلام
~~4. شرف الرجال دام تاييده سلام تحيت بخواند
~~5. زحمت داده م[ي‌شو]د چون شجاع الدوله محمد خروش
~~6. [+/- 5] عدد (؟) پيك ما بفرستد
~~7. [+/- 7] من دانم كي
~~8. [+/- 10]

PageV01P001A ms1