######OpenITI#

#META# uri: IEDC0068
#META# shelfmark: Ms.Heb.8333.60, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: recycled
#META# height: 6.7
#META# width: 9.0
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order issued by a certain Ṣāʿid to Bū Bakr (perhaps Abū Bakr b. ʿUmar, the later *anbār-dār*) to release 10 *mann *of barley to *naqīb *Ḥaydar
#META# dates: The Gregorian calendar: January-February 1155 (1155-01-14 - 1155-02-11)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Arash Zeini, Majid Montazermahdi, Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/68/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.60v43924766-10_000121.jpeg)

# 1. صاعد
~~2. لله الحمد
~~3. خواجه بوبكر عمر قلانسي (؟) دام عزه اطلاق كند در وجه
~~4. نقيب حيدر جو ده من النصف خمس امنا(ن)
~~5. في ذي‌القعده سنه تسع واربعين

PageV01P001A ms1