######OpenITI#

#META# uri: IEDC0002
#META# shelfmark: Sims-Williams jf
#META# collection: Aman ur Rahman Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Letter
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears.
#META# height: 8.4
#META# width: 14.0
#META# contentSummary: This document is a draft or copy of two letters. It it does not bear an address or any trace of a sealing. The letters seem to be correspondences between merchants.
#META# dates: The Gregorian calendar: Before c. 705 (0705)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/2/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Aman ur Rahman Collection. © Aman ur Rahman Collection, All rights reserved. If you wish to reproduce these images please contact Aman ur Rahman Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/jf_copy.JPG)

# 1. αβο ζολαδο φριιο βραδο οδαβο υαμ-
~~2. αχονδο χανιγανο λροδο ναμωσο
~~3. γαοοανζιγο μισιδο ι οϸβιγγο ι μα-
~~4. ναγγο βαγο μαρο φοϸτιιηδο οδο-
~~5. μο οιλιργο σαριγο φοϸτιιο σιδο ο-
~~6. ρβαγγο κιρανο οδασο ι χαρο πορ-
~~7. δανιγο οδο γονζο οδο ροτιγο μαρο
~~8. φοϸτιιο οδαβαχρηγο αʹ Δραχμο
~~9. τ̣ωζο οδο αʹ Δραχμο καραφσο
~~10. ταδο πακασο χιρανο οδομο μισο
~~11. σαγισο αστο μαλο ταδδηιο ταρο
~~12. φοϸτιιανο οδαβο ζολαδο οδαβο ζαδο-
~~13. σμαρο λροδο ναμωσο ασο ζολαδο μισιδο
~~14. σογγο πιδο Δροστανο αρμαυηδο χοαδο ο-
~~15. δο σραοοιτο ταδομο νιτιιο οτασιδδηνο
~~16. μισο σαχοανο οδο φρομανο ασταδο ταδο-
~~17. μο νιτιιηδο οδαβο φριιακο Δογγο γοβο κι-
~~18. δασο δοδαγο αʹ κανδαγο πιδο ραμινο μαρο
~~19. φοϸτιιο οδαβο σπριγγο Δογγο γοβο κιδο ι καρ-
~~20. αφσαγγο σαχοανο ι υαρσο μαφροοησο κιδδηνο
~~21. ι υαγ̣δ̣α̣οο ωσινδο οδδηνο ανδαρο αβαχρηγο νι-
~~22. στο

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/jfV.JPG)

# 1. ο̣τ̣ο̣μο̣ σ̣τ̣ο̣ρο ταρο φ̣ο̣-
~~2. ϸ̣ταδο μαν̣ο γαοοανζιγ̣ο̣ π̣ι̣-
~~3. δο πιϸα̣μ̣ω̣σο

PageV01P002B ms1