######OpenITI#

#META# uri: IEDC0073
#META# shelfmark: Ms.Heb.8333.44
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# height: 11.0
#META# width: 13.5
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: A note stating that a commander called Zayn al-Ḥaḍra Abū Bakr has been sent to apprehend the *shiḥna *officers Muḥammad b. Maḥmūd and Muḥammad b. Ḥasan (probably Jamāl al-Dīn and Shujāʿ al-Dīn), by force if necessary.
#META# dates: The Gregorian calendar: ca. 1218 (1218)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/73/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.444IE36930235_0001.jpeg)

# 1. لله [الح]مد ... (؟)
~~2. سرهنك زين‌الحضره ابوبكر را فرستاده شد محمد محمود
~~3. ومحمد حسن كي بامر شحنگي در درة زيردمان (؟) كار كرده[‌اند]
~~4. در صحبت او بيايند واكر اهستكي كنند او را اجازتست
~~5. تا ايشان را بتكليف بيارد تا از عهده حقوق
~~6. ديواني بيرون ايند بر اين جمله بدانند ...(؟)

PageV01P001A ms1