######OpenITI#

#META# uri: IEDC0181
#META# shelfmark: Ms.Heb.8333.66
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, summarising note on verso.
#META# foldLinesCount: 12
#META# contentSummary: A debt acknowledgement owed to the deputy of the *dīwān *managed by Shams al- Dawla wal-Dīn.
#META# dates: The Gregorian calendar: 22 April 1174 (1174-04-22)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 03/04/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/181/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6643924784-10_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. اقر علي بن محمد بن محمد المقيم بقرية زير دامن اغ (؟) من شعب
~~3. رنق (؟) اقرارا صحيحا جائزا مستجمعا شرائط الصحة والجواز
~~4. ان لانائب (؟) الديوان الملك العظيم العالم العادل شمس الدنيا والدين
~~5. ركن الاسلام والمسلمين اعدل الملوك اعز الله انصاره
~~6. وادام اقتداره له عليه وفي ذمته من الشعير الجيد
~~7. اربعماية منا التي نصف تلك
~~8. مياتا منا حقا واجبا وقرضا لازما نافذا من حال الى (؟)
~~9. انقضا خمسه اشهر متواليات من اول (؟) تاريخ هذا الكتاب
~~10. كذلك (؟) في الثامن عشر من شهر الله المبارك رمضان
~~11. عظم الله حرمته سنه تسع وستين وخمسمائه
~~12. اقر به كتبه محمد بن [+ 1] بيده

||شهد بذالك وكتبه عمر بن ابي بن بكر بن عمر (؟) بيده (؟)|
|اقر به وكتب مودود بن محمود بيده|اقر به كتب عبد الحميد بخطه|
||شهد محمد بن محمد قلانسي بامره (؟)|
|شهد عوض محمد بخطه||

# 1. والحمد لله وحده

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6643924784-10_0002.jpeg)

# 1. قباله علي محمد از چشمي گرم

PageV01P002B ms1