######OpenITI#

#META# uri: IEDC0201
#META# shelfmark: Ms.Heb.8333.176
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink, verso side blank
#META# foldLinesCount: 7
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 1 horizontal, 1 vertical and ca. 5 diagonal fold lines.
#META# contentSummary: Receipt for delivery of 54 *mann *of grain pertaining to the assessment (*muʿāmala*) of the previous year (578 AH).
#META# dates: The Gregorian calendar: October 1183 (1183-10)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/201/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17643924952_0001.jpg)

# 1. ابوبكر بن عمر
~~2. صح
~~3. تسليم كرد پسر مسعود خواجه از فندقستان از غله ثفل
~~4. از معاملت سنه ثمان سبعين انبار ذخيره
~~5. <نصفه> اثني عشرين منا غله پنجاه چهار [من]
~~6. اين خط حجت باشد بتاريخ في جماد الاخر سنه تسع وسبعين وخمسمائه

PageV01P001A ms1