######OpenITI#

#META# uri: IEDC0196
#META# shelfmark: Ms.Heb.8333.82, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, some damage bottom half, black ink.
#META# height: 7.4
#META# width: 6.6
#META# foldLinesCount: 5
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 3-4 horizontal and 1 vertical fold lines
#META# contentSummary: Receipt concerning the delivery of 200 *mann *of wheat; issued by Abū Bakr b. ʿUmar.
#META# dates: The Gregorian calendar: September 1169 (1169-09-02 - 1169-10-01)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/196/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8243924815-10_0002.jpg)

# 1. صح ابوبكر بن عمر
~~2. ... (؟)
~~3. تسليم كرد برزگر زول (؟) سلح‌ دار
~~4. از راق از غله تحكمانه انبار خاصه
~~5. گندم من (؟)
~~6. النصف مايه منا دويست من
~~7. اين خط حجت باشد بتاريخ في ذالحجه
~~8. سنه اربع وستين وخمسمائه

PageV01P001A ms1