######OpenITI#

#META# uri: IEDC1142
#META# shelfmark: Ms.Heb.8333.141, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on reused paper.
#META# height: 14.3
#META# width: 10.4
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: List detailing quantities of grain (wheat and barley) delivered to the writer.
#META# dateAdded: 20/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1142/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14143924901-10_0001.jpg)

# 1. تفصيل
~~2. آنچ از جمع غله خود (؟) كي بمن مي رسانند

|[+ 1] علي نقري (؟) گندم سه من جو هفتاد پنج من از صد سه من (؟)|برادرم
~~محمد جو پنج من ايضا جو سي من||زنگي عطا (؟) پنجاه من چهار من|
|محمد [+ 2] گندم شانزده من|علي نيكبخت جو دو من|يوسف بو يحيي سي من|محمد
~~عطا جو بيست پنج من|
|علي نيكبخت سي من|سليمان دويست [+ 1] من|محمد خواجگي بيست پنج من|محمد جو نه من|

PageV01P001A ms1