######OpenITI#

#META# uri: IEDC1286
#META# shelfmark: Ms.Heb.8333.201
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Judeo-Persian (Hebrew script)
#META# documentType: Literary text
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: lacunae
#META# writingSupportNotes: A bifolio, some lacunae on the lines, at least 5 thread holes along the central vertical fold line using which the bifolio would be bound into a volume, black ink
#META# foldLinesCount: 1
#META# foldLinesAlignment: vertical
#META# contentSummary: A dated historical treatise in Early Judeo-Persian. The transcribed section begins in the format of an abbreviated Seder Olam and has the date of writing (at least the date of composition, which was apparently in Hebrew - this is shown by the order of words in the sentences in Persian).
#META# dates: The Gregorian calendar: 946/7 (0946 - 0947)
#META# dateAdded: 04/07/2025
#META# dateLastUpdated: 12/08/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Nadia Vidro
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1286/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2014_recto.jpg)

### | Left side of bifolio

# 1. אל׳ סאל בוד: אז מתן תורה ותא אבאדאניה יבית מקדש
~~2. ת׳פ׳ סאל ואז אבאדאניה ותה אביראניה יכאנה יבית
~~3. מקדש ת׳י׳ סאל: ואז אבאדאניה אביראניה [+/- 1] [ות]א זמאן קו עזרא
~~4. אבאדאן אבאז כרד ע׳ סאל: ו[+/- 1] ימלכאן
~~5. ישראלן פישין שאול בוד ב׳ סאל: דויד מ׳ סאל: שלמה
~~6. מ׳ סאל: רחבעם י׳ז׳ סאל: אביה ח׳ סאל: אסא מ׳א׳ סאל:
~~7. יהושפט כ׳ה׳ סאל: אחזיהו א׳ סאל: עתליהו ו׳ סאל
~~8. א[מצי]הו כ׳ט׳ סאל: עזריהו נ׳ב׳ סאל: אמו[ן ב׳] סאל:
~~9. [יא]שיהו ל׳א׳ סאל: צדקיהו י׳א׳ סאל: ופאדשאיה
~~10. נבוכדנצר אנדיז ע׳ סאל בוד ב׳ סאל: ופס יאוי אויל
~~11. מרודך בן נבוכדנצר כ׳ג׳ סאל: בלשצר ג׳ סאל: ופס
~~12. ברידה אמד מלכותיה ינבוכדנצר ומלכותאיה פא
~~13. מאיאן אופתיד: דריוש מלכותאיה א׳ סאל וכורש
~~14. בן דריוש ג׳ סאל: וברידה אמד אז מאיאן ופסי אוי
~~15. אחשוירוש י׳ד׳ סאל: ופס דריוש בן אסתר א׳ סאל:
~~16. פיש קו דיגר בארה אבאדאן ברדנד ופס אויראן
~~17. קירדנד ל׳ה׳ סאל מלכה בוד יאוניאן ביאמדנד

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2014IE47663603_0384.jpg)

### | Right side of bifolio

# 1. אלכסנדר יאואני י׳ב׳ סאל מליך בוד ושמאר יכתבא
~~2. אז סרי אוי פראז שמארנד: צון אומרוז קו אנדר
~~3. חים אנדר [סא]ל [הזאר] דויסת ופנצה והשת: אין
~~4. חנד שנ ... ד פא דר נבשתה קו בודה גודר קונאד
~~5. פראג׳׳נדה וגלות ישראלן ואבאז זמי יארץ ישראל
~~6. בדאד אימא רא פא אבאדניה ימקדש יאוי יבוא
~~7. גואל בימינו במהרה למען שמו אמן ואמן:
~~8. אז [אי]ן רוז קו בודה עלמא קדר ותא אימרוז [אימא]
~~9. שמרים ד׳אל׳ם׳ נ׳ד׳ סאל צונין קו פא כתבא המי נב[ישת]
~~10. צומלא ודר פאין הסת אז אפרידן יאדם ותא מבול
~~11. אמד הזר ס׳ נ׳ו׳ סאל: ואז מבול ותא דור הפלגה
~~12. ש׳מ׳ סאל: ואז דור הפלגה תא זאדן יצחק נ׳ב׳ סאל
~~13. ואז זאדן יצחק ותא זאדן יעקב ס׳ סאל בוד: ואז
~~14. זאדן יעקב ותא פא מצרים שודן ק׳ל׳ סאל: ואז פרוד
~~15. שודן יעקב ותא אבר אמדן ישראלן אז מצרים ר׳י׳
~~16. סאל ואזאן רוז קו ישראל אז מצרים אבר אמדנד
~~17. ותא קו ms1 שלמה בן דויד מלך ישראל בית המקדש

PageV01P002B ms2