######OpenITI#

#META# uri: IEDC1163
#META# shelfmark: Firuzkuh 97
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Petition
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: lacunae :: tears
#META# writingSupportNotes: Incomplete, black ink
#META# foldLinesCount: 7
#META# contentSummary: A petition sent to Asad al-Dawla wal-Dīn, Ulugh Jāndār Bīk, asking for judgement of a particular egregious misdeed carried out against a group of peasants.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1163/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_97_formerly_102_3rFB6uC.jpg)

# 1. لله الحمد والمنه
~~2. هميشه روزگار خدا[وند +/- 2] اسد الدولة والدين الغ جاندار بك
~~3. ادام الله اقباله بخير (؟) [+ 4] مويد ومعين عرضه [مي (؟)] دارد
~~4. كمترين بندگان حبشي (؟) رسولداد كي [خ]صم بي دل است و(؟) [+/- 2] دارد
~~5. وجماعتي ورزندگان اند و[+ 4] كرده است كي
~~6. بنده را از اسپ [+/- 3] است (؟) ودرويش حال
~~7. گشتست پيش ازين چند (؟) [+/- 3] همانا بر راي
~~8. خداوندي دام اقباله عرضه داش[ت]ه باشند اميد بكرم
~~9. وبزرگواري خدا[وند +/- 4] بنده [+ 1] قدري (؟)
~~10. [+/- 6] همانا عند الله ضايع نماند
~~11. [+/- 5 ه]زاران پاينده وفزاينده باد

PageV01P001A ms1