######OpenITI#

#META# uri: IEDC1171
#META# shelfmark: Firuzkuh 83
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Power of attorney
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Legal query (*istiftā*) concerning the proper oral procedure (*lafẓ*) for appointing a representative (*tawkīl*) in commercial transactions. The response rules out the usage of the phrases indicated in the query.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1171/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_83_formerly_86.jpg)

# 1. ارائب (؟)
~~2. مي‌ گويد كي تو وكيل بوده اي كي پدر اين خواهرزاده تو
~~3. چنين گفته است كي از جهت پسر من در آن ولايت مگر قدري
~~4. اسباب خري اين لفض وكيلي باشد يا ني بيان فرمايد
~~5. ونه گفت ترا وكيل كردم ويا ترا فرمودم ازين لفض
~~6. هيچ نبودست بيان فرمايند
~~7. اين لفظ توكيل نباشد
~~8. والله اعلم

PageV01P001A ms1