######OpenITI#

#META# uri: IEDC0095
#META# shelfmark: Ms.Heb.8333.118 recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Fiscal account/register
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: recycled
#META# height: 17.0
#META# width: 10.0
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: A sheet from a ledger recording grain loans from the warehouse 's granary in amounts large enough to indicate that the loans were directed at large estates.
#META# dateAdded: 31/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/95/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/dfs.jpeg)

# 1. تفصيل
~~2. غله كي از انبار ذخيره خرج شدست
~~3. [+ 1]

|در وج[ه]|[در و]جه|
|[+ 2]|[+ 1] كي باميانيانر[ا] وام داده شدست|
|پنجاه خروار|پنجاه خربار|

|[+1] را وام داده|سرخيش [+1] دوز|
|شدست يازده خربار|آرد پانزده خربار|

# 1. از جهت
~~2. تخم آسياب داده شد
~~3. ست سفهسالار را
~~4. صد بيست سه خربار
~~5. جمله باشد
~~6. دويست چهل نه خربار

PageV01P001A ms1