######OpenITI#

#META# uri: IEDC1198
#META# shelfmark: Ms.Heb.8333.111, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (only several lines survived), black ink; verso reused
#META# height: 5.4
#META# width: 8.5
#META# foldLinesCount: 2
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter in which the sender expresses satisfaction that the ruler 's decrees have reached him.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1198/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.11143924853-10_0001.jpg)

# 1. [ + 2] بوديم تا بوديم چون مثال
~~2. هاي معظم خداوندان برسيد
~~3. وما بندگان را قويتر (؟) دل كردند
~~4. ما بندگان بر (؟) [+/- 3]

PageV01P001A ms1