######OpenITI#

#META# uri: IEDC1269
#META# shelfmark: ISACM A154070 (field no. CT-205/3b)
#META# collection: Institute for the Study of Ancient Cultures, Chicago
#META# group: Chāl Ṭarkhān-ʿEshqābād Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Middle Persian (Pahlavi script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: ostracon
#META# contentSummary: This document is a receipt concerning the distribution of bread rations by a certain Windādag.  
#META# dateAdded: 21/05/2025
#META# dateLastUpdated: 28/05/2025
#META# principalEditor: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1269/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Institute for the Study of Ancient Cultures, Chicago. © Institute for the Study of Ancient Cultures, Chicago, All rights reserved. If you wish to reproduce these images please contact Institute for the Study of Ancient Cultures, Chicago.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/D._33533_A154070_030_Clipped.jpg)

# 1. Windādag rōz Ādur
~~2. nān k[abī̆z]-4 [?] ō rahī̆gān
~~3. ī̆ … dah
~~4. …

PageV01P001A ms1