######OpenITI#

#META# uri: IEDC1246
#META# shelfmark: Ms.Heb.8333.56, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: lacunae :: staining :: tears
#META# writingSupportNotes: Incomplete (only several lines survived), black ink; verso reused.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.  
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1246/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5643924762_0002_bEJor2R.jpg)

# 1. گفت با اين (؟) [+/- 7]
~~2. باشذ دهقان (؟) [+/- 7]
~~3. آزار بودست [ + 1 ] وكيلي (؟) [+/- 3] ماه پنجم (؟)
~~4. نبوذست جز يك [ + 2] وفايد بداند [+ 1]
~~5. [+/- 10]
~~6. (حاشيه:) نرسيد [+1 ] خواجه تا بداند [+/- ؟]

PageV01P001A ms1