######OpenITI#

#META# uri: IEDC0205
#META# shelfmark: Ms.Heb.8333.172
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side blank.
#META# foldLinesCount: 6
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 2 horizontal + 1 vertical + 3 diagonal fold lines.
#META# contentSummary: Receipt for delivery of 103 *mann *of grain.
#META# dates: The Gregorian calendar: November-December 1170
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/205/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17243924944-10_0001.jpeg)

# 1. صح ... (؟) ابوبكر بن عمر
~~2. تسليم كرد محمد بن محمود از غور كرود از غله تحكمانه انبار خاصه
~~3. غله مناصفه
~~4. <نصفه> احدي ونصف وخمسين منا صد سه من
~~5. اين خط حجت باشد بتاريخ في ربيع الاول سنه ست ستين وخمسمائه

PageV01P001A ms1