######OpenITI#

#META# uri: IEDC1140
#META# shelfmark: Ms.Heb.8333.139
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on both sides of the paper.
#META# height: 6.8
#META# width: 9.6
#META# foldLinesCount: 4
#META# foldLines: ca. 4 diagonal lines.
#META# contentSummary: This may be a sheet from a consignment log at the warehouse in which a staff member has logged two different deliveries of grain in installments pertaining to a total amount committed that is 388 *mann *of grain, from the three individuals mentioned above. If the recto side was written before the verso, then the staff member went back to the recto side and "corrected" the total original amount committed from 375 to 388 [our reading of the number "8" in 388 is uncertain due to poor legibility of the overwritten text], but then forgot to correct this on the verso side, thus leaving 375 as the total. The note on the amount delivered on the recto side was corrected by the scribe from 170, to 172, to finally 173. The latter number when subtracted from a total aggregate consignment amount of 388 would give us the 215 recorded as delivered on the verso. If this is what happened, then it would imply that the verso is a record of the final installment of the 388 *mann *consignment from this particular township, which would make this the final log entry on it.
#META# dateAdded: 20/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1140/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13943924897-10_0001.jpg)

# 1. آنچه
~~2. [+ 1] ورثة عمر نقري (؟) [+ 1] بعد هشتاد من غله بوكيل (؟) [+ 1]
~~3. در وجه انبار نجيب الدين ابو القسم شدست سيصد هشتاد پنج من
~~4. آنچ تسليم انبار شدست بحكم قبض انباردار

|ابو بكر نقري (؟) صد سي دو من|علي نقري (؟) چهل چهار من|يوسف بو يحيي (؟)
~~سي نه من|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13943924897-10_0002.jpg)

# 1. آنچه از جمع سيصد هفتاد پنج من
~~2. ورثه عمر نقري (؟) يافت
~~3. صد هفتاد من دو من
~~4. سه من

PageV01P002B ms1