######OpenITI#

#META# uri: IEDC1239
#META# shelfmark: Ms.Heb.8333.51, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines :: fraying/crumpling :: tears
#META# writingSupportNotes: 3 horizontal fold lines, incomplete (only several lines survived), black ink; verso reused.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.  
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 03/07/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1239/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5143924756_0001.jpg)

# 1. [+/- ?]
~~2. ولي النعم [+/- 3] اندر [+/- ?]
~~3. [ + 2] او اين (?) خشنودي اين [+/- ?]
~~4. [+/- ?]

PageV01P001A ms1