######OpenITI#

#META# uri: IEDC1172
#META# shelfmark: Firuzkuh 92
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Legal query (*istiftā*) regarding whether a judge can compel the buyer 's representative to return the seller 's payment following the annulment of a transaction. The annulment was carried out willingly by the seller, and the buyer (the nephew) accepted it without raising any claims against the seller. The response rules that the judge does not have the authority to enforce such a repayment.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1172/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_92_formerly_96.jpg)

# 1. قاضي را رسد كي وكيل را جبر كند كي بها بفروشنده باز ده
~~2. چون فروشنده بطوع اقالت كرده است وخواهرزاده اين اقالت را
~~3. منكر نشده است ودعوي نمي كند ومدعي جهه اين اقالت بر فروشنده نيست
~~4. يا ني بيان فرمايند
~~5. ني والله اعلم

PageV01P001A ms1