######OpenITI#

#META# uri: IEDC1225
#META# shelfmark: DOC 152, recto (b)
#META# collection: Khalili Collection
#META# group: Unknown
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Marriage
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (only a few sentences or parts thereof survived), black ink; the paper is reused twice: once in recto and once in verso
#META# height: 13.0
#META# width: 10.0
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment containting the remains of two separate legal documents. This entry concerns a husband&#39;s testament about his wife&#39;s disappearance and possible adultery.
#META# dateAdded: 10/02/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Majid Montazermahdi
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1225/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0152_side_2_gcrSNEt.jpg)

# 1. [+/- ؟]
~~2. [+/- ؟] روسپي زن مرا هر كجا باشد
~~3. [+/- ؟] گواهي مي دهم
~~4. [+/- ؟] پنج (؟)
~~5. [+/- ؟ ر]وسپي زن

|[وك]تبه محمد بن محمد بن علي بامره|

PageV01P001A ms1