######OpenITI#

#META# uri: IEDC0209
#META# shelfmark: Ms.Heb.8333.168
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side blank.
#META# foldLinesCount: 3
#META# contentSummary: Receipt for delivery of 11 *mann *of wheat.
#META# dates: The Gregorian calendar: October 1169 (1169-10)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/209/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.16843924940-10_0001.jpeg)

# 1. صح ابوبكر بن عمر
~~2. ... (؟)
~~3. تسليم كرد عمر احمد از بوتٮان از غله تحكمانه
~~4. انبار خاصه كندم من (؟)
~~5. <نصفه> خمس ونصف منا يازده من
~~6. اين خط حجت باشد بتاريخ في محرم سنه خمس وستين وخمسمائه

PageV01P001A ms1