######OpenITI#

#META# uri: IEDC1206
#META# shelfmark: Ms.Heb.8333.142, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining :: tears
#META# writingSupportNotes: Incomplete (only the first few lines survived), black ink.
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: The opening of a letter addressed to Shujāʿ al-Dīn Muḥammad Darzī and Jamāl al-Dīn Masʿūd Shāhyār. The format - characterized by the narrow shape of the paper and the wide spacing between lines - suggests it may have been a decree.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1206/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14243924902_0002.jpg)

# 1. العزة لوليها محمود
~~2. اجل محترم شجاع الدين محمد درزي
~~3. وجمال الدين مسعود شاه‌يار دام عزهم
~~4. [+/- 4] علي (؟) [+ 1]

PageV01P001A ms1