######OpenITI#

#META# uri: IEDC1274
#META# shelfmark: Ms.Heb.8333.129
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Literary text
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: versopartially obscured, modern restorations of damaged portions
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 8 horizontal fold lines
#META# contentSummary: A poetic fragment containing three quatrains of which only the first two are fully legible. The first two quatrains express emotions of loss and hope and are written in the rubāʿī format. 
#META# dateAdded: 18/06/2025
#META# dateLastUpdated: 29/06/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1274/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1294_recto.jpg)

# 1. بيت
~~2. انكس كي عالم افروز بود برفت
~~3. با دل جان بنده (؟) نبخشود برفت
~~4. چون عود بسوخت مرا چون دود برفت
~~5. اندير بچنك امده زود برفت
~~6. بيت بازي كه هوا گرفت كي با[ز ايد]
~~7. باشه پرانيده ام تا باز ايد
~~8. گر اقبال من بسر من باز ايد
~~9. هم باشه به دام ايد هم باز ايد

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1294_verso.jpg)

# 1. بيت
~~2. [+/- 3]نم چون (؟) قمري هست
~~3. [+/- 8]ا
~~4. اكنون كي ترا به خانه دلارامي هست
~~5. [+/- 8]

PageV01P002B ms1