######OpenITI#

#META# uri: IEDC0277
#META# shelfmark: Ms.Heb.8333.61, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top half missing), black ink; recto side used.
#META# foldLinesCount: 8
#META# contentSummary: Letter concerning an outstanding debt.
#META# dateAdded: 29/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/277/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6143924776_0002.jpeg)

# 1. عبده زنگي زردوز
~~2. لله الحمد
~~3. خواجه زكي امين الدين نجم الازكيا محمد رضي سلام بخواند وآرزومندي
~~4. از حد برون شناسد غرض ازين خدمت آنست كي
~~5. چهارصد بيست هفت دليوار سلطاني كي بنزديك
~~6. توست از حساب سكه (؟) خداوندي كند معتمدي
~~7. كي بدين طرف آيد بفرستد واگر سيم ندارد
~~8. آنجا بدين جانب پي زنكي عمر خطي بنويسذ تا بدهد
~~9. درين باب تقصير نكند عمرش باد در كام مراد

PageV01P001A ms1