######OpenITI#

#META# uri: IEDC0013
#META# shelfmark: Sims-Williams Uv
#META# collection: Private Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears.
#META# height: 21.1
#META# width: 18.4
#META# contentSummary: This document is a contract, in which Yolmard son of Morspan gives over his wife* *Naz and her son Biyarzin and his brothers to the care of Morspan son of Arwastam. They are to be treated as free persons. They can neither be assigned tasks suitable for slaves, nor can they be beaten.
#META# dates: The Gregorian calendar: 771-772 (0771 - 0772)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/13/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Private Collection. © Private Collection, All rights reserved. If you wish to reproduce these images please contact Private Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Uv.JPG)

# 1. ι αχϸoνo φ' γ' αββο μαυo ρωσo ϸταδo καλδo ναβιχτo ιμo πoστoγo
~~παλανoβo-
~~2. στoγo μαλαβo oυo λιζo ααιδo βηκοστηι ναμo αβo μιρoζινιιo υωρσανo
~~oισβoρo
~~3. χηϸο χoαδδηι αλβαργo μισιδo ωσo μανo ιωλoμαρδo μωρσπανo πoρo χοβο-
~~4. μo γoλo ακιδo ναζo ναμo σαγo λoγδo oδo πoρo ακιδo βιιαρoζινo ναμo
~~αλδo μισo
~~5. βραSρανo αβo τoo μωρσπανo αρoασταμo πoρo λαδ(δ)ινδo ακιδo πιδo αζαδo παλo
~~6. oδo πιδo αζαδo λιστo αβo χανo ληρo oδo αζαδαγγo υαργo βινδo υαρσo
~~σoγγo πιδo χηϸ-
~~7. αγγo ωδαγo αβδδινινδo ιαoαρo ωσo πιταδδιμo αζo μωσπανo αβo τoo
~~ιωλoμαρδo oδαβo
~~8. τoo βιιαρoζινo αλδo φρoζινδδινανo ακιδo ληριμo αβo τoo ναζo oδαβo βι-
~~9. ιαρoζινo υαρσo σoγγαβo αζαδo ζινo oδαβo αζαδo μαρδo αβδδινινδo oδo
~~ναπαδαχϸα-
~~10. {α}νιμo αζo μωσπανo oδo ναo' μα<να>γγo φρoζινδδινανo ακιδαβo ναζo
~~πιδo βανιζιιo oδαλδo
~~11. αβo τoo βιιαρoζινo αλδo βραδρανo oδαλδo φρoζινδδινανo πιδo βανζιιo
~~oδo πιδo μαρηγι-
~~12. ιo αχασανo oδαλδo βανζαγγo oδo μαρη[γαγγo] υαργo βινδανo oδαλδo
~~γαμανo αβηλ(α)δo κι-
~~13. ρανo ασιδαβo αζαδo μαρδo ναβδδινινδo ταδo παδαχϸανηδo τoo βιιαρoζινo
~~{β} αζδo βρ-
~~14. αδαρανo ακιδασo μαναγγo χανo παρσo ϸαoηδo ιαoαρo ωσo πιoταδδιμo αζo
~~ναζo oδαζo
~~15. βιιαρoζινo oδo μαναγγo βραδρανo oδo φρoζινδδινανo αβo τoo μωρσπανo
~~αλδo φρo-
~~16. ζιν{ιν}δδινανo ασιδo ωσo αρμαυαμo αβo ταoα[γγo ]χανo oδo σπισανo αβo
~~τoo μωρσπανo χo-
~~17. αδδηι υαρσo σαγoνδo αζαδo ζινo oδo αζαδo μαρδo[ α]βδδιν(ιν)δo oδo
~~ναo'παδαχϸαναμo ακιδασo
~~18. ταoαγγo <χανo> αβo ανδαρo τανo ϸαoανo oδo ναo ανδαρo χoαδδηι κιρανo
~~ταδo παδαχϸα-
~~19. νηδo τoo μωρσπανo ακιδαβo μανo βιιαρoζινo αλδo βραδρανo oδαλδo
~~φρoζινδδι-
~~20. νανo πιδo βανζιιo oδo πιδo μαρηγιιo αχασο αβηλαδo oδo αβηλαδo βαρανo
~~ιαoαρo ωσo πι-
~~21. δo ιμo παλoβoστoγo σακϸo βακτιρo σακϸo oηϸχαλo στρωδασo πoρo
~~22. σακϸo μιτιιo oαρανo πoρo σακϸo μιρoγo υoσαμo πoρo σακαϸo oηϸo
~~23. ακτιιo πoρo oδo μισο πιταδδιμo αζo ιωλομαρδo oδαζo βιιαρoζινo oδo
~~μαναγγo
~~24. βραδo πoρo φρoζινδδινανo καλδo αλδo μαναγγo χoασoρo κηδo ακιδo
~~ωρo[•]o
~~25. ναμo χooϸo ακιδo βαμοσομανο ναμo oδαλδo ναζαγγo βραδo
~~φρoζινδδ{ινδδ}ινανo
~~26. ασo μανo ιωλoμαρδo oδαλδασο μαναγγo βραδo πoρo φρoζινδδινανo
~~γoλooβoστo-
~~27. γo oδαλδo αλσιχτoβoστoγo αζοβαραδo ταδo πιτιυανo αζo βιιαρoζινo αλδo βραδα-
~~28. νo ακιδo τoo μωρσπανo παδαχϸανηδo ακιδαβo ms1 μαχo πιδo βανζιιo oδo πιδo μαρη
~~29. αχασο oδo ιμo παλανoβoστoγo μανo ιωλoμαρδo oδo μανo βιιαρoζινo πιδo χοβο
~~30. χοβο <ϸουο> ταβo ταδo χοοζο oo'oαρo βooαδo υαρσo σoγγo αβo μασκo
~~ναβιχσιδo oδo
~~31. ναβιχτo μανo βρηδαγo λαβιρo πιδo ωζo λαβιρoβιδo φρoμανo~

PageV01P001A ms2