######OpenITI#

#META# uri: IEDC1202
#META# shelfmark: Ms.Heb.8333.126, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Decree
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Incomplete (top part is missing), black ink
#META# foldLinesCount: 4
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 3 horizontal + 1 vertical fold lines
#META# contentSummary: Fragment of a recycled decree.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1202/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12643924875_0002.jpg)

# 1. كي بر( در) سر حسين وقت حقوق انعام

PageV01P001A ms1