######OpenITI#

#META# uri: IEDC0040
#META# shelfmark: DOC 24 [AR 31]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Written on brown parchment, the writing surface shows fold lines.
#META# height: 8.5
#META# width: 5.5
#META# contentSummary: Tax quittance for Qārwāl b. Mīr.
#META# dates: The Gregorian calendar: November-December 772 (0772-11-06 - 0772-12-05)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/40/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0024.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذه براة من من نصر بن سليم عامل الامير النصر بن
~~3. سليم اكرمه الله على وسبا ومدر ورزم
~~4. للقاروال بن مير انك اديت الى مما صار
~~5. عليك فى قصر نهر يسكن وغندر من خراج
~~6. سنة اربعة وخمسين وماية درهمين ودانقين
~~7. ومن القسم خمسة دونيق ونصف وقبضت
~~8. ذلك منك وبرئت الى منها وكتب فى
~~9. ذو الحجة سنة خمس وخمسين وماية

PageV01P001A ms1