######OpenITI#

#META# uri: IEDC0169
#META# shelfmark: Ms.Heb.8333.39
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side blank.
#META# foldLinesCount: 3
#META# foldLines: 3-4 fold lines
#META# contentSummary: State Document from the *dīwān *of Zangī Najīb regarding the price of an ewe.
#META# dates: The Gregorian calendar: June 1217 (1217-06)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/169/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.394IE37042438_0001.jpeg)

# 1. زنگي نجيب (؟) ديوان المراعي
~~2. ... (؟)
~~3. يك سر ميش كي گرفته شد از ميانه (؟) بايد كه شركاء
~~4. سويه رود (؟) مياني (؟) يكي (؟) در (؟) پنج دينار سيم جواب گويند
~~5. برين جمله بروند اعتماد نمايند في
~~6. اواخر شهر ربيع‌ الاول سنه اربع عشر ستمائه

PageV01P001A ms1