######OpenITI#

#META# uri: IEDC0265
#META# shelfmark: Ms.Heb.8333.89, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Internal correspondence
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (beginning and end missing), 10 written lines, black ink.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: Letter that reports about battles near Wā(n)shān Valley.
#META# dateAdded: 21/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/265/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8943924825-10_0002.png)

# 1. ياد (؟) فرموده بود همان لحظه غلام سيد اجل ركن‌الدين
~~2. رسيده بود از باميان تقرير كرده بود كه سوار جهار صد
~~3. وبياده جهار صد از طرف غوريان (؟) ومرغي (؟) درآمده‌اند
~~4. لشكركاه درة واشان بموضعي كي ان را بند خاش (؟)
~~5. كويند انجا مي‌ دارند (؟) با دو ساحه (؟) جنك مي‌كرده‌اند
~~6. يكي ساحه (؟) غل (؟) كي اكنون ديكر بار مردمان در انجا
~~7. رفته‌اند وديكري ساحه فراغر (؟) مي‌كويند يكي را كرفته‌اند
~~8. وخلايق را كشته وديكري را جنك مي‌كرده‌اند
~~9. وستور وانج كرفته‌اند مي‌فرستاده ودر نواحي
~~10. [+/- 6] بود (؟)

PageV01P001A ms1