######OpenITI#

#META# uri: IEDC1208
#META# shelfmark: Firuzkuh 72
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: The top part of the paper contains a few practice lines, while the bottom part features a list of items, including textiles and kitchenware.
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1208/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_72_formerly_74.jpg)

# 1. زندگاني خداوند امير سپهسالار اجل عالم محترم ممكن جمال الدولة والدين
~~2. زندگاني خداوند امير سپهسالار اجل عالم محترم ممكن جمال الدولة والدين
~~3. ابو بكر بن احمد احمد غندميني فداه
~~4. بسيار كوشيده شد ودر اين علي عمر غوري رفته است وچند كرت از
~~5. (سطر حاشيه سمت راست:) همبرين جمله بود كتبه
~~6. (سطر حاشيه سمت راست:) علي محمود عطا بامره
~~7. ذكر
~~8. فرزندان [+ 1]

|[+ 1] يك عدد|ديگ پايه يك عدد|كهرند (؟) يك عدد|پلاني (؟) يك عدد|[+ 1] يك
~~عدد|رخت شويي يك عدد|پنبه يك من نيم|
|موزه (؟) يك جفت|پشم [+ 1] يك من|چادر يك عدد|ايزار يك عدد|مصلا يك
~~عدد|كفچليز يك عدد|كفليز (؟) [+ 1] يك عدد|
|[+ 1] يك [عدد]|كفچه [+ 1] [+ 2]||||||

PageV01P001A ms1