######OpenITI#

#META# uri: IEDC0161
#META# shelfmark: Unknown Shelfmark (Erdal VI)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Old Uyghur (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportNotes: Photo of a transcribed copy of a lost original document written in Turki using Arabic letters, with partial interlinear translations into New Persian (apparently added by Denison Ross' assistant).
#META# contentSummary: A modern transcription of a lost original land sale document written in the *iqrār *(acknowledgment) format regarding a plot of land in Sınmas sold for 1000 yarmaqs. Erdal 's transcription of the text does not include the interlinear New Persian annotations. This is one of six land sale documents written in the late eleventh century, collected by Denison Ross, of which photos were kept at SOAS. Formally, these documents differ from the non-Muslim deeds of land sale in the collection, which according to Erdal follow Chinese models. Erdal used these photos while the whereabouts of the originals were (and remain) unknown. Provenance seems to be a garden outside Yarkand where the documents were  found in 1911. For details, see Erdal 's article.
#META# dates: The Gregorian calendar: June-July 1121 (1121-06-26 - 1121-07-24)
#META# dateAdded: 08/07/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: All text has been taken from the publication, formatting has been changed to match IEDC style
#META# permalink: https://www.invisible-east.org/corpus/161/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#


![image](https://www.invisible-east.org/media/corpus/text_folios__original/The_Turkish_Text_in_Arabic_Script.png)

### | [See publication]

PageV01P001A
