######OpenITI#

#META# uri: IEDC0060
#META# shelfmark: Ms.Heb.8333.104
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Internal correspondence
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# height: 10.0
#META# width: 7.0
#META# foldLinesCount: 5
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: one vertical and four horizonal fold lines.
#META# contentSummary: A short note from Abū al-Qāsim Ibrāhīm to the *shiḥna *officer Shujāʿ al-Dīn, referring to a a demand for 430 *mann *of grain issued by Najīb al-Dīn ʿAlī (perhaps an error for ʿAlī b. Najīb) to Abū al-Qāsim 's *barzigar*; Abū al-Qāsim asks Shujāʿ al-Dīn to refrain from pursuing the demand and to allow Abū al-Qāsim to settle the account from other funds
#META# dates: The Gregorian calendar: ca. 1214-21 (1214 - 1221)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/60/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10443924843_0001.jpeg)

# 1. الله كافي ابوالقاسم بن ابرهيم
~~2. براذر شجاع‌الدين نقيب محمد محصل غله جهارصد سي من
~~3. غله كي اجل نجيب‌الدين علي با برزكر من نبشتست طلب نكند (؟)
~~4. واو را رنجه ندارد تا من وجوه ديكر بدهم تا منت بود

PageV01P001A ms1