######OpenITI#

#META# uri: IEDC0186
#META# shelfmark: Ms.Heb.8333.72, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Report
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: fraying/crumpling :: tears
#META# writingSupportNotes: Complete, black ink, used on recto side as well, fraying and crumpling in top left hand margin of sheet, generous spacing on top, with large tamghā (centered).
#META# foldLinesCount: 7
#META# foldLines: ca. 7 fold lines
#META# contentSummary: Order to the *shiḥna *of Miyān-Shahr to return a fugitive slave called Zīrak, who belongs to a military commander.
#META# dateAdded: 03/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/186/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7243924796-10_0002.jpg)

# 1. المنة لله
~~2. ... (؟)
~~3. مير ايتگز (؟) شحنهء ميان‌شهر دام عزه سلام
~~4. بخواند ومعلوم داند كي غلامي زيرك نام آنجا
~~5. بگرفته بايد كي اين قاصد كي نبشته بشما
~~6. برساند آن غلامك را بدست او دهد
~~7. تا بيارد كي غلام از آن خيل‌ باش ماست
~~8. بايد كي تقصير نكند در فرستادن غلام واگر
~~9. غلام نفرستد گناه‌ كار باشد هر گاه
~~10. كي باشد غلام ازو باز ستده شود
~~11. در ملامت باشد بايد كي اعتماد بر نشان
~~12. كند تا بسنديده افتد والسلم
~~13. زينهار تقصير نكند ومهم داند

PageV01P001A ms1