######OpenITI#

#META# uri: IEDC1176
#META# shelfmark: Ms.Heb.8333.157, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Incomplete (left bottom part missing), black ink
#META# foldLinesCount: 6
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 5 horizontal + 1 vertical fold lines
#META# contentSummary: A list detailing wages paid to "us" for foot labor (*pāymuzd*). The money is held by a certain Muḥammad, possibly identified as Muḥammad b. Īzadyār, whose name appears at the bottom of the list.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1176/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15743924923_0002.jpg)

# 1. ذكر
~~2. آنچ ازين توضيح (؟) ما را پايمزد دادست كي در دست محمدست

||[+/- 2] پنجاه دو دينار|[+/- 2] [+ 1] جوي (؟) سيزده عدد|شوار (؟) هشت عدد|
|محمد [+/- 2] سه عدد|كريمه ده دينار چهار دانگ|سكانج (؟) هشت دينار|دو پول
~~(؟) چهارده جوي (؟)|
||رباطيان هشت دينار||[+ 1] دو جوي (؟)|
||محمد ايزديار [+ 1] دارد پنج عدد||جولاه هشت دينار دوازده دينار|

PageV01P001A ms1