######OpenITI#

#META# uri: IEDC0109
#META# shelfmark: Firuzkuh 5
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Slavery and Manumission
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 8+8 fold lines, complete, black ink; cut into two fragments by Mirza Khwaja Muhammad, in the bottom right corner of the second fragment are notes written by Mirza Khwaja Muhammad in ballpoint pen dated 1412 Hijrī Qamarī (=1991/2).
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# foldLines: 8 horizontal fold lines in each fragment
#META# contentSummary: A legal deed of acknowledgement by a brother and sister who have emancipated their Indian female slave. There are four witnesses to this document.  
#META# dates: The Gregorian calendar: 5 February 1202 (1202-02-05)
#META# dateAdded: 30/03/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/109/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/05.bmp)

# 1. بسم الله الرحمن الرحيم
~~2. اين ذكريست كي نبشته آمد از اقرار خواجه
~~3. رييس اجل محترم شرف ‌الرجال محمد بن الشيخ الجليل
~~4. سعيد شهيد ابو بكر حمزه ومستوره عفيفه زاهده
~~5. ساجده فخر الحرائر شرف النسا زليخا بنت فخر
~~6. الدين ابو بكر حمزه هر يك در حال صحت وكمال
~~7. عقل ونفاذ تصرفات طايعان راغبان غير
~~8. مكرهين ولا مجبرين عليهما بران جمله كه يك سر
~~9. كنيزك هندي ميانه بالا كشاده ابرو پارسي
~~10. گوا از مال خود از براي رضاي خداي را عز وجل
~~11. واز براي يافت ثواب آخرت را آزاد كردند
~~12. عتق صحيح نافذ شرعي خاليا عن شروط
~~13. المفسده والمعاني المبطله وعتقا
~~14. لاجل نيل الثواب وابتغا مرضاه الله ونما
~~15. ند اين دو مقر مذكور را درين كنيزك هندي
~~16. بنام شيرين هيچ ملكي واين شيرين آزاد است
~~17. هم‌ چون ديگر آزادان نه مكاتبه است ونه
~~18. مدبره بلك معتقه صحيحه است نه ايشان را ونه
~~19. هيچ كس را غير آزاد كندان درين معتقه حق
~~20. ملك نيست واگر كسي دعوي بندگي كند باطل
~~21. باشد واين دو مقر مذكورا جز حق ولا
~~22. هيچ حقي ديگر نيست واين حجت از اقرار
~~23. صحيح هر دوا نبشته آمد تا وقت حاجت
~~24. حجت باشد في الرابع من جميدي الاولي سنه ثمان وتسعين وخمسمايه

||شاهد علي ذلك محمد بن الحسين محمد علي مقري|
|اين اقرار بحضور من بود وكتبه الحسن بن الحسين بخطه|شاهد علي ذلك عثمان
~~نقيب معروف لاش|
|شاهد علي ذلك فقيه حسين خالد||

PageV01P001A ms1