######OpenITI#

#META# uri: IEDC1214
#META# shelfmark: Firuzkuh 78
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: fraying/crumpling :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (only left bottom part survived), black ink
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter of an unknown nature.  
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications).
#META# permalink: https://www.invisible-east.org/corpus/1214/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_78_formerly_81.jpg)

# 1. [+/- 7]
~~2. سيف الدين دغمان (؟) [+/- ؟]
~~3. خدمتكاري وي چنين [+/- 4]
~~4. در دست پاي اندازد نيكو نباشد [+/- 1]
~~5. من دست از سخن ديگر (؟) بداشتم تا خداوندگاري
~~6. من باز آيد انشاالله [+/- 4]
~~7. (حاشيه:) تا معلوم بود والسلام

PageV01P001A ms1