######OpenITI#

#META# uri: IEDC1157
#META# shelfmark: Firuzkuh 70
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter confirming receipt of the recipient 's letter. The sender is inferior to the recipient and applies the standard politeness protocol required when writing to a superior.
#META# dateAdded: 24/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1157/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_70_formerly_71.jpg)

# 1. عمر محمد علي عبده
~~2. الحمد لوليه
~~3. مكتوب شريف آن بزرگوار رسيد وخوانده شد
~~4. وآنچ از لطف مردميها ياد كرده بود معلوم گشت
~~5. ازان خداوند بديع نباشد ايزد تعالي از كل آفات
~~6. وبليات نگاه داراد بحق محمد وآله وخواجه
~~7. پدر را خدمت ما برساند وجمال الدين عمر سلام
~~8. [تحيت (؟) وفرزند (؟)] مسعود را سلام وازين جانب
~~9. [+ 5 بر]سانند

PageV01P001A ms1