######OpenITI#

#META# uri: IEDC0067
#META# shelfmark: Ms.Heb.8333.78
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 18.0
#META# width: 9.5
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: A receipt issued by the anbār-dār Abū Bakr b. ʿUmar for the delivery of various amounts of wheat that add up to a total of 672 *mann.*
#META# dates: The Gregorian calendar: October 1169 (1169-10)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Arash Zeini, Majid Montazermahdi, Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/67/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.78r43924810_0001.jpeg)

# 1. ابوبكر بن عمر
~~2. ... (؟)
~~3. تسليم كردند شركاي بوتيان (؟) از غله
~~4. تحكمانه انبار خاصه كندم من
~~5. نصفه (؟) ثلثمائه ست ثلثين من ششصد هفتاد دو من
~~6. اين خط حجت باشد بتاريخ في محرم
~~7. سنه خمس وستين وخمسمائه

|محمد جان عزيز|احمد بلحسن|محمد حسن|
|صد سي من|دويست بيست بنج من|دويست سي هفت من|

|احمد طباخ|احمد بوحنيفه|
|شست من|بيست من|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.78v43924810_0002.jpeg)

# 1. … (؟) مائه من
~~2. براتها
~~3. تحكم تفاريقات
~~4. بوتيان (؟)

PageV01P002B ms1