######OpenITI#

#META# uri: IEDC0266
#META# shelfmark: Ms.Heb.8333.37, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes
#META# writingSupportNotes: Black ink, holes alon 3 fold lines indicates damage of paper (either folded like a roll or accordion)
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: Note by ʿUthmān b. ʿUmar Tūlakī (?) to *ṣadr-i ajall-i *Jamāl al-Dīn [b.] Muḥammad [b.] Maḥmūd confirming delivery of 100 *mann *grain in accordance with* ḥukm-i ḍimānī*, and agreement to return to whoever (in admin) asks for it back.
#META# dates: The Gregorian calendar: September-October 1219 (1219-09 - 1219-10)
#META# dateAdded: 21/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Pejman Firoozbakhsh
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/266/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.37V43923833-10_0002_NO_RULER.jpeg)

# 1. ... (؟)
~~2. يافتم وقبض كردم منك[ي] عثما[ن ب]ن عمرم از دست
~~3. جمال‌الدين محمد محمود بحكم ضماني از صدر اجل
~~4. كبير محترم جمال‌الدين غله صد من
~~5. بنجاه من چون فرمان (؟) شود هر كي خواهد
~~6. تسليم كنم بتاريخ رجب سنه سته عشر ستما (؟)
~~7. عثمان تولكي

PageV01P001A ms1