######OpenITI#

#META# uri: IEDC0290
#META# shelfmark: Ms.Heb.8333.13
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomlete (bottom part missing), black ink; verso reused.
#META# foldLinesCount: 10
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 10 horizontal fold lines
#META# contentSummary: Upper part of a letter to the sender&#39;s mother. The sender expresses his concern that the mother did not respond to previous letters; the letter-carrier is requested to deliver the letter to the village of Āhangarān.
#META# dateAdded: 11/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/290/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1334IE15954365_0001.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. زندگاني مادر عزيز من اندر عز نعمت
~~3. سلامت دراز باد ايزد عز وجل خشنود
~~4. الحمد لله رب العالمين چند نامه فرستا
~~5. دم يكي جواب نيافتم اميد دارم كه جز
~~6. نيكو نباشد ودلم سخت مشغول
~~7. است اميد دارم كه جز نيكويي نباشد
~~8. ومن اينجا ام بر خود فرستي بر هود (؟)
~~9. فرست بعميد اوا (؟) تا دانسته باشم
~~10. از بهر خداي را كه اگر بسلامت [ب]ا[شي]
~~11. مرا آگاه كني اگر نه ما [+ 1]

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1334IE15954365_0002.jpg)

# 1. خداي آن بنده را بيامرزد كه اين نامه بر
~~2. ساند بده آهنگران عيسي را دهد تا
~~3. مادر ا استاد را
~~4. دهد
~~5. وزنهار كه هم بدست آرنده نامه
~~6. جواب فرستي

PageV01P002B ms1