######OpenITI#

#META# uri: IEDC0281
#META# shelfmark: Ms.Heb.8333.218
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# contentSummary: A short letter referred to as *khidmat*, from the residents of the village of Rām (?) to Shujāʿ al-Dawla wal-Dīn ʿAlī. The senders inform the recipient that their oxen are very weak and cannot come to the field, probably in order to plough the land. They therefore ask him to find another solution.
#META# dateAdded: 04/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/281/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.21843925070_0001.jpg)

# 1. دعاگويان ديه رام (؟)
~~2. مجلس رفيع امير سفهسلار اجل كبير مويد
~~3. مظفر منصور شجاع دوله
~~4. والدين علي دام علوه سلام
~~5. وخدمت اين دعاگويان بخواند
~~6. وآرزومندي از حد بيرون شناسد
~~7. وديگر معلوم راي آن خداوند باشد
~~8. كي اين يوغ كشان ما نيك
~~9. عاجز شده‌ اند بدان جانب نه
~~10. توانند آمدن خداوندي وبنده
~~11. نوازي كند هم سٮر (؟) آباد فرمايد
~~12. وسلام عمر باد تا هزار سال

PageV01P001A ms1