######OpenITI#

#META# uri: IEDC0241
#META# shelfmark: Firuzkuh 95
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Petition
#META# writingSupport: paper
#META# writingSupportDetails: holes :: lacunae :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete, black ink
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: Petition made on behalf of a female farmer, the daughter of Khiḍṛ b. Palang, to Asad al-Dawla wal-Dīn, asking him to rescind an order to curtail her plot.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/241/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_95_formerly_100.jpg)

# 1. الله خير معين
~~2. عرضه مي دارد بر راي انور عالي خداوند ولينعم
~~3. امير سفهسالار اجل كبير ا[سد] الدوله و
~~4. [الدين ال]غ خاص جاندار بك كمتر
~~5. [مو]سي محمد كولي كي برين عورت ض[عي]ف
~~6. [كي] دختر خضر پلنگ است چه ظلم ستم مي رود
~~7. [خ]داوند اين عورت را بي ملك مي كند
~~8. [+ 1] يوسف بدين پنج خروار تخم واين
~~9. قطعه زمين چندين سال خوش بوده است
~~10. [اي]ن عورت از جهت آن آمده است تا چي
~~11. [+ 1] ستاند وتمام حق او بدو رسد چون خداوند
~~12. [+ 1] فرمود كي بر قرار گذشته ببايد رفت اين يك
~~13. [قط]عه زمين نيمه فرمودن برين عورت ضعيفه
~~14. [از] حد بيرون ظلم است توقع بكرم خداوندي وبنده
~~15. [نو]ازي اينست كي روا ندارد وانصاف اين ضعيفه
~~16. [س]تاند تا بثواب مخصوص گردد كي بعد ازين هران
~~17. [+ 1] چنان كي خواهد بود همبرين حكم خواهد فرموده
~~18. [آي]د اين عورت از دست بمي شود خداوند روا ندارد

PageV01P001A ms1