######OpenITI#

#META# uri: IEDC0118
#META# shelfmark: Firuzkuh 32
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 8 fold lines, black ink; short note at the bottom of the sheet by Mirza Khwaja Muhammad.
#META# foldLinesCount: 8
#META# contentSummary: An order sent from *al-Dīwān al-Ikhtiyārī *to the *muqaddams* of six villages concerning the collection of the tithe (*ʿushr*) in the presence of the *Muʿtamid* ʿAlī b. ʿAbd al-Rashīd.
#META# dates: The Gregorian calendar: 1217-18 (1217-04-17 - 1218-04-05)
#META# dateAdded: 03/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/118/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_32.jpg)

# 1. [؟] الديوان الاختياري
~~2. اعتماد كند
~~3. مقدمان اين مواضع
~~4. دام عزهم بايد كي غلة عشر بحضور معتمد علي عبد الرشيد
~~5. بردارند وهيچ افريده بيحضور او يك من غله برندارد
~~6. كي مستوجب غرامت گردند ومرسوم از صد من يك من بدهند

|بنداليژ|پوزه عليا|شارستي|
|انورگرد|سپرف|خاي|

# 1. برين جمله بروند اعتماد نمايند سنه اربع عشر وستمايه
~~2. سطر حاشيه: واز غايبانه كي در افتد معلوم مي كند ومي ستاند

PageV01P001A ms1