######OpenITI#

#META# uri: IEDC0079
#META# shelfmark: Ms.Heb.8333.91
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 12.2
#META# width: 9.0
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: A promissory note issued by ʿUmar from the high diwan concerning the delivery of 130 *mann *of grain.
#META# dates: The Gregorian calendar: 1164-1174 (1164 - 1174)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/79/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9143924829-10_0001.jpeg)

# 1. الديوان العالي
~~2. عمر
~~3. ... (؟)
~~4. نقيب معتمد الملك بوبكر دام عزه رساند در وجه تخم (؟)
~~5. اسياب )؟) امير كحبه (؟) با رسالت (؟) امير حاجب اجل اخص انور (؟)
~~6. خاص حاجب ابو (؟) بكر (؟) العبد
~~7. احمد بن محمد تكين (؟)
~~8. غله صد سي من
~~9. نصفه خمس سبعين منا
~~10. اعتماد بر نشان ...(؟)الدين كنند
~~11. بوي تسليم شد (؟)

PageV01P001A ms1