######OpenITI#

#META# uri: IEDC0275
#META# shelfmark: Ms.Heb.8333.46, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side reused.
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# foldLines: 5 or 6 fold lines.
#META# contentSummary: This looks like a balance sheet produced by a financial administrator that lists amounts of in-kind tax contributions made by local representatives to the storehouse manager (*anbār-dār, recto*, l.3), and the remaining amounts still due by individuals in the areas of Rubāṭ, Sarī Gudhar and Ghārmikh (?).
#META# dateAdded: 29/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/275/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.464IE36930238_0001.jpg)

# 1. دفتر (؟)
~~2. سي خروا پنج خروار هفتاد من از فرع (؟) اصل (؟)
~~3. از رباط وغارمخ سري گذر

|براه جاولي بك (؟) هژده خروار|در وجه مواجب محمد محمود از غارمخ سري گذر
~~پانصد بيست پنج من چهارصد شست پنج من|
|در وجه مواجب اميرك از حوالت امير ابوبكر [+ 1] از سري گذر غارمخ دويست
~~شست دو من||

# 1. باقي

|احمد مسعود حواله رباط پنجاه من|عمر محمود با شريكان غارمخ سري گذر پانصد
~~شست دو من||خواجكي دويست شست دو من|
||محمد|علي نيكو (؟) صد پنجاه هفت من||

PageV01P001A ms1