######OpenITI#

#META# uri: IEDC0093
#META# shelfmark: Ms.Heb.8333.106
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 7.8
#META# width: 10.9
#META# foldLinesCount: 4
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: one vertical (off-centre) and three horizontal fold lines
#META# contentSummary: An urgent order issued by Muḥammad b. Ibrāhīm b. Najīb to the *shiḥna *officer Jamāl al-Dīn Muḥammad b. Maḥmūd to mobilise all his commanders and head out to meet the sender.
#META# dates: The Gregorian calendar: ca. 1214-21 (1214 - 1221)
#META# dateAdded: 30/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/93/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10643924845-10_0001.jpeg)

# 1. محمد ابرهيم نجيب
~~2. ... (؟)
~~3. سفهسالار جمال‌الدين شرف الرجال محمد محمود دام سعادته سلام
~~4. بخواند وبداند كي جون نبشته رسد در حال فرمان (؟) با تمامت سرهنكان خود
~~5. ساخته شود ورو مي‌كند روز دوشنبه ٮا حح (؟) مي‌بايد كي جمع شويم زنهار
~~تقصير نكند
~~6. نقيب شجاع‌الدين محمد حسن مي‌ايد تا رعايا را جمع كند جمله روان شوند

PageV01P001A ms1