######OpenITI#

#META# uri: IEDC1265
#META# shelfmark: PM 37-33-21 (field no. CT-135/5)
#META# collection: Penn Museum
#META# group: Chāl Ṭarkhān-ʿEshqābād Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Middle Persian (Pahlavi script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: ostracon
#META# contentSummary: This document is a receipt concerning the distribution of bread rations by a certain Windādag.
#META# dateAdded: 21/05/2025
#META# dateLastUpdated: 28/05/2025
#META# principalEditor: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1265/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Penn Museum. © Penn Museum, All rights reserved. If you wish to reproduce these images please contact Penn Museum.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/37-33-21_4.jpg)

# 1. Windādag rōz
~~2. Spandarmad nān
~~3. k[abī̆z]-2 ō gursag [?] [or “xwarišn”?] ī̆
~~4. Burzādur [?] dah

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/37-33-21_tEha2rv.jpg)

# 1. kār ī̆ rōz Amurdād dān
~~2. …
~~3. …
~~4. …

PageV01P002B ms1