######OpenITI#

#META# uri: IEDC1169
#META# shelfmark: Firuzkuh 25
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Legal query (*istiftā*) regarding the seller 's right to challenge the validity of a sale or its annulment before the buyer has raised any objections. The sale or its annulment was conducted properly between the seller and a representative - or another party (*ajnabī*) - acting on behalf of the buyer. The response rules that the seller cannot make such a claim, as the buyer has provided proof confirming the validity of the annulment.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1169/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_25_QL6p5s0.jpg)

# 1. وكيلي يا اجنبي جهه (؟) شخصي با مردي بيعي كند يا بيعي اقالت كند
~~2. وشرط ايجاب وقبول بجاي آرند با قبض ثمن پيش ازان كي آن مرد شخص اين بيع
~~3. واقالت را رد كند اين مرد فروشنده را رسد كي دعوي كند
~~4. كي اين بيع واقالت درست نيست يا ني بيان فرمايند ثواب بود
~~5. ني چون خرنده حجت درستي
~~6. اقالت ظاهر مي كند والله اعلم

PageV01P001A ms1