######OpenITI#

#META# uri: IEDC0215
#META# shelfmark: Ms.Heb.8333.161
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines :: holes :: lacunae :: staining :: tears
#META# writingSupportNotes: Incomplete, black ink; verso side blank
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of legal document, possibly concerning marital issues.
#META# dates: The Gregorian calendar: 1096-1106 (1096 - 1106)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/215/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.16143924931_0001.jpg)

# 1. [+/- 3] عرف بها ذلك على [+/- 2] الإقرار
~~2. [+/- 2] ادا هذا المهر اليها متى طالبته ليلا كان او نهارا
~~3. [+ 1 ا]لشهود (؟) في آخر هذا الكتاب وذلك في اليوم العشرين من
~~4. [+/- 3] وتسعين واربعمائة

||شهد عبد الجليل بن عيسى (؟) بن محمد بخطه|
||شهد الحسين بن علي بن الحسين الحسيني (؟) بخطه|

PageV01P001A ms1