######OpenITI#

#META# uri: IEDC0302
#META# shelfmark: Ms.Heb.8333.178
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink
#META# foldLinesCount: 15
#META# foldLines: ca. 15 fold lines
#META# contentSummary: This appears to be a letter written by an agent of a lord, who has come to Bamiyan, regarding numerous amounts of coinage weighed in *diram-sang*, attributed to military and police officials. The sender informs that those were forcibly removed, possibly by two commanders and two soldiers. At the end of the letter, the sender mentions that his personal items were also confiscated, and is asking the lord for a decision about how to proceed.
#META# dateAdded: 11/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/302/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17843924954_0001.jpg)

# 1. لوهوري وغلام دعاگوي وام از اسماعيل لوهوري [+ 1]
~~2. دو چيز بردست سرهنگ حسين وسرهنگ حسن سام وپيادگان
~~3. ارد<و>ي شهر محمد وعلي به چوب بستا اند منك به باميان آمده
~~4. بودم سيم هفتا كانجا بنام [+ 1] صد شست هفت درم سنگ
~~5. بنام سرهنگ حسين ارغنداواي دويست پانزده دينر دفعه بيست پنج
~~6. جمله چهل درم سنگ بنام سرهنگ شهنه بيست درم سنگ
~~7. بنام سرهنگ عمر كشابي (؟) بنام محمد برادرزاده محمد دهقان
~~8. پنجاه درم سنگ وپياده ديگر بيست درمسنگ
~~9. خرج دبير نويسنده وخدمتكار
~~10. بيست درمسنگ بدست محمد پياده
~~11. سه نيم درمسنگ
~~12. قلب دو درمسنگ
~~13. دو تا بخاري ودو تا تربو كه خواجه محمد گرديزي آورده بود
~~14. پيش خدمت امبير حاجب يك تا تربو دعاگو را رسيد
~~15. باقي دعاگو را نرسيد بدست دعاگو امانت بود انيز آن
~~16. فقيه احمد خواجه زكي محمد گفته بود كه كاروانيان بدهند
~~17. بر وجه سلامي ايشان گفتند كه ما سلامي دادايم دعاگو را ندادند
~~18. بحكم بهاي دو تا بخاري ويگ عدد تربو بحضور خواجه احمد [+ 1]
~~19. در بها اي آن شست نه نيم درمسنگ
~~20. جمله باشد سيصد نود دو درمسنگ اين كسان را كه گفتم
~~21. ايشان را رسيد ومبلغي رخت من هم ببردند (؟) تا خدا<و>ند را معلوم باشد
~~22. باقي باد در دولت ودوستكامي دين پروري دنيا وآخرت
~~23. آنچ بود بنده احوال بواجبي واز نمود تا حال بنده معلوم باشد

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17843924954_0002.jpg)

# 1. تا راي خداوندي را معلوم باشد كي
~~2. يك دينار قلب بنده از جمله اين سال روا نداشتست وندارند
~~3. بتوفيق الله تعالي باقي براي رفيع عالي [+ 1] برانچ باشد
~~4. بفرمايد

PageV01P002B ms1