######OpenITI#

#META# uri: IEDC0078
#META# shelfmark: Ms.Heb.8333.36
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Internal correspondence
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: tears at the top and bottom, writing on both recto and verso sides.
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: A memo sent by ʿAlī b. Najīb and Muḥammad b. Najīb to two *shiḥna *officers, informing them that a commander called Ḥādhiq has been dispatched as backup to help them recover the full tax payment of 90 donkey loads of grain and hay owed by peasants in the Zīrdamān Valley to the commander Sayf al-Dīn Najm al-Umarāʾ Qutluq Arslān Tegin (?) after the peasants expressed resistance and insisted that they would pay only 70 donkey loads.
#META# dates: The Gregorian calendar: January 1218 (1218-01)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/78/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.364IE37042478_0001_FQhkiSZ.jpeg)

# 1. علي نجيب ومحمد نجيب
~~2. ... (؟)
~~3. شجاع‌الدين زين‌الرجال محمد حسن واجل
~~4. رشيدالدين نجم‌الرجال محمد دام تاييدهما
~~5. سلام بخوانند وارزومندي شناسند وبدانند كي
~~6. نود خروار غله از معامله درة زيردمان (؟)
~~7. در وجه امير سيف‌الدين نجم‌الامرا قتلق ارسلان
~~8. تكين دام تاييده در حساب ايشان مجري
~~9. شده است ونود خروار كاه اكنون
~~10. مي‌كويند كي هفتاد خروار بيش ندهيم
~~11. معامله نباشد درين وقت معتمد امير
~~12. حاذق را فرستاده شد تا نود خروار
~~13. غله و نود خروار كاه با او معامله برون برند وبهيج
~~14. عذري مشغول نكردند واكر عذري
~~15. [+/- 3] حساب

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.364IE37042478_0002_VERSO_hymKQ0Q.jpg)

# 1. سي سه دينار دو دانك سيم از بهاء
~~2. درازگوش شجاع‌الدين امير حاذق را
~~3. دهد حسب شود في ذي‌القعده سنه
~~4. اربع عشر ستمائه كتب علي نجيب

PageV01P002B ms1