######OpenITI#

#META# uri: IEDC1256
#META# shelfmark: DOC 51
#META# collection: Khalili Collection
#META# group: Unknown
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Litigation
#META# writingSupport: paper
#META# writingSupportDetails: Pieces of paper glued together :: recycled
#META# writingSupportNotes: Rotulus sheet of paper, complete, black ink; two pieces of paper glued together, written on reused paper
#META# height: 58.9
#META# width: 13.7
#META# foldLines: Fold lines not visible in the images
#META# contentSummary: This document records the court proceedings and the judge 's ruling in a litigation case about a dispute on the ownership and use of a share in a mill. The claimant is a woman who is represented by a male guardian. The judge rules in favour of the defendant, who has brought two witnesses to support his claim that the woman 's husband had sold this share to him in her presence. The document reveals a close alignment with rules on documenting court hearings in *fiqh *literature.
#META# dates: The Gregorian calendar: 26 May 1212 (1212-05-26)
#META# dateAdded: 09/05/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Majid Montazermahdi
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1256/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Khalili_DOC._51_recto.jpg)

# 1. الحكم لله العلي الكبير
~~2. بسم الله الرحمن الرحيم
~~3. در پانزده ام ماه ذوالحجهء سنه ثمان وستمائه حاضر آمد
~~4. بمجلس حكم در قصبهء استيو نزديك محمد بن اسمعيل بن ابراهيم بن عمر كي وي
~~5. قاضي است در وي [+/- 1] من قبل من له الولايه شرعا
~~6. مسماه فاطمهء بنت محمد بن اميران بن الحسن وبا خود حاضر گردانيد
~~7. مر خواجه محمد بن ابرهيم بن علي را حاضر آمده هذه بر حاضر آورده هذا
~~8. دعوي گفت يك تير از نه تير از اسياهي كه بر سر درهء پنجويه (؟)
~~9. است با كل حدود وي كه حق وملك منست از آن وجه كه حسين بن ابرهيم
~~10. در عوض مهر بمن داده است امروز حق منست بر دست مدعي عليه هذا
~~11. بناحق است واجب است كي بمن تسليم كند بعد از صحت دعوي و
~~12. شرايط وي از مدعي عليه هذا سوال كرده شد جواب گفت كي حق
~~13. وملك منست واز مدعيه هذه بخريده ام بحضور شوهر وي حسين بن ابرهيم
~~14. بهفتاد دينار سيم رايج ضرب حضرت جلت لهف اهلها الله ببيع صحيح
~~15. وثمن تسليم كرده ام بشوهر وي بحضور وي مدعيه هذه مر بيع را
~~16. وتسليم ثمن مذكور را منكر بود از مدعي عليه هذا گواه خواسته شد
~~17. حاضر آورد مر خواجه رئيس جليل خطير الدين محمد بن محمد بن حسين را وخواجه
~~18. محمد بن محمد عرف رشيد را وگفت اينها گواهان من اند سوال شان كن
~~19. بعد از استشهاد گواهي گفتند گواهي صحيح صريح (؟) كه يك تير
~~20. از نه تير از آسياه كي دعوي مي كند بهفتاد دينار سيم رايج مدعيه
~~21. هذه بدين مدعي عليه فروخته است بيع صحيح وثمن بتمام وكمال
~~22. قبض كرده است برين جمله گواهي مي دهيم واين دعوي بباطل مي كند
~~23. وبدين سبب اين آسياه حق وملك مدعي عليه است هذا اشارا
~~24. مواضع الاشاره وساقا الشهاده علي وجهها وسننها
~~25. فسمعت شهادتهما وحلفت علي صدق شهادتهما مبالغه وتاكيدا و
~~26. احتياطا فسمعت شهادتمهما واثبتها ms1 عندي وبعد استخرت الله
~~27. تعالي عن الخطا والزلل وعما يوجب العقاب وحكمت بملكيه المدعي عليه هذا
~~28. وبصحه بيعه وتسليم ثمنه اليها والتمس مني هذا الكتاب المدعي عليه هذا
~~29. ليكون حجه بيده فاجبته الي ذلك وكتبت هذا في التاريخ المورخ في صدر الكتاب
~~30. يقول محمد بن اسمعيل بن ابرهيم فيه حكمي وقضائي
~~31. والتوقيع علي صدره وهذا من اوله
~~32. الي اخره خطي وهذا الاسطر الاربعه
~~33. بعد التاريخ وذكره خطي واشهدت عليه من حضرني

|بحضور من بود وكتبه محمد الحسن عبد الوراق بخطه||
|همبرين جمله بود وكتبه حسين علي عبد الخالق بامره||
||همبرين جمله گواهم وكتب علي بن احمد محمد بيده|
|همبرين جمله بود وكتب بختيار بن اسماعيل بن محمد بامره|وكتبه محمد بن
~~مسعود بن علي بيده|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Khalili_DOC._51_verso.jpg)

|هم برين جمله بود وكتبه حسين دهقان الحسين بامره|هم برين جمله بود وكتبه
~~محمد دهقان الحسين بامره|
|هم برين جمله بود وكتبه احمد حكيم ابو الفضل بامره|هم برين جمله بود وكتبه
~~زنگي اميرك (؟) بامره|

PageV01P002B ms2