######OpenITI#

#META# uri: IEDC0248
#META# shelfmark: Firuzkuh 60
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: List of men and quantities of grain.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 05/08/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/248/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_60.jpg)

|محمد عمر جو سي من|مودودي علي جو بيست من|عثمان يو[سف (؟)] جو هژد<ە> من|
|يوسف محمود جو هشت من|محمد علي جو چهار من|علي عبد الر[شي]د با شريك جو سي من|
||عثمان علي شارستي گندم هفت كيل هفت من||
|يوسف علي محمد حسن غوري جو سي من|حسين عثمن (؟) جو بيست من|علي محمد جو
~~بيست من|
|عثمن (؟) محمد نقيب گندم سي من|مودود علي گندم بيست من|علي عبد الرشيد
~~گندم يك [+ 1] سي من|

### | ذكر گندم

|محمد عمر گندم هفتاد من|ابو بكر محمد محمود گندم بيست پنج من|سياه لنگ (؟)
~~گندم هشتاد من|
|عثمن (؟) علي گندم پنجاه من||علي عبدالله گندم پنجاه من|
|مودود علي گندم پنجاه من|عثمن (؟) محمد نقيب گندم هفتاد من|محمد محمود علي
~~با شريك گندم صد وپنجاه من|
||عثمان يوسف گندم سه كيل||

PageV01P001A ms1