######OpenITI#

#META# uri: IEDC0199
#META# shelfmark: Ms.Heb.8333.84, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 7
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 3-4 horizontal and 3 vertical fold lines.
#META# contentSummary: Receipt concerning the delivery of 150 *mann *of wheat; issued by Abū Bakr b. ʿUmar.
#META# dates: The Gregorian calendar: November-December 1169 (1169-11-30 - 1169-11-29)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/199/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8443924817-10_0001.jpg)

# 1. صح ابو بكر بن عمر
~~2. ... (؟)
~~3. تسليم كرد برزگر خواجه ابو بكر كرودي (؟) از عٮدق از غندق
~~4. از غله تحكمانه انبار خاصه كندم … (؟)
~~5. <نصفه> خمس سبعين منا صد بنجاه من
~~6. اين خط حجت باشد بتاريخ في ربيع الاول سنه خمس وستين وخمسمائه

PageV01P001A ms1