######OpenITI#

#META# uri: IEDC1137
#META# shelfmark: Ms.Heb.8333.87
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; a scribal note is drawn with a long down stroke across the sheet.
#META# foldLinesCount: 5
#META# foldLines: ca. 5 fold lines.
#META# contentSummary: Receipt concerning the delivery of 45 *mann *of wheat; issued by Abū Bakr b. ʿUmar.
#META# dates: The Gregorian calendar: January 1170 (1169-12-30 - 1170-01-27)
#META# dateAdded: 17/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1137/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8743924823-10_0001.jpg)

# 1. صح (؟) ابو بكر بن عمر
~~2. ... (؟)
~~3. تسليم كرد سرهنگ شاه دربندي (؟) از حواله
~~4. سگنول (؟) وجوقاني از غله تحكمانه انبار خاصه
~~5. گندم … (؟)
~~6. <نصفه> اثني عشرين منا چهل پنج من
~~7. اين خط حجت باشد بتاريخ ربيع الاخر
~~8. سنه خمس وستين وخمسمائه

PageV01P001A ms1