######OpenITI#

#META# uri: IEDC0237
#META# shelfmark: Firuzkuh 52
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete, black ink
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: An incomplete list detailing items, notably textiles, given by *khwāja *Muḥammad b. Maḥmūd to his son.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/237/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/firuzkuh_52.jpg)

# 1. نسخه انچ خواجه محمد محمود بفرزند خود داد
~~2. بنام نسخه بچهار (؟)

|اول جبه بنفش (؟) وآبي يك تا قيمت صد دينار|علم جامه دو عدد قيمت ده
~~دينار|پيراهن شعر دو عدد قيمت چهل دينار|
|سراويل يك تا نا مقبلول؟||سراويل خلدي يك تا قيمت [2-/+]|

PageV01P001A ms1