######OpenITI#

#META# uri: IEDC0105
#META# shelfmark: Ms.Heb.8333.25
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: Judeo-Persian (Hebrew script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: 5 fold lines, a few small tears in bottom part.
#META# height: 32.5
#META# width: 29.2
#META# foldLinesCount: 5
#META# contentSummary: Acknowledgment (*iqrār*) deed concerning a debt of 15 *ṭās *of wheat. Verso contains a note written in Judeo-Persian, summarizing the details of the acknowledgment. The reason for the debt is not stated in the document.
#META# dates: The Gregorian calendar: February 1027 (1027-02)
#META# dateAdded: 06/03/2024
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/105/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2434003520099-1-1.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. مقر آمد منصور بن ابي العباس بت[ن] درستي او بعقل تمام في جوري ستبي
~~بطوع خوش منشي فران سبيل
~~3. كه داد فايد مرا مر ابي نصر بن دانيال را ڣانزده طاس گندم كه نيمه آن
~~باشد تا هفت او نيم طاس ح[قي]
~~4. واجب وامي لازم مرا از اين فاز گشت نيست تا اين حق براوي تسليم نكنيم
~~حاله اين تا عا
~~5. شش ماه پوسته واين خط نبشته آمد روز دو شنبه ده روز گذشته از ماه محرم
~~سنه ثمان عشر واربع مايه

### | Witness Clauses

# 1. [ش]هد احمد بن ابي محمد بن عبد الله [ع]لي اقراره وكتب بخطه صح
~~2. محمد بن ابي العباس بن ابي عمر شهد بما فيه وكتب بخطه
~~3. شهد احمد بن علي بن ابي بكر المروي [و]كتب بخطه
~~4. شهد شاه ابي الحسن من الجوزجان وكتب بخطه

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2434003520099-2.jpeg)

# 1. כט מצורך רוכץ בהארי אז זיר רהבאן אל'שלח' נאמה אדר חאלה ו' מאה יה' טאס גנדום

PageV01P002B ms1