######OpenITI#

#META# uri: IEDC0154
#META# shelfmark: Turki 6 (Erdal Doc. II)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Old Uyghur (Old Uyghur script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: The photograph (Pl. III) shows the document separated into three fragments. The two separation points are indicated in the translation using dotted lines.
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 5 horizontal fold lines
#META# contentSummary: Three fragments of a document about a sale of land whose price and location are missing but were probably included in the original document. This is one of six land sale documents written in the late eleventh century, collected by Denison Ross, of which photos were kept at SOAS. Formally, these documents differ from the non-Muslim deeds of land sale in the collection, which according to Erdal follow Chinese models. Erdal used these photos while the whereabouts of the originals were (and remain) unknown. Provenance seems to be a garden outside Yarkand where the documents were  found in 1911. For details, see Erdal 's article (see Publications).
#META# dates: The Gregorian calendar: May-June 1090 (1090-05-20 - 1090-06-18)
#META# dateAdded: 20/06/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: All text has been taken from the publication, formatting has been changed to match IEDC style
#META# permalink: https://www.invisible-east.org/corpus/154/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#


![image](https://www.invisible-east.org/media/corpus/text_folios__original/turki_no._6.png)

### | [See publication]

PageV01P001A
