######OpenITI#

#META# uri: IEDC1184
#META# shelfmark: Ms.Heb.8333.212
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink; verso is blank.
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.
#META# dateAdded: 30/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1184/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.21243925048_0001.jpg)

# 1. للدهقان الفاضل بلفضل (؟) بو نصر
~~2. من خادمته (؟) شمش (؟) بنت عبدالله
~~3. بسم الله الرحمن الرحيم
~~4. زندگاني دهقان فاضل هزار سال اندر عز او نعمت
~~5. او سلامت او سعادت خشنودي ايزد تعالي وا
~~6. لحمد لله رب العالمين برساند دهقان فاضل را
~~7. ادام الله عزه منكه (؟) اينجا آمذم بنزديك محمد
~~8. عايشه از حقي (؟) كه مرا بنزديك وي بتمامي
~~9. يافتم وليكن از او زباني احوال همي آورذ
~~10. نتوانم طمع دارم كه آن دخترك مرا [+ 2]
~~11. [+/- 8]

PageV01P001A ms1