######OpenITI#

#META# uri: IEDC0259
#META# shelfmark: Firuzkuh 13
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 8+10 fold lines, complete, black ink; cut into two fragments by Mirza Khwaja Muhammad
#META# foldLinesCount: 18
#META# foldLinesAlignment: vertical and horizontal
#META# contentSummary: An acknowledgment of a sale of land by ʿĀisha bt. Muḥammad to a certain Ḥasan b. al-Ḥusayn for the price of 15 Fīrūzkūhī gold *dīnārs*.
#META# dates: The Gregorian calendar: October-November 1216 (1216-10-21 - 1216-11-19)
#META# dateAdded: 20/10/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/259/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_13r.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرد عايشة ابنت محمد بن الحسين
~~3. دانشمند از ديه سفمين (؟) در حال صحت نفس
~~4. طايعتا راغبتا غير مكره ولا مجبره
~~5. عليه بران جمله كي بفروخت او يك
~~6. تنه سيب وصل دانه در زمين (؟) درطخ
~~7. از دو تير يك تير بپانزده دينار
~~8. زر فيروزكوهي نقد وقت النصف
~~9. هفت دينار نيم به امير رييس اجل
~~10. محترم زين‌ الدين حسن بن‌الحسين از
~~11. ديه برديز روز بيع حق بايعه
~~12. بود بحكم بيع ملك مشتري
~~13. گشت وبها تمامت قبض كرد
~~14. وبخريد وبايع درك ضمان پذيرفت
~~15. اگر مدعي آيد خلاص بر وي باشد
~~16. واين خط حجت داده شد بتاريخ بيست هفتم
~~17. ماه رجب عظم الله بركته سنة ثلاثه عشر ستمايه

|شهد بذلك كتبه محمد بن محمد دانشمند|كتبه محمد بن الحسين عمر بخطه|شهد
~~بذلك ابو الحسن (؟) بن ابوبكر بخطه|
||اقرت عندي بالبيع وقبض الثمن وكتبه محمد بن الحسين بخطه||

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_13C.jpg)

|شهد بذلك وكتبه فاطمه بنت حسين عمر||
|همبرين جمله اين بيع بحضور من بود كتبه محمد بن الحسين ابو حفص بخطه|شهد
~~بذلك محمد بن عمر علي فريغون بامره|
|منوچهر عبدالله||

PageV01P002B ms1