######OpenITI#

#META# uri: IEDC1154
#META# shelfmark: Firuzkuh 53
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 10
#META# foldLinesAlignment: horizontal
#META# contentSummary: The document lists men and quantities of grain, with the top section of the recto containing a brief inventory of livestock and their value in dinars. The purpose of the list remains unclear at this stage, as the title is partially illegible. However, the final word in the title may be read as پوزه (Pūza), potentially referring to the village پوزه علیا (Pūza-yi ʿUlyā). This conjecture is supported by the fact that four of the names listed in this document also appear in Firuzkuh 62, a short record related to this village: Abū Bakr b. ʿUmar b. Maḥmūd, Muḥammad the shoemaker, Muḥammad b. ʿAlī b. Bāsḥāq,  Muḥammad b. ʿUmar b. Darmīsh.  
#META# dateAdded: 24/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1154/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_53r.jpg)

# 1. تفصيل بهاي [+/- 1] پوزه (؟)

|غله پانصد من|ميش دو سر بره سه سر||
|ابو بكر عاقل (؟) گندم شست من|شيشاك يك سر|چپش يك سر||
||قيمت صد سي دينار||
|ابو بكر عاقل (؟) جو سي من|محمد اسكاف جو هفد (؟) من||
|عمر لالا جو پانزده من|ابو بكر درزي سه كيل دو من||
|محمد كفش گر يك كيل يك من|بهزاد جو دو كيل|علي [+/- 1] جو  [+/- 1] س[ي ؟] م[ن]|
|محمد يعقوب عمر جو يك كيل|ابي بكر عمر محمود جو نه من||
|محمد خضر جو دو كيل سه من|محمد عيوض جو نه من|بوبكر د[رزي ؟] گندم يك كيل نيم|
|محمد يعقوب دو كيل نيم||محمد عمر خضر جو سه كيل نيم|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_53v.jpg)

|عمر لالا پنج كيل نيم من|ابو بكر درزي پنج كيل نه من پانزده كيل||
|محمد علي يك كيل هفت من|محمد اسكاف سه كيل پنج من|محمود محمد محمود چهار
~~كيل نيم|
|ابو بكر عاقل (؟) گندم شش كيل|محمد خضر گندم ده من||
|محمد عمر خضر گندم هفده من||محمد علي باسحاق گندم ده كيل|
|محمد عمر درميش با شريك يك خروار پنجاه من [+ 1]|محمود محمد محمود گندم
~~بيست هشت من|محمد علي حسن گندم بيست من|
|محمد ياقوب (؟) جو (؟) بيست شش من|حسين محمد محمود گندم پنجاه من||

PageV01P002B ms1