######OpenITI#

#META# uri: IEDC1193
#META# shelfmark: Ms.Heb.8333.120, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: lacunae
#META# writingSupportNotes: Complete, black ink; written on reused paper.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: List detailing amounts of grain seed from the village of Wak.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1193/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12043924846-10_000w.jpg)

# 1. تفصيل
~~2. غله تخم وك كي با مشتريان (؟) او داند [+ 1]

|پسر محمود [+ 1] پنجاه دو من|ع[يو]ض (؟) پنجاه [+ 1] من|محمود علي ميرگك
~~(؟) هژده من|
|در وجه آسياب سر راه پانزده من|پسر علي ماهستي (؟) بيارد سي دو من||
|ذكر وك|
|از ورثه عمر نقدي (؟) صد بيست من|علي نيكبخت شست من|محمد حسن سي من|
|محمد عيوز (؟) بيارد سي پنج من|محمدي بيست هشت من نيم|باحمد سي من|

# 1. (حاشيه:) از جمع هفتصد من تخم باقي شد با نقيب مسعود بيست چهار من نيم

PageV01P001A ms1