######OpenITI#

#META# uri: IEDC1241
#META# shelfmark: Ms.Heb.8333.53
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines :: fraying/crumpling :: staining :: tears
#META# writingSupportNotes: Incomplete (top and botom missing), black ink; verso is blank.
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 4 horizontal fold lines
#META# contentSummary: Fragment of a list, which is difficult to decipher due to its physical condition and brevity.
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1241/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5343924759_0001.jpg)

# 1. موسي [+ 2]
~~2. بو مسعود [+ 1]
~~3. بلفضل بو نصر هم (؟)
~~4. جعفرا (؟) بعلبي
~~5. ابو الحسين بو القاسم محمود
~~6. و[+ 1] سيزده [+/- ؟]
~~7. معاذ بو حمد
~~8. [+/- 2] اين جمله با [+/- ؟]
~~9. [+/- 2]

PageV01P001A ms1