######OpenITI#

#META# uri: IEDC0264
#META# shelfmark: Firuzkuh 51
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Black ink, at the top of recto and at the bottom of verso are short notes by Mirza Khwaja Muhammad in ballpoint pen.
#META# contentSummary: A list detailing the in-kind tithe (*ʿushr*) payments made by peasants from the village of Shāristay. The total sum (1,613 *mann*) of the tax payments is presented in the document 's lower section bottom. The extant entries encompass a portion of the complete document. The amounts indicated in the document add up to 932 *mann*.
#META# dateAdded: 20/10/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/264/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_51r.jpg)

# 1. [؟]
~~2. ذكر عشر شارستي

|سعيد جو پنجاه من گندم صد من|محمد عبد الكريم جو پنجاه من گندم صد پنجاه
~~من|محمد محمود جو پانزده من|
|محمود محمد محمود جوه(؟) ده من گندم بيست پنج من|خالد عثمان جو چهل پنج من
~~بيست پنج من|عثمان سپليژي گندم يك خروار سي من|
|علي زداري گندم يك خروار بيست من|محمد عبد الكريم گندم بيست پنج من|ابو
~~بكر باسحاق با شريك گندم [+/- 1]|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_51v.jpg)

|[+ 1] جو شش من|[+/- 3]|[+/- 2]|
|محمد محمود گندم پنج من|محمد حيدر جو هفت من||
|حسين محمد عمر گندم پنجا[ه] من ايضا گندم بيست من|||
|||يك هزار ششصد سيزده من|

PageV01P002B ms1