######OpenITI#

#META# uri: IEDC0172
#META# shelfmark: Ms.Heb.8333.43
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side reused.
#META# foldLinesCount: 1
#META# foldLinesAlignment: vertical
#META# contentSummary: An order of payment issued by al-Dīwān al-Malikī instructing the elders of Sabzbahār to provide fodder to the horses of a certain Ḥusām al-Dawla wal-Dīn.
#META# dates: The Gregorian calendar: March 1189 (1189-03)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/172/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.434IE37042435_0001.jpeg)

# 1. الديوان الملكي
~~2. صح هذه (؟)
~~3. لله الحمد
~~4. مشايخ سبزبهار دام عزهم بدهند از جمله قسمت (؟) صح ذلك
~~5. در وجه اسپان (؟) ببرات [+ 1] خداوند زآده [sic]
~~6. حسام (؟) الدوله والدين دام غالبا مواجب (؟) [+/- 2]
~~7. عوض برات توقيعي
~~8. <النصف> خمسين (؟) من كاه يك خربار
~~9. اعتماد بر نشان كنند في غره صفر سنه خمس ثمانين (؟) خمسمائه (؟)

PageV01P001A
~~1. اين براة قديم است بدين براة هيج نبايد داد
~~2. دست (؟) ازين [+/- 2] دهيم (؟)
~~3. خواجه بوبكر بختيار (؟)
~~4. مقدم كلاه‌دوز يك كلج
~~5. نيمه (؟) كلج نيمه (؟) كلج
~~6. خواجه (؟)
~~7. وبجي (؟)
~~8. يك كلج

PageV01P002B ms1