######OpenITI#

#META# uri: IEDC0126
#META# shelfmark: Firuzkuh 40
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 3 fold lines, black ink.
#META# foldLinesCount: 3
#META# contentSummary: An order sent from al-Dīwān al-Ikhtiyārī to the *muʿtamid* ʿAlī b. ʿAbd al-Rashīd to pay 30 *mann* of grain to Ḥafiẓ the *mūy-dūz,* a term denoting a weaver of animal hair.
#META# dates: The Gregorian calendar: 1218-1219 (1218-04-06 - 1219-03-25)
#META# dateAdded: 30/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/126/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_40.jpg)

# 1. [؟] الديوان الاختياري
~~2. برساند معتمد علي عبد الرشيد
~~3. در وجه حفيظ (؟) موي دوز

|غله|
|سي من|

# 1. حسب بود في سنه خمس عشر وستمايه

PageV01P001A ms1