######OpenITI#

#META# uri: IEDC0114
#META# shelfmark: Firuzkuh 28
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 8 fold lines, black ink, bottom part missing, widely-spaced writing can be seen on the back side of the paper.
#META# foldLinesCount: 8
#META# contentSummary: An order for payment sent from *al-Dīwān al-Ikhtiyārī* to Muʿtamid al-Dawla Muḥammad b. Maḥmūd to pay for the expenses of Tāj al-Dawla wal-Dīn for his travel to Sanga, where he will meet Shams al-Dīn to sort out all aspects of their reconciliation (*muṣālaḥathā*). The payment will be taken from the balance of the tithe budget (*wujūh-i ʿushr*). The nature and quantity of the payment are unknown as they should be provided in the missing part of the document. The reference to the tithe budget suggests that this is a proportion of the tithe collected by the *muʿtamid*.
#META# dateAdded: 01/04/2024
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Boris Liebrenz, Nabi Saqee, Pejman Firoozbakhsh, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/114/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_28.jpg)

# 1. اعتمادي علي خالقي وكفي الديوان الاختياري
~~2. نشان مبارك ملك [+/- 2]
~~3. اطلاق كند معتمد الدوله محمد بن محمود
~~4. از وجوه عشر از باقي حساب در وجه
~~5. اخراجات خداوند مخدوم تاج الدولة
~~6. والدين كي به سنگه خواهد رفت به خدمت
~~7. خداوند شمس الدين از جهت مصالحتها
~~8. گندم (؟)

PageV01P001A ms1