######OpenITI#

#META# uri: IEDC1168
#META# shelfmark: Firuzkuh 24
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink
#META# foldLinesAlignment: horizontal
#META# foldLines: Unknown number of horizontal fold lines
#META# contentSummary: Legal query (*istiftā*) regarding whether the seller can demand a document from the representative, making the latter responsible for providing the harvest (*nuzul*) to the initial buyer (the nephew) in case the nephew makes a claim against the seller. The response rules that the seller cannot compel the representative to provide such a document.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1168/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_24.jpg)

# 1. فروشنده را رسد كي از وكيل خطي ستاند كي اگر خواهرزاده
~~2. درين ملك دعوي كند تو بر عهدة نزل باشي كي جواب دهي
~~3. يا ني بيان فرمايند
~~4. بجبر ني والله اعلم

PageV01P001A ms1