######OpenITI#

#META# uri: IEDC1235
#META# shelfmark: Firuzkuh 90
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Literary text
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook :: staining :: tears
#META# writingSupportNotes: Incomplete (left and top part missing), black, green-brown (?) and red ink, some informal restoration work by Mirza Khwaja Muhammad
#META# contentSummary: A fragment from a Qur&#39;an containing verses from Surat al-Nisāʾ (Q. 4:90-91).
#META# dateAdded: 14/04/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1235/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_90r_formerly_93.jpg)

# 1. [إلا] الذين يصلون إلي قو[م بينكم وبينهم]
~~2. ميثاق او جا[ء]وكم [حصرت]
~~3. [ص]دورهم أن يقاتلوك[م أو يقاتلوا]
~~4. قومهم ولو شا الله لسلطهم
~~5. عليكم فلقاتلوكم فإن
~~6. اعتزلوكم فلم يقاتلوكم
~~7. والقوا إليكم السلم فما

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_90v_formerly_94.jpg)

# 1. [جعل الله ل]كم عليهم سبيلا
~~2. [ستجدون] اخرين يريدون ان يأ
~~3. [منوكم و]يأمنوا قومهم كلما
~~4. ردوا إلي الفتنة اركسوا فيها
~~5. فإن لم يعتزلوكم ويلقوا إليكم
~~6. السلم ويكفوا ايديهم فخذوهم
~~7. [و]اقتلوهم حيث يقفتموه[م]

PageV01P002B ms1