######OpenITI#

#META# uri: IEDC1155
#META# shelfmark: Firuzkuh 57
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Black ink
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: A list detailing the in-kind tithe (*ʿushr*) payments made by peasants from the village of Shāristay.
#META# dateAdded: 24/01/2025
#META# dateLastUpdated: 05/03/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1155/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_57A.jpg)

# 1. ذكر عشر ديه شارستي

|محمد علي عبد الكريم جو شست شش من|ابو بكر باسحاق جو سي هفت من گندم سي
~~ودو من|
|عثمان سپليژي گندم بيست سه من جو بيست من|يوسف زنگي جو يازده من ايضا نه من|
|ابو بكر عمر زداري گندم هفتاد هشت من|ابوبكر باسحاق گندم بيست من|
|محمد حسين يحي (؟) جو ده من|محمد علي عبد الكريم [+/- 5]|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_57B_not_in_book.jpg)

|محمد حسين گندم سي هشت من|محمد شادي گندم سي هشت من|[+/- 3] شست شش من|
|عمر عبد الكريم جو پانزده من گندم پنج من|محمد زاكي جو هفتاد من|عزيز جو
~~سي من گندم چهل من|
|علي زيرك گندم پنجاه من جو بيست من|محمد بوسحاق گندم بيست پنج من||

PageV01P002B ms1