######OpenITI#

#META# uri: IEDC0065
#META# shelfmark: Ms.Heb.8333.77
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Loan
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: An acknowledgement by Zulaykhā bt. Khwāja Jaʿfar that she has accepted 90 *mann *of grain from Jamāl al-Dīn Muḥammad, perhaps the shiḥna officer, out of a loan given to (or by) a certain J._.k.ū.t.ā.ī; the document is meant to ensure repayment
#META# dates: The Gregorian calendar: 9 January 1219 (1219-01-09)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/65/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7743924802-10_0001.jpeg)

# 1. ... (؟)
~~2. قبول كرد مسماه زليخا بنت خواجه جعفر
~~3. از جمال‌ الدين محمد بن رشيد الدين محمود علمدار
~~4. از حواله جٮكوتايي (؟) غله نود من
~~5. هر كاه طلب كند جواب كويم وذلك في
~~6. الرابع عشر من شوال سنه خمس عشر وستمائه
~~7. كذي اقرت عندي
~~8. وكتبه علي بن ابي‌ بكر علي يده (؟)
~~9. از جميع دويست بنجاه من كي بدست جمال‌ الدين بودست

PageV01P001A ms1