######OpenITI#

#META# uri: IEDC1134
#META# shelfmark: Ms.Heb.8333.136, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on reused paper.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 3 horizontal lines.
#META# contentSummary: A list of ten individuals who are under the responsibility of a certain ʿAlī Nuqrī (?).
#META# dateAdded: 15/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1134/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13643924894-10_0002.jpg)

# 1. تفصيل
~~2. ده نفر مرد ديگر كي در عهده
~~3. علي نقري (؟) [+ 1]

|علي نقري (؟)|زنگي محمد عبدالله|عمر|
|محمد عيوز|غلام غريب (؟)|ميرشاه|
|علي دوكي (؟)|علي محمد ايزديار|نقيب عمر [+ 1]|
|||محمد سوري|

PageV01P001A ms1