######OpenITI#

#META# uri: IEDC1259
#META# shelfmark: DOC 53
#META# collection: Khalili Collection
#META# group: Unknown
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: Arabic (Arabic script)
#META# additionalLanguages: New Persian (Arabic script)
#META# documentType: Paraliterary
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: tears
#META# writingSupportNotes: Black ink and some red (faded) embelishments, incomplete (top and left side torn/missing)
#META# contentSummary: The first section of a talismanic scroll with listings of the qualities of God in two different categories, and ending with the header of the "Beautiful names of God" continued on DOC 54 as part of the trio of folios. See "DOC 54" (section 2) & "DOC 52" (section 3).
#META# dateAdded: 19/05/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1259/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Khalili_DOC._53_1.jpg)

|[2 qualities]||[2 qualities]||[2 qualities]||[2 qualities]|
||[2 qualities]||[2 qualities]||[2 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[8 qualities]||[8 qualities]||[8 qualities]||[8 qualities]|

# 1. القدرة
~~2. الله

|[7 qualities]||[7 qualities]||[7 qualities]||[7 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[3 qualities]||[3 qualities]||[3 qualities]||[3 qualities]|
||[3 qualities]||[3 qualities]||[3 qualities]||
|[5 qualities]||[5 qualities]||[5 qualities]||[5 qualities]|

# 1. [1 -/+]
~~2. اسما [ال]حسني
~~3. بسم الله الرحن الرحيم
~~4. هو الله اللذي لا اله الا هو ع[الم]

PageV01P001A ms1