######OpenITI#

#META# uri: IEDC0147
#META# shelfmark: Firuzkuh 96
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 9 fold lines, incomplete, black ink
#META# foldLinesCount: 9
#META# contentSummary: A letter written seemingly by a local *imām* to Asad al-Dawla wal-Dīn, a military commander in charge of the area, asking for a winter garment.
#META# dateAdded: 02/06/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/147/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_96_formerly_101.jpg)

# 1. الداعي
~~2. [+ 1]
~~3. بندگي (؟)
~~4. بسم الله الرحمن الرحيم
~~5. همه ايام واوقات وساعات
~~6. بر اسفهسالار اجل محترم مكرم مقبل
~~7. اسد الدولة والدين مبارز الاسلام
~~8. والمسلمين ميمون وخجسته وهمايون باد
~~9. وايزد [تعالي] ناصر ومعين
~~10. پيوسته دعا گوي در ذكر اياديهاي
~~11. آن مجلس مي باشد ودعاي دولت
~~12. آن خاندان انا لليل والنهار مي گويد
~~13. مستجاب [با]د بحق محمد واله
~~14. استدعا كرده مي شود يك تا برد
~~15. كي سرما آمد ودعا گوي ضعيف
~~16. است [وهي]چ سامان ديگر نداشت
~~17. ونيز روز آدينه را بر منبر شهر
~~18. با ژنده نيك نمي نمايد
~~19. (حاشيه) بدين دليري عفو فرمايد

PageV01P001A ms1