######OpenITI#

#META# uri: IEDC0072
#META# shelfmark: Ms.Heb.8333.88
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes
#META# writingSupportNotes: Small damage in right margin
#META# height: 10.0
#META# width: 10.0
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order to collect a missing delivery of 13 *mann *of grain issued by the *anbār*-*dār *Abū Bakr b. ʿUmar.
#META# dates: The Gregorian calendar: ca. 1168-1171 (1168 - 1171)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 18/06/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/72/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8843924824_0001.jpeg)

# 1. ابوبكر بن عمر
~~2. العزه لله وحده
~~3. سرهنكي كي موكلست بداند كي از جمله دويست بنجاه من كندم
~~4. كي از ان بهرام (؟) حاجي (؟) بود سيزده من باقي ماندست
~~5. يا براة سيزده من بستاند يا كندم بستاند ديكر دست
~~6. از ايشان بدارد كي با برزكران معاملت درست كردند
~~7. وباقي جز سيزده من بيش ما نماندست تا ورا معلوم بود
~~8. ازين جمله حقوق شناسد ومهم داند ان شا الله تعالي

PageV01P001A ms1