######OpenITI#

#META# uri: IEDC1135
#META# shelfmark: Ms.Heb.8333.136, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side reused.
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 7 horizontal fold lines.
#META# contentSummary: This document has been produced by the seller of sheep for his own accountancy purposes, and lists the type of sheep and total value of each type to individual buyers. It is clear that the buyers received the sheep before payment, and that payment deadlines were set for these between 40 days to two months and eight days after receipt. At a later point, the buyers of the Awghānī goat gave back the animal 's skin to the seller for which 25 dirhams was reduced from their total bill. The practice of "returning" the sheep skin (and intestines) to the breeder is still common in Afghanistan.
#META# dates: The Gregorian calendar: 25 December 1220 (1220-12-25)
#META# dateAdded: 15/01/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1135/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13643924894-10_0001.jpg)

# 1. بتاريخ بيستم ماه من شوال سنه سبعه عشر
~~2. گوسفند فروخته شد تا مهلت زر عين بدهند

|مبارك وك (؟) از بها ميش بور زر عين چهار دانگ [+ 1] مهلت چهل روز|از
~~بهاء  بز اوغاني از يك دينار زر عين مهلت دو ماه روز هشت||
|حسن عبدالله [+ 1] نيم دينار نيم دانگ|محمد هزبر زر دو دانگ|محمد ايزديار
~~زر دو دانگ|
||علي نيكي زر دو دانگ||

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13643924894-10_0002_uKCII8l.jpg)

# 1. پوست
~~2. بز اوغاني باز دادند بهاء
~~3. بيست پنج درم (؟)
~~4. از جمع يك دينار زر ع[ين]

PageV01P002B ms1