######OpenITI#

#META# uri: IEDC0012
#META# shelfmark: DOC 58
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: List or table
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears.
#META# height: 8.3
#META# width: 7.1
#META# contentSummary: This fragmentary text conatins a list of unspecified items alongside with various family names. The exact function of the list is unclear. 
#META# dates: The Gregorian calendar: Not earlier than 705 (0705)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/12/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0518_ai.jpg)

# 1. ……
~~2. …… τιρομα̣ρη̣γ̣α̣ν̣ο̣ κ̣ʹ ……
~~3. ……•ʹ | τ̣α̣γιναν̣ο ....... ε̣ʹ ……
~~4. …… πιρ]ω̣ζ̣ο ιʹ | εʹ | βα̣γ̣ο̣•[
~~5. …… ]ι̣ʹ | εʹ | χο̣δ̣δ̣η̣ ……
~~6. …… δο βʹ | .....
~~7. …… φ̣α̣ρ̣ο εʹ ……
~~8. …… γ̣ʹ | καγα̣[ρανο ……
~~9. …… γ̣ʹ | χ̣ο̣δαρ̣οβαγ̣γ̣ο βʹ ……
~~10. ....... ιʹ | γ̣ανω.........
~~11. ……•ο ο……
~~12. ……

PageV01P001A ms1