######OpenITI#

#META# uri: IEDC1173
#META# shelfmark: Ms.Heb.8333.151
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (some missing text in margins), black ink; written on both sides of paper.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: List detailing the delivery of barley and wheat from a certain village. The scribe indicated that receipts were issued to the villagers.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1173/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15143924914_0001.jpg)

# 1. بدين تفصيل
~~2. جو از [+ 1] رسيد گندم رسيد براة داده شود

||لولي (؟) حسين غله هشتاد نه من|محمد عمر شاكوك (؟) غله صد من|
|جمله غله صد پنج من|ابوبكر حسين غله دويست هشتاد نه من|ابو بكر علي عمر
~~غله صد پنجاه هفت [من]|
|محمد عثمان غله صد هشت من|علي شاكوك (؟) غله صد پنجاه هفت من||
|علي عمر البلخي (؟) غله صد من|ناله (؟) عطا غله صد پنجاه من|[+ 1]|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15143924914_0002.jpg)

# 1. يك هزار چهار هشتاد
~~2. هفت [من]
~~3. يك هزار دويست پنجاه پنج من
~~4. چهار هزار ششصد هشتاد پنج من

PageV01P002B ms1