######OpenITI#

#META# uri: IEDC0019
#META# shelfmark: DOC 115
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: List or table
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears.
#META# height: 16.3
#META# width: 7.4
#META# contentSummary: This document is a list of wine of varying quantities produced by 30 individuals or families from Golg.
#META# dates: The Gregorian calendar: Before c.705
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/19/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0517_ag.jpg)

# 1. μισιδο εδο γωλγιγο μολινδο
~~2. οοληζοβαγγο βʹ σογδοκα̣-
~~3. νο βʹ οουιρζοκο βʹ χο-
~~4. ηβανδο βʹ ιαμϸο ωρομοζ-
~~5. δανο βʹ μαοιλο βʹ παρσα-
~~6. ϸαραβο δʹ βοζο καοαν-
~~7. ο βʹ μηλμοκο βʹ οορσι-
~~8. γγανο βʹ χοβανικανο αʹ
~~9. οανηχανο βʹ σητο
~~10. ηγανο βʹ ιαοαρο βʹ ταγινο-
~~11. κο βʹ δοσακανο βʹ τιρομ-
~~12. αρηγανο βʹ τοβα̣ζηνανο
~~13. αʹ καγαρανο βʹ κιρμωγα-
~~14. νο βʹ ναροτο αʹ μιραν̣ο̣
~~15. βʹ παιοκ̣α̣ν̣ο̣ βʹ χο̣δ̣α̣ρ̣ο̣-
~~16. βαγγο̣ βʹ μιρ̣κ̣αν̣ο βʹ α̣-
~~17. ργανδδ̣ιγαν̣ο βʹ υωστι-
~~18. γανο βʹ δδιηνανο βʹ
~~19. ζοκο̣ αʹ υαμα̣ρο νʹ
~~20. ζʹ

PageV01P001A ms1