######OpenITI#

#META# uri: IEDC1242
#META# shelfmark: Ms.Heb.8333.54, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines :: fraying/crumpling :: staining :: tears
#META# writingSupportNotes: Incomplete (only several lines survived), black ink; verso reused.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1242/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5443924760_0001_Ixs3jry.jpg)

# 1. [+/- ؟]
~~2. دهقانان [+/- 5]
~~3. داود [+/- 5]
~~4. سرهنگ جليل (؟) [+/- 2] چون

PageV01P001A ms1