######OpenITI#

#META# uri: IEDC0077
#META# shelfmark: Ms.Heb.8333.100
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Loan
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 14.1
#META# width: 10.0
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: An internal state document written in the format of an acknowledgement with witness statements concerning a partial payment (or loan repayment) from the *shiḥna *officers. Jamāl al-Dīn Muḥammad b. Maḥmūd and Shujāʿ al-Dīn Muḥammad b. Ḥasan to the amīr Ḥasan, with a promissory note for the remainder.
#META# dates: The Gregorian calendar: ca. 10 November 1217 (1217-11-10)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 07/07/2025
#META# principalEditor: Arezou Azad
#META# contributors: Arash Zeini, Majid Montazermahdi, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/77/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10043924839-10_0001.jpeg)

# 1. ... (؟)
~~2. پدرفتند واعترف نمودند يكي از ايشان جمال الدين
~~3. زين الرجال محمد بن محمود وشجاع الدين محمد حسن از امير اجل
~~4. حسن از مجموع نود خروار غله بعد انج تسليم كرده‌اند
~~5. اين مبلغ قبول كردند

|كندم|جو|
|سي جهار خروار|جهل خروار|
|هشتاد من|نود بنج من|

# 1. كي از تاريخ اين ذكر تا بيست روز هر كي اين قبض بيارند
~~2. بدو تسليم كنند وعذري نيارند وذلك في
~~3. الاوايل من شعبان سنه اربع عشر وستمائه
~~4. شهد بما فيه شهد عليه ... ... ... ... (؟)
~~5. رشيد علي ابوبكر علي بن محمود
~~6. [vertical] شهد علي ذلك
~~7. [vertical] محمد بن محمد ... بامره (؟)

PageV01P001A ms1