######OpenITI#

#META# uri: IEDC0020
#META# shelfmark: Sims-Williams Tt
#META# collection: Sam Fogg Rare Books
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Donation
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears.
#META# height: 32.1
#META# width: 20.0
#META# contentSummary: This document refers to the deed of a gift of a certain kind of tax revenue in return for their "willing service and for strenuous exertions".
#META# dates: The Gregorian calendar: 23 July 705
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/20/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Sam Fogg Rare Books. © Sam Fogg Rare Books, All rights reserved. If you wish to reproduce these images please contact Sam Fogg Rare Books.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0516_Tt.jpg)

# 1. ι αχϸον̣ο υʹ πʹ γʹ μαυο υορ̣η̣ζν̣ο οδο ρωσο ριϸτο καλδο ναβιχ-
~~2. το μοδδ̣ραγο πιδο κιρδ̣ο α̣σπασο βονο παλο̣βωσ̣τιγο μαλαβο λιζγ̣ο αβο λι-
~~3. ζο αλ̣βαρο πισο βαγο οαχϸο βαγανο ϸ̣αυο λαδοι̣αν̣ο λαδοα[γα]λ̣[γ]ο
~~κιδαβο̣
~~4. λιζγο νιϸλμινδοa οδο πισο υιλιτοβηρο λιζγο καροοαλο̣ ο̣δ̣ο̣ μι-
~~5. σο πισο μαν{αν}δαρουανισοb ζαδοβοργανο οαγαλφα̣νο ακιδο μοδδρα̣γ̣ο̣
~~6. παλοβωσ̣τιγο αβο μανιιο πιδοναμο οαγαλφο ν̣αβιχτιγινδο
~~7. οδδηνο αβο μασκο ταβδοc ιαδαυηιο ασιδο τοο βαβαιο οδο τοο α̣βγ̣[α]-
~~8. σο οδο τοο ζολ[α]δο γωζογανο καναγο πορανο λιζγιγο χοβομο̣ μα̣ρ̣-
~~9. ηγανο αβομαγο ασπριγγο κανδορα̣ν̣ο ορβιι̣αν̣ο λιζγο χοηοο χοζο
~~10. γαβδδιγο οδο ϸαδο ασπασηδο οδαζο ασο τομαχαγγο παρο βον̣δοd
~~αχν̣ο̣ρ̣ιγοe
~~11. ταδομο ωσο πιδο ϸα(δ)ο ασπασο οδο πιδο γαβδδιγο γαμ̣ο̣βα̣ν̣ο̣f
~~α̣ϸχαλαδο̣ ο̣-
~~12. δο λαδδηιο μαλαβο λιζγαγγο οαραλανο παλο οδο ναυαλο ουο̣πα̣λο οδο α̣-
~~13. βγαγο ασιδοτηιο χοβο ασ̣ταδο πιδο δογγο ιαοοα̣ρ̣ο̣g κ̣ο̣οαδασο
~~υιλιτοβη̣ρ̣-
~~14. ο οδασο χαιοβητο υιρδδιγο παλο οδ̣ο̣ ναυαλο οδο αβγαγο τ̣αοο βαβαιο
~~βοο̣α̣[δο]
~~15. χοαδαλο βραδανο οδαλο φορ̣ζα̣ν̣δ̣α̣ν̣ο δογγο κοαδδ̣ηνο υαρσ̣ο κισο
~~αχα̣σ̣α̣δ̣[ο]
~~16. οδο κιϸτο μαπαδοχϸανο οτωσο καλδο δογγο (ασταδο)h ασ̣ο
~~μαν{αν}δορονιγοi ρ[ωσο]
~~17. οδαλασο μαβαρο ζαμανο παρσο κισο υαρσο α̣κιδ̣αβοφαγο βαβαιο
~~οδα̣β̣[ο]-
~~18. φαγο αβγασο οδαβοφα̣γ̣ο ζολαδο γωζογανο οδαλαβο τομαχα̣γγο βραδο
~~πορο φ̣-
~~19. ορζα̣νδα̣νο πιδο μασκο ναβιχτιγο τηιαν̣ο̣j αβγαγο οδο ναυαλο κ̣ισο
~~σ̣αγ̣ισ̣ο̣
~~20. ιωλαδο οδα̣λο αχασαδο λαδο γοβαδο ληστανο κιραδ̣ο̣ πωστιγο οδαλο
~~μοδδραγ̣ο αζβ̣[αρ]-
~~21. αδο καβογγο οδαλο νωγο ταδο οισουανο οισηρινδανο οδο αζγαδαγο
~~πιδδιιηλο πωσ̣[τ]ι[γο]
~~22. χοανδο οσαρο αβο λαδο (ο)αοοαρο οδο παρμανο μαβοοαδο οδο μισο
~~ταοοανο̣ τω̣-
~~23. ζ(αδ)ο ακιδο υαρσο οισηρινδο χηζαδο αβο γαζνο λαδοβαραγγο δδραχμο
~~κοοαδο [π]α̣ν̣ζο-
~~24. σαδο φʹ οδο μισο φʹ δδραχμο κοοαδαβοφαγοk βαβαιο οδαβο ταοοαγγο βραδο
~~25. πορο φορζανδανο τωζαδο οδο παρσο το:γδο ταοοανο ει̣ηλο μοδδραγο
~~26. παλοβωστιγο χοζο οηζο οδο (ο)αοοαρο παρμανο βοοαδο σαγονδαβο μασκο ναβι-
~~27. σιδοl

PageV01P001A ms1