######OpenITI#

#META# uri: IEDC0254
#META# shelfmark: DOC 39
#META# collection: Khalili Collection
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportNotes: Black ink.
#META# foldLinesCount: 10
#META# contentSummary: This is an acknowledgement of a loan of 40 *dīnārs *that should be repaid in four months from the date of the issuance of the document. The document contains only one witness clause, suggesting that it might be a practice sheet or a draft.
#META# dates: The Gregorian calendar: 18 March 1209 (1209-03-12)
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Majid Montazermahdi
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/254/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0039.jpg)

# 1. [+ 1] الحمد لولي الحمد
~~2. اقرار كرد خواجه محمد بن ابي بكر از قرية استيب اندر حال
~~3. صحت وثبات عقل خود طايع وراغب في كرهي وجبري
~~4. بران جمله كي در ذمت ويست مر خواجه مسعود بن محمد را
~~5. از سيم رسمي نقد وقت حضرت جلت باميان چهل دينار
~~6. كي نيمه باشد بيست دينار حق واجب قرض لازم ثابت
~~7. تا چهار ماه پيوسته تسليم كند وبهيچ عذر مشغول نگردد
~~8. اين خط حجت باشد بتاريخ دهم ماه مبارك رمضان
~~9. عظم الله حرمته سنه خمس وستمايه
~~10. اقر بما فيه
~~11. كتبه حسين بن علي بن حسين بخطه

PageV01P001A ms1