######OpenITI#

#META# uri: IEDC0240
#META# shelfmark: Firuzkuh 56
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete, black ink
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: A list detailing the number of one-year-old lambs in the village of Bandān Līch.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/240/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/firuzkuh_56.jpg)

# 1. ذكر شيشاك ده بندان اليچ

|محمد كوته زي (؟) وابو بكر علي حسن قفيزي (؟) شيشاك يك سر||علي محمد علي
~~با شريكان شيشاك يك سر|
|عثمان [ي]وسف با شريك شيشاك يك سر||علي عبدالله با شريك شيشاك يك سر|
|يوسف محمود با شريك شيشاك يك سر||مسعود محمد يعقوب با شريك شيشاك يك سر|
|عثمان علي با شريك شيشاك يك سر|علي عبد الرشيد (؟) با شريك شيشاك يك سر [+
~~1]|عيوض با شريك شيشا<ك> يك سر|

PageV01P001A ms1