######OpenITI#

#META# uri: IEDC1152
#META# shelfmark: Ms.Heb.8333.149
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines :: staining :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink; written on both sides of the paper.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: The bottom half of a sheet containing fragments of three lists: 1) on the recto, an unidentified list recording amounts of currency; 2) on the verso, an unidentified list detailing quantities of bread and meat; 3) on verso, a record of *awāriḍ *transported to Bāmiyān, including butter and dried sour clotted milk, with a contribution from ʿAlī Muḥammad Īzadyār (refer to document 115, dated 609).
#META# dateAdded: 23/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1152/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14943924912_0001.jpg)

|[+/- 3] بها (؟) بيست دينار شش دينار چهار دانگ|[+/- 4] ده دينار|||
||||بر دست محمد محمد عث[مان (؟) + 1] سيم پانده دينا[ر]|
|محمد خوطه (؟) [+ 2] سي دينار|عمر نقري (؟) سي چهار دينار|ابو بكر [نقري
~~(؟)] چهل پنج دينار|محمد علي نيكبخت بيست [دينار]|
|مبارك خطيب سي دينار|خواجگي بهاء گاو پنجاه دينار بهاء سي شش (؟) [+ 1]
~~هژده دينار چهار دانگ بيست دو دينار نيم هم بهاء پنبه (؟) سيزده
~~دينار|خواجگي غله سي هفت نيم من||
|حسن بهرام سيزده دينار|عوارض ميانشهر چهار دينار|ابو بكر نقري (؟) جو
~~پنجاه من||
|محمد عبدالله سيزده دينار دو دانگ|علي غورندي چهل چهار دينار|غلام اميرشاه
~~چهل دينار||
|عمر عبدالله دو دينار||گوهرناز ميانشهري چهل دينار چهار دانگ||
|بر دست كدبانو زن پنبه نيم من بها سيزده دينار دو دانگ||بر دست سرهنگ
~~محمود بهاء ده سر [+ 1] نر سه دينار نيم||

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14943924912_0002.jpg)

|گوشت يك من روغن ده ستير جو دو من|گوست سه من نان چهار من روغن دو من|روغن
~~نيم من|
||اميرك گوشت يك من نان يك من|بهاء انگور (؟) پنج دينار دو دانگ|

# 1. ذكر عوارضي كي باميان مي برند

|خواجگي روغن سه من ده ستير ناردان دو من|ابو بكر نقري (؟) روغن سي ستير
~~ناردان دو من كم ده ستير|محمد علي نقري (؟) روغن سي ستير ناردان يك من ده ستير|
|مير ابو بكر ناردان پانزده ستير|محمد ايزديار (؟) ترف ده ستير ناردان يك
~~من|علي محمد ايزديار [+ 1] يك من|
|محمد نيكبخت ناردان يك من ده ستير|||

### | (حاشيه:)

|علي نقري (?) [+ 1] نه دينار|
|محمد ايزديار [+ 1] يك دينار پنج دينار|
|از نه من روغن وحيد الدين از دو من نيم روغن عطا از پنجاه دينار كري (؟)
~~جو سرهنگ|

PageV01P002B ms1