######OpenITI#

#META# uri: IEDC0197
#META# shelfmark: Ms.Heb.8333.83, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, incomplete; verso side reused.
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# foldLines: 2+3 horizontal folds (folded differently twice).
#META# contentSummary: Fragment of a legal document mentioning 1,000 *mann *of grain and an annual payment of 5 *mann *of cotton.
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/197/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8343924816-10_0002.jpg)

# 1. [+ 1] وي يك هزار من غله بدو مي‌ رساند
~~2. نيمه بود پانصد من واز جامگي هر ساله پنج من پنبه
~~3. كي نيمه بود دو من نيم حق واجب وقرض لازم
~~4. تا هر ساله بوقت بدو مي‌ رساند ودر حق او
~~5. آنچ نبشت وپذرفت واين خط بفرمودند نبشتن

PageV01P001A ms1