######OpenITI#

#META# uri: IEDC1174
#META# shelfmark: Ms.Heb.8333.152, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Fiscal account/register
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top left missing), black ink.
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: Accounts related to the *dīwān-i istifā*.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1174/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15243924917_0002.jpg)

# 1. [ + 1]
~~2. مزد غله درو بجهت غله‌هاي [ +2] مير (؟) علي وديوان استيفا
~~3. المبلغ يازده خروار حماه الله (؟)
~~4. نيم

|گندم هشت خروار نيم|جو سه خروار||
|اجرت گاو شش خروار نيم|اجرت مرد پنج خروار|زر عين سه دينار نيم ونيم دانگ|
|گندم                 جو پنج خروار         يك خروار|گندم               
~~جو سه خروار          يك خروار نيم                   نيم|تمت (؟)|

PageV01P001A ms1