######OpenITI#

#META# uri: IEDC1270
#META# shelfmark: ISACM A154068 (field no. CT-205/4)
#META# collection: Institute for the Study of Ancient Cultures, Chicago
#META# group: Chāl Ṭarkhān-ʿEshqābād Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Middle Persian (Pahlavi script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: ostracon
#META# contentSummary: This document is a receipt concerning the distribution of bread rations by a certain Windādag.
#META# dateAdded: 21/05/2025
#META# dateLastUpdated: 28/05/2025
#META# principalEditor: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1270/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Institute for the Study of Ancient Cultures, Chicago. © Institute for the Study of Ancient Cultures, Chicago, All rights reserved. If you wish to reproduce these images please contact Institute for the Study of Ancient Cultures, Chicago.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/D._33530_A154068_020_Clipped.jpg)

# 1. Windādag rōz [Anag]rān [?]
~~2. nān k[abī̆z] 1 ō
~~3. mard [?] …
~~4. dah

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/D._33531_A154068_028_Clipped.jpg)

# 1. ...[?]
~~2. …[?]

PageV01P002B ms1