######OpenITI#

#META# uri: IEDC0121
#META# shelfmark: Firuzkuh 36
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink.
#META# contentSummary: An order sent from *al-Dīwān al-Ikhtiyārī *to the *khwājas* and *muqaddams* of the village of Band Ilīch instructing them to attend to the needs of possibly agents sent by the lord ʿIzz al-Dīn.
#META# dates: The Gregorian calendar: 1217-1218 (1217-04-17 - 1218-04-05)
#META# dateAdded: 16/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/121/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_36.jpg)

# 1. [؟] الديوان الاختياري
~~2. خواجگان ومقدمان بنداليچ بايد كي
~~3. كسان خداوند عز الدين را خدمت
~~4. كنند وهر اسپي را دو من جو بدهند
~~5. تا پسنديده افتد برين جمله
~~6. بروند في سنه اربع عشر وستمايه
~~7. تقصير نكنند در خدمت كردن ايشان

PageV01P001A ms1