######OpenITI#

#META# uri: IEDC1215
#META# shelfmark: Firuzkuh 82
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (beginning missing), black ink. Half of the original is pasted onto a sheet of paper that is pasted onto Mirza Khwaja Muhammad’s notebook; in the bottom right corner of verso are the numbers “28” and “29” written by Mirza Khwaja Muhammad in ballpoint pen
#META# foldLinesCount: 6
#META# contentSummary: A fragment recording a transaction of land sale. The document has multiple errors and possible omissions of formulae expected to be found in such documents.
#META# dates: The Gregorian calendar: Mid-February 1212 (1212-02)
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1215/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_82r_formerly_85A.jpg)

# 1. مر حاجب حسن مودود را فروختن
~~2. بدو دينار // ملكي فيروزكوهي كي نيمه بود
~~3. يك دينار حاجب حسن اين يك حصه نهاد (؟)
~~4. چون بديد وپسنديد وتحت تصرف
~~5. خود آورد چون ديگر ساير املاك و
~~6. فروشندگان بها بتمام وكمال قبض
~~7. كردند واين حجت دادند تا وقت حجت
~~8. باشد وذالك بتاريخ غره من شهر الله المبارك
~~9. رمضان سنه ثمانه وستمايه

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_82v_formerly_85B.jpg)

|شهد بذالك عمر بن ابي بكر شبورقاني|شهد بذالك محمد حسين حداد|
|شهد بذالك عمر حسين حداد|شهد بذالك محمد بن ابي بكر عثمان|
||شهد بمضمونها محمود بن محمد بيده|

PageV01P002B ms1