######OpenITI#

#META# uri: IEDC0091
#META# shelfmark: Ms.Heb.8333.96
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# height: 13.7
#META# width: 10.5
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order issued by Muḥammad b. Najīb and ʿAlī b. Najīb from the high diwan, instructing Jamāl al-Dīn Muḥammad and Shujā al-Dīn Muḥammad, the *shiḥna *from Zīrdamān, to hand over 8 donkey loads of grain to the *shiḥna *from Chawqānī.
#META# dates: The Gregorian calendar: May 1218 (0615-05)
#META# dateAdded: 30/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/91/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9643924834-10_0001.jpeg)

# 1. محمد نجيب علي نجيب
~~2. ... (؟)
~~3. جمال‌ الدين محمد محمود رساند وشجاع‌ الدين
~~4. محمد حسن دام عزهم از وجوه باقي بهاء كاه
~~5. كي با ايشان جمع است در وجه امير اجل جمال‌ الدين سنجر
~~6. شحنه جوقاني غله هشت خروار
~~7. [نصفه] اربع وا (؟) مائه من
~~8. في صفر سنه خمسه عشر ستمائه

PageV01P001A ms1