######OpenITI#

#META# uri: IEDC0229
#META# shelfmark: Ms.Heb.8333.108
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, two short notes on verso.
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# foldLines: 3 or 4 fold lines.
#META# contentSummary: Receipt concerning the delivery of 24 *mann *of grain; author may be Abū Bakr b. ʿUmar (ابو بکر بن عمر \ ابو بکر عمر).
#META# dates: The Gregorian calendar: 18 February 1169 (1169-02-18)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# permalink: https://www.invisible-east.org/corpus/229/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10843924848-10_0001.jpg)

# 1. [+ 1]
~~2. [+/- 2] ... (؟)
~~3. تسليم كرد ميران از كرود از ديه كورنج (؟) از حوالت
~~4. طباخان از غله وامي انبار خاصه
~~5. غله مناصفه
~~6. نصفه اثني عشر من بيست چهار من
~~7. اين خط حجت باشد بتاريخ لثاني عشره من جمادالاول سنه اربع وستين
~~وخمسمائه

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10843924848-10_0002.jpg)

|ثلاثه الاف اربع مايه|اربعين الف ثلاثمايه من|
||اربعين الف مايتين ثمانه عشرين منا|

PageV01P002B ms1