######OpenITI#

#META# uri: IEDC1150
#META# shelfmark: Ms.Heb.8333.147
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on both sides of the paper.
#META# height: 32.0
#META# width: 7.6
#META# foldLinesCount: 18
#META# foldLinesAlignment: horizontal
#META# contentSummary: Five separate lists detailing the property, financial debts, and credits of the scribe 's recently deceased brother.
#META# dateAdded: 23/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1150/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14743924909-10_0001.jpg)

# 1. ذكر
~~2. آنچ در حق برادرم محمد رحمه الله از خاص من كه كاتبم
~~3. خرج مي شود

|گسپن [+ 2] يك سر|گندم از جمع پنجاه من سه من غارميخ بيست هفت من زر بهاء
~~دانگ زر|گوشت قديد گوسفند پنج من زر بهاء دانگ|
|روغن نه من نيم زر بهاء پنج دانگ|كشك ترش چهار من بهاء سي دينار|بهاء
~~چهارمغز كي از [+ 1] گوسالگي يك من بهاء پنجاه دينار|
|بجهت روي كرده (؟) [+ 1] دو من نيم بهاء سي نه|[+/- 1] هشت من بهاء جو هشت
~~من بهاء شانزده دينار|جوء كه پدرم در وجه قرض من بشكست صد من بهاء دو دانگ
~~نيم زر|
|در وجه قرض يوسف بر حاجي چهارده دينار||در وجه چهار من نيم خسته تلخ [+ 1]
~~هژده دينار|
|در وجه قرض مبارك بهاء درازگوش زر عين دانگ يك جو (؟)|||

# 1. ذكر آنچ از برادرم رحمه الله مي ماند (؟) ودر وجه
~~2. عوارضات او خرج داده شدست

|از اسماعيل [+ 1] پنبه يك من بهاء زر دانگ|در وجه بهاء هشت من غله ناي بر
~~دست پسر علي حسين سيم نه عدلي (؟) هژده دينار دينار دانگ بيست چهار
~~دينار|بجهت هزار دينار صد دينار عوارض باميان [+ 1] آسياب او نوزده دينار|
|بهاء كاه كه علي نجيب ستد نوزده دينار از باميان باز آمد هم از جمع پانصد
~~هفتاد دينار نوزده دينار نيم (حاشيه: با بهاء [+ 1] حسن [+ 1])|||
|بعد آنچ درين يك روي سال عوارضات او من داده ام تا آن نسخهء برون كردم|

# 1. ذكر
~~2. [+ 1] غله سلطاني وي

|از ديه شويه پنجاه دو من نيم|از وك پنجاه نه من نيم|
|از غارميخ دويست شست دو من نيم|در وجوه تخم سري گذر|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14743924909-10_0002.jpg)

# 1. ذكر
~~2. غله كه از وجه قرض مي ماند

|از عثمان گندم                         جو چهارده من                چهار
~~من|از بهاء نقد غله غله هفتاد شش من غله|زر پدرم نقد صد من جو گندم چهل
~~وپنج من جو چهل وپنج من|
|محمد صالح از وجه [+ 1] سيم [+ 1] پانزده من ms1|حشم [+ 2] جو چهل ويك من|محمد
~~نيكبخت يك من نيم|
|از وجه [+ 1] عوارض علي سور (؟) يك من نيم||[+ 1] خواهر زوار پايمرد علي
~~سور دو من نيم|
|توصيه (؟) [+ 1] برادرم جو سي من||اميرك از وجه قرض كه محمد سرخ را داد جو
~~كند هشتاد من|
|از وجه [+/- 2] وك ده من||عمر [+ 1] گندم نوزده من|
|علي دوكي (؟) غله هژده من|||

# 1. از نه سر گوسفند برادرم كه خرج شدست

|يك گوسفند سر بريده نيم از آني او|در وجه شهاب الدين دو سر|
|بجهت عوارض پدر بهاء دوشاب خواهرم چهل دينار سيم داده ام يك سر بز|بجهت
~~قرض ابو بكر علي وكيل بز يك سر|
|در وجه گسپن (؟) كي بريان بهاي بز در عوض او ميش سياه يك سر|پدرم شكست (؟)
~~بز زر يك سر|

PageV01P002B ms2