######OpenITI#

#META# uri: IEDC0305
#META# shelfmark: Ms.Heb.8333.47
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink. Generous spacing on top.
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# foldLines: 6-7 horizontal fold lines
#META# contentSummary: A letter to Jamāl al-Dawla from his subordinate, who describes himself as "child", and the writer as "father," notifying that the sum of 6 muʿizzī dinars and one badhrī (?) were sent. Therefore, the sender requests that the bill and pledge be returned.
#META# dateAdded: 15/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/305/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.474IE36901771_0003.jpg)

# 1. علي عبده (؟)
~~2. ... (؟)
~~3. [+/- 2] مخدوم ووالد نقيب اجل محترم امين‌ الملك جمال‌ الدوله
~~4. بخوش‌ دلي مقرون باد خدمت گفته مي‌ شود وعذر كرامت والطاف
~~5. كي در حق اين فرزند وكهتر كرده است باز خواسته مي‌آيد بهاء
~~6. صد من جو شش دينار معزي ويكي بذري (؟) فرستاده آمد
~~7. كرامت ولطف است ار (؟) فرمايد قباله وگرو باز فرستد
~~8. واوميدست كي بعد ازين همان شفقت كي فرموده است
~~9. بر تضاعف دارد وبدين دردسر عيب نفرمايد ان شا الله تعالي
~~10. در دولت مخلد باد والحمد الله وحده

PageV01P001A ms1