######OpenITI#

#META# uri: IEDC0041
#META# shelfmark: DOC 27 [AR 30]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Written on light-colored parchment, the writing surface shows fold lines.
#META# height: 8.0
#META# width: 7.5
#META# contentSummary: Tax quittance for Mīr b. Bēk.
#META# dates: The Gregorian calendar: January-February 776 (0776-01-17 - 0776-02-15)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/41/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0027.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذه براة من سليمن بن سعيد
~~3. عامل الامير القعقاع بن سليم
~~4. اعز الله نصره على مدر ورزم
~~5. لمير بن بك انى قبضت منك
~~6. مما صار عليك من خراج سنة
~~7. سبع واربعين ومية
~~8. عشرة دراهم قبضت
~~9. ذلك منك وبرئت الى منها و
~~10. كتب فى ذو الحجة سنة ثمان
~~11. واربعين ومية

PageV01P001A ms1