######OpenITI#

#META# uri: IEDC0214
#META# shelfmark: Ms.Heb.8333.162
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink verso side blank.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Receipt for delivery of 300 *mann *of wheat.
#META# dates: The Gregorian calendar: October 1169 (1169-10)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/214/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.16243924934-10_0003.jpeg)

# 1. صح ابوبكر بن عمر
~~2. ... (؟)
~~3. تسليم كردند برزگر سرهنك ايزديار
~~4. سلام (؟) از غندق از غله تحكمانه انبار خاصه
~~5. كندم
~~6. <نصفه> مائه خمسين منا سيصد من
~~7. اين خط حجت باشد بتاريخ في محرم
~~8. سنه خمس وستين وخمسمائه

PageV01P001A ms1