######OpenITI#

#META# uri: IEDC1136
#META# shelfmark: Ms.Heb.8333.137
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; several words on verso.
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: List detailing different kinds of textiles and their monetary value.
#META# dateAdded: 15/01/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1136/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13743924895_0001.jpg)

|دفتر بها اقمشه كي در جوال شد تا بار از جمع [+ 2]|
|بارپوش بها چهار دانگ|كرباس چهار گز بهاء دانگ|از نيمه (؟) چادر دانگ
~~نيم|فوطه گرمابه بهاء ستو (؟)|
|پراهن زن‌ نانه بهاء دو دانگ|پراهن مردانه بهاء دانگ نيم|از يك من نيم
~~ريسمان بهاء دو دانگ|از بيست شش گز كرباس بهاء پنج دانگ|
|لاسين (؟) دو دانگ|پوستين بها دو دانگ نيم|لاسين (؟) بهاء دانگ نيم|[+ 1] تسوء|
|[+ 1] [+ 1] دانگ نيم|از نيمه (؟) كرباس حسن بهاء دو دانگ|||

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13743924895_0002.jpg)

# 1. [ +1]
~~2. [+ 2]
~~3. ميش
~~4. يك سر

PageV01P002B ms1