######OpenITI#

#META# uri: IEDC1180
#META# shelfmark: Ms.Heb.8333.209
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining
#META# writingSupportNotes: Complete, black ink; written on both sides of the paper.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: Letter discussing several commercial issues, such as repayment and weaving.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1180/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.20943925044_0002.jpg)

# 1. للشيخ الخطير سيدي ومولاي ابي الحسين احمد بن محم[د] (؟) بن احمد (؟)
~~2. بسم الله الرحمن الرحيم ابي منصور (؟) [+ 2]
~~3. زندگاني خواجه خطير جليل (؟) مهتر اندر عز نعمت
~~4. سلامت تن‌درستي دراز باد رسيد رقعه (؟) نامه (؟)
~~5. آني مهتر از حال بلعباس ايده الله بخواندم آن روز
~~6. كار بستم بسر نشديم ما گفتيم كي يك ماه رشته نشود
~~7. ا ديروز آب (؟) بنهاديم (؟) كي هرچ خواجه حكيم (؟) جليل
~~8. [+ 2] (؟) سيم (؟) خويش (؟) احاله كنذ ما اين صد بيست گا
~~9. نه (؟) بدان حاله بدهيم اين پيغام خواجه جليل
~~10. خداوند آمد از گرو [+ 1] بدست ما [+ 1] بدهيم
~~11. آن سيم بلعباس را مدهيد ما را داد فايد
~~12. وليكن بيشتر آن سيم (؟) خواجه جليل نه رسيد
~~13. كاز آن جمله [+ 1] ستد (؟) فايد آنجا خلق همه
~~14. سير آن مشغولست ملخ (؟) همه كشت (؟)

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.20943925044_0001.jpg)

# 1. بخرد بصد گانه (؟) بلعباس [+ 1] نه رسيد
~~2. ما را بجهازها طلب نان شد (؟) فايد
~~3. صد شياني را بسر يك ماه صد بيست (؟)
~~4. طلب كني نه شايد (؟) تا درم خواجه جليل
~~5. بدهيم ان شا الله (؟) وصلوة (؟) عليه

PageV01P002B ms1