######OpenITI#

#META# uri: IEDC0022
#META# shelfmark: Sims-Williams R
#META# collection: Sam Fogg Rare Books
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Amicable Settlement
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears.
#META# height: 18.8
#META# width: 14.4
#META# contentSummary: This document is a contract put forward by Pap, Gamanig and Gazar the sons of Sawug in which they renounce their claims and disputes with Kanag son of Gugn and Moyan son of Laguk.
#META# dates: The Gregorian calendar: 21 January 675
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/22/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Sam Fogg Rare Books. © Sam Fogg Rare Books, All rights reserved. If you wish to reproduce these images please contact Sam Fogg Rare Books.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0507_R.jpg)

# 1. αχϸονο υʹ νʹ βʹ μαυο αββο σαχτο κʹ κα-
~~2. λδο ναβιχτο μο̅λ̅ρ̅α̅γ̅ο̅ χοησαοοβωστιγο αβο γαζο αβο̣
~~3. ιανδαρο ωδαγο πισο σιτο γαζο υαμαρογαρο πιδοοασαδδι-
~~4. δο μανο παπο οδο μανο γαμανιγο οδο μα̣νο γαζαρο σαο-
~~5. ογο πορανο γαζιγο αβαφαγο καναγο γογνο πορο οδα̣βα-
~~6. φαγο μωιανο λαγ̣οκο πορο λιζγοσιγο οδαβαφαγο φινζο-
~~7. λαδο χαγοσιγο ασιδο πιδο αγαδαγο ιανο αβο λιζγο αρμαυηιο ο-
~~8. το ιθααυασιδο μανο παπο αλαφαγο καναγο ο̣δαλαφαγο μωιανο
~~9. οδαλαφαγο φινζολαδο αχασο οδο λαδοβαριγο σταδο οτομη-
~~10. νο πισο σωρο οαλαχοσιγο καροοαλο γοβαδο οδομηνο σα-
~~11. χοανο οδο ιαχασο αματο οδομο χοησαοο λαδδηιο πιδο Δαγογγο
~~12. ιαοαρο κοαδασο μανδορονιγο ρωσο οδασο μαβαρο ζαμανο
~~13. α̣ζο παπο οδο μαναγγο βραδο ζαδακο φορζανδανο αβαφαγ̣ο
~~14. καναγο̣ οδαβαφαγ̣ο μωιανο οδαβαφαγο φινζολαδο οδαβο ταμα̣-
~~15. χο βραδο ζαδακο φορζανδανο αχσαδο ναγο παδαχϸανιμο
~~16. οδο ναγο λαδο γοβαδο οτακαλδο Δογγ̣ο ασταδο κοαδο αχσανο ταδο ταο-
~~17. ανο τωζανο αζο παπο οδο μαναγγο βραδο ζαδακο φορζανδα-
~~18. νο αβο σκαγογωζογαναγγο γαζνο Δραχμο καοοαδο ρʹ οδο μι-
~~19. σο ρʹ Δραχμο καοοαδο φαραφαγο καναγο οδο φαραφαγο μωια-
~~20. νο οδο φαραφαγο φινζολαδο οδο φαρο ταμαχο βραδο ζαδακο
~~21. φορζανδανο τωζανο οτο παρσο τογδο ταοανο μο̅λ̅ρ̅(αγ)ο χοησαοο
~~22. βωστιγο χοζο οδο οαοαρο βοοαδοa

PageV01P001A ms1