######OpenITI#

#META# uri: IEDC0170
#META# shelfmark: Ms.Heb.8333.40
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso blank.
#META# foldLinesCount: 2
#META# contentSummary: A receipt recording the payment of 400 *mann*, issued by Abū Bakr b. ʿAlī.
#META# dates: The Gregorian calendar: November-December 1219 (1219-11-17 - 1219-12-15)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/170/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.404IE37042444_0001.jpeg)

# 1. علي ابو بكر
~~2. علي [+ 1]
~~3. اربعمائه من
~~4. چهارصد من غله النصف دويست ابو بكر علي عثمان
~~5. از سرخدر رسيد في رمضان سنه ست عشر وستمائه
~~6. (حاشيه:) ازين مبلغ گندم دويست بيست من

PageV01P001A ms1