######OpenITI#

#META# uri: IEDC0183
#META# shelfmark: Ms.Heb.8333.64
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, summarising note on verso.
#META# foldLinesCount: 6
#META# contentSummary: An acknowledgement of a debt of 630 *mann *of grain from the royal warehouse.
#META# dates: The Gregorian calendar: 18 July 1181 (1181-07-18)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/183/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6443924781_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرد محمد بن احمد ساكن ديه بزرگ كافشان
~~3. در حال تن‌درستي وثبات عقل بران جمله كي [+ 1]
~~4. [بايد د]اد مرا از غلهء [+ 1] انبار خذاوندي
~~5. ششصد سي من كي نيمه باشد سيصد پانزده
~~6. من از جمله‌ء اين غله سيصد ده من
~~7. مرا بايد داد وسيصد بيست من
~~8. از آن سرهنگ محلم (؟) وخواجه رئيس محمد
~~9. ضماني (؟) منم (؟) تا بيست روز پيوسته به شهر
~~10. باميان تسليم كنم واگر غفلت كنم تا بيست
~~11. تسليم نكنم هر سرهنگي كي بيايد [+ 1] آن بدهم
~~12. ده دينار اين خط بدادم تا حجت باشد
~~13. وذلك بتاريخ بيست هفتم ماه سفر[*sic*] سنه سبع وسبعين وخمس‌مائه
~~14. وخمس‌مائه
~~15. كتبه ابوبكر بن محمد ب[امره ؟]

|وعلي بن محمد معروف سرهنگي ازفي (؟)||
||علي بن ايوب (؟) معروف خراط|
||الحسن بن احمد محمد نقيب (؟)|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6443924781_0002.jpeg)

# 1. قباله كافشان

PageV01P002B ms1