######OpenITI#

#META# uri: IEDC1219
#META# shelfmark: Firuzkuh 91
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (only the first three lines survived), black ink
#META# foldLinesCount: 2
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 1 horizontal +1 vertical fold lines.
#META# contentSummary: Fragment of a state document requesting that the recipient should approach the king and request that he issue a decree appointing a province governor with his signature (*tawqīʿ*).
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1219/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_91_formerly_95.jpg)

# 1. [+/- 5]
~~2. حضرة پادشاه عادل كي جاويد باد
~~3. روان كنند تا مثال ولايت بتوقيع مبارك
~~4. [+/- 5] آمد

PageV01P001A ms1