######OpenITI#

#META# uri: IEDC0221
#META# shelfmark: Ms.Heb.8333.123, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete, black ink; verso side reused.
#META# foldLinesCount: 2
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 1 horizontal and 1 vertical fold lines.
#META# contentSummary: Final part of a decree delivered by a certain Saʿd al-Dīn.
#META# dates: The Gregorian calendar: 11 October 1215 (1215-10-11)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/221/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12343924872_0001.jpg)

# 1. [...]
~~2. نور (؟) الدين بلبان حاجب باز گذارد وتعلق [+ 1]
~~3. وبرين جمله برود واعتماد بر نشان كند كتب برسالت اجل محترم
~~4. سعد الدين دام تاييده في الثامن جمادي الاخره سنه اثني عشر ستمائه

PageV01P001A ms1