######OpenITI#

#META# uri: IEDC1146
#META# shelfmark: Ms.Heb.8333.145, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink; verso reused.
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# foldLines: 8-9 horizontal fold lines.
#META# contentSummary: Fragment of a list concerning the sale of hay valued at 100 silver dinars.
#META# dateAdded: 23/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1146/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14543924905_0002.jpg)

# 1. عمر ارتق
~~2. بحكم تفروقهء (؟) نجيب الدين ابلقاسم
~~3. صد دينار سيم بهاي كاه داده بودند
~~4. آنچ كي بحضور شريكان خرج شدست
~~5. از آن

|خواجه عمر ارتق يك خروار نيم|محمد بوقي هفتاد پنج من|
|ابوبكر سرخان علي محمد لنگ|خواجه شرف دو خروار|
|[+/- 3]|... (؟) از جاكري (؟) سي وپنج من|
|[+/- 3]||

PageV01P001A ms1