######OpenITI#

#META# uri: IEDC0113
#META# shelfmark: Firuzkuh 10
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Divorce
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 5+6 fold lines, complete, black ink; cut into two fragments by Mirza Khwaja Muhammad.
#META# foldLines: 5+6 fold lines
#META# contentSummary: The parties to this *iqrār* document are a husband and wife who are both of very high social standing. The husband is a senior military official. His wife seems to have brought a grievance that her husband has been neglecting her. She has managed to get her husband to agree to either drop the neglect or give her a divorce. She even managed to receive the delegated authority to request a divorce, which is usually only in the husband 's purview.
#META# dates: The Gregorian calendar: May-June 1195 (1195-05-20 - 1195-06-17)
#META# dateAdded: 01/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/113/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/fiuzkuh_10_edited.jpg)

# 1. الله خير معين
~~2. اقرار كرد سفهسالار شمس‌ الدين
~~3. امير علي بن سفهسالار حسام‌ الدين
~~4. محمد بن الحسن در صحت وكمال عقل بران جمله
~~5. كي اگر از پيش زوجة خود المسماة ماه ستي
~~6. بنت محمود غزنوي غايب گردد غيبه منقطع واز
~~7. غيبت اين شمس‌ الدين امير علي چهار ماه
~~8. پيوسته بگذرد كي تن اين امير علي يا نفقه
~~9. اين امير علي چنانك ازين دو يكي بدين
~~10. ماه ستي بنت محمود نرسد امر طلاق
~~11. ماه ستي بدست ماه ستي كرد تا بعد از
~~12. وجود اين شرطها پاي خود را از عقد
~~13. ونكاح امير علي بيك طلاق باين كشاده
~~14. كند در هر مكاني كي باشد وهر وقت
~~15. كي خواهد وكابين ونفقه در گردن
~~16. امير علي باشد واين خط تاكيد راست
~~17. وذلك بتاريخ جمادي الاخر سنة احدي وتسعين خمسمايه
~~18. اين خط اقرار منست اقر وامر هذا الخط الامير

|كتبه علي محمد بن محمد بيده|كتبه احمد بن محمد بن الحسن بخطه|
|اقر عندي بما فيه عبد الله بن محمد خطه|شهد بذلك دولتشاه بن ابو بكر شاه|
|شهد بذلك علي محمد عثمان بامره|علي محمد ميمنگي بامره|
||عمر ابو بكر عباس بامره|

PageV01P001A ms1