######OpenITI#

#META# uri: IEDC0235
#META# shelfmark: Ms.Heb.8333.89, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; nicely spaced and margin-abiding format, recto used
#META# foldLinesCount: 10
#META# foldLines: 9-10 fold lines.
#META# contentSummary: Letter sent to Bāmiyān concerning the transfer of sheep from the Bāmiyān area, through the Ghandaq area to an unknown destination.
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/235/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8943924825-10_0001.jpg)

# 1. ابو بكر محمد
~~2. ... (؟)
~~3. نقيب شجاع الدين اسد الرجال محمد محمود دام عزه بداند كي نبشتهء
~~4. او رسيد خوانده شد بجهت خبرهاء كي فرستاده بود واحتياط
~~5. واجب داشته محمدت گفته شد بايد كي هم بر قرار احتياط مي‌كند
~~6. ونيك گوش مي‌ دارد بجهت كوسپندان ياد كرده بود پنج نفر
~~7. مرد ديگر از غندق برد آن كوسپندان را بيارد وبجهت مرد
~~8. ياد كرده بود آن (؟) مردان را با كوسپند بفرستد تا نام ايشان
~~9. با دفتر نوشته شود ووجوه داده آيد بايد كي از باميان بتندرستي
~~10. خبري بفرستد ونيكو احتياط مي‌كند والسلام
~~11. (حاشيه) اگر خود مي‌تواند آرد آن كوسپندان را بيارد والا از غندق مرد
~~ديگر برد ازينجا
~~12. (حاشيه) مرد مي‌فرستادم اما سرهنگ نياورد گفت ما تمام باشيم آن مردانرا
~~بفرستيد تا باز بدهيم

PageV01P001A ms1