######OpenITI#

#META# uri: IEDC0096
#META# shelfmark: Ms.Heb.8333.158 recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: recycled
#META# height: 11.0
#META# width: 8.5
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: A list of eleven names (including one woman) accompanied by quantities of wheat and barley, possibly an inventory of statutory tax payments collected by a central repository or a different list of agricultural products given as loans; probably unrelated to the tax receipt on the verso side.
#META# dateAdded: 31/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh, Shamim Homayun
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/96/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15843924926-10_0001.jpeg)

|بومحمد از سڡي (؟)|ابوبكر عثمان از سڡي (؟)|محمد ابوبكر از سڡي (؟)|
|جو|گندم|جو|جو|كندم|
|نود هشت من|بنجاه هشت من|هشتاد نه من|سي دو من|دويست سي من|

|فاطمه موسي (؟) از رسحرمں (؟)|حسن احمد از سڡي (؟)|محمد علي از سڡي (؟)|
|جو|كندم|جو|كندم|جو|
|جهل پنج من|جهل هشت من|نود پنج من|هشتاد هشت من|نود بنج من|

|محمد علي از سڡي (؟)|علي محمود از عجگك (؟)|عمر زنكي از دره|
|جو|كندم|جو|كندم|جو|كندم|
|صد هشتاد نه من|صد دوازده|دوازده (؟) من|هژده من|جهل هفت من|جهل نه من|

|محمد يوسف از ٮٮمك|محمد عثمان ... (؟)|
|[+/- 3]|كندم نود ه[شت ؟] من|

PageV01P001A ms1