######OpenITI#

#META# uri: IEDC0008
#META# shelfmark: DOC 10
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Donation
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears.
#META# height: 46.6
#META# width: 34.5
#META# contentSummary: This document is a deed of gift of a piece of land and a female slave. The contract stipulates that anyone who disputes it will pay a fine to several noted people.
#META# dates: The Gregorian calendar: August-September 700 (0700-08 - 0700-09)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/8/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0512_T_CLOSED.jpg)

# 1. αχϸονο υʹ οʹ ηʹ μαυο βιδδιιονωσαρδο καλδο μανο βαγοαζιιασο στορογο
~~τοροσανζο οισλογδο χοτολογο
~~2. ταπα̣γλιιο βιλγαυο σαβουο χινζωιο χαλασανο οισλογδο καδαγοσ̣τ̣ανο ασο
~~βαγο καμιρδο σασκο καμιρδοφαρο βηκο
~~3. πορο κηδο πιδο βανοζινιιαγγο ζαο̅ο̅ κιδο λαρσιγγο σταδο οδο μορδδιιο
~~ταδομο ασο καμιρδο βαγο στορογο οηζο οδο
~~4. {οδο} οαρσοχοδανο λιδο κιδδηιο παρσο ζονδδιιο οδο δδρογο κιρδο ταδο
~~ωσο μανο χι(νζ)ωιο καδαγοστανο φινζο πι-
~~5. δο βανο̅ζινιιαγγο ζαοο αβο ταο̅ο̅ καμιρδο βαγο οδαβο ταοο
~~κ̣αμιρδοφαρο κηδο πιδοφαρο κιρδο αββο ζαμιιο τα-
~~6. ληλο αβο ασπο τιδο αγγαραγο κιδο βαϸονανο παρογανο ναμ̣ινδο οδομο
~~λαδδηι μισο μασκονδο ιωγο ζινο κιδο οαρ-
~~7. αγο ναμο σιδομο ασο βρηδαγ̣ο οδασο οηβορογο ασο ο̅ο̅νο α̣γ̣γ̣ιτ̣ο
~~πιδο στορογο γαοανο πιδο σανο οδο πιδο σηρο βινζο
~~8. ταδο ωσο παδαχϸανηι παρσο μ̣αβαρο ζαμανο παρσο ανδαρο̣ν̣ιιο ρωσανο
~~τοο καμιρδο βαγο οδο τοο καμιρδοφαρο
~~9. πιδδιιο αββο ζαμιγο πιδο αγγαραγο κιδο βαϸονανο παρογανο ναμο σιδο
~~μανο χινζωιο καδαγοστανο φινζο πιδο
~~10. στορογο πηρο οδο πιδο υοναμοδανο λαδο ταδο παδαχϸανηδο εμο ζαμιιο
~~χοαρδο οδο δδριγδο αβηπαρο οδο αβηπαδδι(στο)
~~11. αβητωγο οδο αβηοαλαγο αβηστορογοπαδδιστο οδο αβηζινακο ζαμιγο χοαρο
~~οδο ληρο οδο ζινο κιδο οαραγο ναμο
~~12. αβο χανο φινζο δδριγδο παρσο παραλαδο πα̣δα̣χϸανο πιδο γαο̣ανο
~~πιδοκιϸτο πιδο σπασο παδα(χ)ν̣ωρο κιρδο οδο ταοο καμι-
~~13. ρδο βαγο οηζο οδο ο̣αρσοχοδανο οαχαδο οδο αβζαοαδο οδο τοουο
~~καμιρδοφαρο κηδο πιδδιιο πιδοφαρο σιδομο αβο
~~14. βαγ̣ο κιρδο οδαβο ταοο̣ ταδο ρωσο ρωσο αβο καμιρδο βαγο οδαβο μισο
~~βαγανο σπασο σπισο οδο ιανο οδο αγαλγο χωζο ασο μανα̣-
~~15. γ̣γ̣ο λιστο οδασο μαναγγο πορο οδ̣ασο βαρηδαγανιιο μαρδο οδο μαυο
~~παδαχϸανο βοοαδο παρσο μαβαρο ζαμανο κισο μαζο χινζω(ιο)
~~16. καδαγοστανο φ(ι)νζο χοαδο οδο μαυο μαναγγο πορο φροζινδ̣α̣νανο μαυο
~~ανδαρο βρηδαγανιιο μαρδο μαζαδο μαρδο οδο μαυο
~~17. παχϸιιο κιδανο αβο ταοο βαγο οδαλο ταοο καμιρδοφαρο κηδο αλο αβο
~~ταοαγγο βραδο πορο φροζινδανο πιδδιιο αββο ζαμιγ̣ο̣
~~18. οδαλο πιδο ζινο κιδο οαραγο (ναμο) κισο αχσαδο οδαλο αϸακαραδο
~~καραλαδο ιωλαδο οισηραδο αβο λαδοβρανοb οηλαδο δδρωγο αλο γα̣-
~~19. μανο κ̣ιραδο πωστιιο αζαβαραδο ταδο τωζαδο ταοανο αβο ms1 γ̣α̣ζανο
~~βρηδαγο ζαροζιδαγο δδιναρο ρʹ οδο δαραφηλο ταοα̅ν̅ο̣
~~20. αβο παδοιαρλιιανο τωζαδο οδο εμο πωστιιο μανο βαγοα̣ζι̣ιασο στορογο
~~τοροσανζο οισλογδο χοτολο ταπαγλιιο βιλγαυο σα-
~~21. βουο χινζωιο χαλασανο οισλογδο καδαγοστανο φινζο̣ πιδο βα̣γαγγο πηρο
~~οδο ταρσο οδο πιδο χοβο αϸαχαλο εμο πωστιιο ταβδο
~~22. ταδο χοζο οαοαρο οδο πα̣ρομα̣νο βοοαδο οδο πιδδι σαχοανο αβσ̣ιυ̣ο
~~καδαγοστανο ποροβαργο πιδογαμοβαργο σταδο οδο βαραλ-
~~23. βαγο καδαγοσταν̣ο̣ σπα̣λοβιδο ο̣αρλογανανο χοδδηο λιστοληργο
~~β̣οοα̅δ̅ο ||||||

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0512_T_OPEN.jpg)

# 1. α̣χϸονο υʹ οʹ ηʹ μαυο βιδδιιονωσαρδο καλδο ναβιχτο εμο μοδδραγο
~~μισιδο μανο βαγοαζιιασο στορογο τοροσανζο οισλογδο χο-
~~2. τ̣ολογο τ̣απ̣α̣γ̣λιιο βιλγαυο σαβοουο χινζωιο χαλασαν̣ο οισλογδο
~~καδαγοστανο φινζο ασο τα̅ο̅ο βαγο καμιρδο λαδοιανο αβορδοαγαλγο̣
~~3. στορογο οηζο οδο ο̅α̅ρσοχοδανο λιδο πιδο βαν̅ο̅ζινιιαγγο ζαοο κιδο
~~λα̅ρσιγγο οδο μο̅ρδδι σταδο ταδο ταοο βαγο καμιρδο βαγανο
~~4. ϸαυο σασκο καμιρδοφαρο κηδο στορογο οαρσοχοδανο οδο υο̣ν̣αμοδανο
~~κιρδο κιδαβο βανοζινιιο ασο λαρσο βογδο οδο ζαοο̅
~~5. λ̣α̣δο ταδο ωσο μανο χινζωιο καδαγοστανο φινζο πιδο βανοζιν̅ιιαγγο
~~ζαοο αβο ταοο καμιρδο βαγο οδαβο ταοο καμιρδοφαρο
~~6. κηδο πιδοφαρο κιρδο αββο ζαμ̣ιγο ταληλο αβο ασπο τιδο αγγαραγο κιδο
~~βαϸονανο παρογανο ναμινδο οδομο λαδδηιο μισο μασκ̣-
~~7. ο̣νδο ιωγο ζινο κιδο οα̣ραγο ναμο σιδομο ασο βρηδαγο οδασο οηβορογο
~~ασο οο̅ν̅ο πιδ̣ο στορογο γαοανο πιδο σανο σ{α}ηροa βινζο αγγιτο
~~8. [τα]δο ωσο παδαχϸανηιο παρσο μαβαρο ζαμανο παρσο ανδορονιιο ρωσανο
~~τοο καμιρδο βαγο οδο τοο καμιρδοφαρο κηδο πιδδιιο αββ-
~~9. [ο ζαμ]ι̣ι̣ο̣ πιδο αγγαραγο βαϸονανο παρογανο ναμο σιδο μανο χινζω̣ιο
~~καδαγο̣στανο φινζο πιδο στορογο πηρο οδο πιδο υ[ον]α[μοδανο λα-]
~~10. [δ]ο̣ ταδο παδαχϸανηδο εμο ζ̣αμιγο χοαρδο οδο δδριγαδο αβηιοπαρο οδο
~~αβηπαδδιστο αβητ̣ωγο οδο αβηο̅α̅λαχο αβηστορογοπαδδιστο οδο αβηζι-
~~11. [ν]α̣κο μ̣αυο βα̅σ̅τ(αγ)ο ο̣δο {μαυ̣ο̣ βασταγο} μαυο λαρζο οδο μαυο
~~σπαχνιι̣ο μαυασο αλβαρο χοδδη̣οα̅γ̣γ̣ο φρομανο μαυασο ϸαροληρο μαυασο ϸαρ-
~~12. [ι]ιανο ι ζα̣μιιο χο̣αρο οδο λ̣η̣ρο οδο ζινο κιδο οαραγο ναμο
~~παδαχϸανηιο αβο χανο δδριγδο παρσο παραλαδο αμβαγαδο πιδο γαοα̅νο πι-
~~13. δ̣οκιϸτο πιδο σπασο παδαχ̣νωρο κ̣ιρδο σογγο υαρσο χοαδο ρημαδο οδο
~~ταο̣ο καμιρδο βαγο οαρσοχοδανο οαχαδο οδο αβζαοα̅δο οδο τοο καμι-
~~14. ρ̣δοφαρο κηδο ρωσο ρωσο ζαμανο ζαμανο πιδοο πιδοφαρο σιδομο ms2 αβο βαγο
~~κιρδο οδαβο ταοο ταδαβο καμιρδο βαγ̣ο οδαβο μισο βαγανο̣
~~15. σ̣πα̣σο σπισο οδο ραϸτιλαφο οδο αβοοαγιϸανο ληρο οδο αβο μανο̣
~~[ο]δ̣αβο̣ μ̣αναγγο πορο οδαβο βρηδαγανιιανο ιανο οδο αγαλγο χωζο βηυαργο
~~βηπαρο βη̣πιδδιστο
~~16. ο̣δο μαυο παδαχϸανο βοοαδο παρσο μαβαρο ζαμανο υαρσο κισο μαζο
~~χινζωιο καδαγοστανο φινζο χ(ο)αδο οδο μαυο μαναγγο πορο φροζινδαν̣-
~~17. [ανο] οδο ναυο ανδαρο βρηδαγανιι̣ο ναυο ζαδο μαρδο οδο ναυο παχϸιιο
~~κιδα̣νο αβο ταοο (βαγ̣ο) οδαλο αβο ταοο καμιρ(δ)οφαρο κηδο πιδδιιο αββο
~~ζαμιι̣[ο]
~~18. [οδα]λο πιδο ζινο κιδο οαραγο ν̣αμο οδο τανο κισο αχασαδο αϸακαραδο
~~καραλαδο ιωλαδο δδρωγο γαμανο κιραδο πωστιιο αζαβαραδο ταδο τωζα̣[δο]
~~19. [ταοανο ]α̣βο γαζανο βρηδαγανο ζ̣α̣ρ̣ο̣ζ̣ι̣δαγο δ̅διναρο ρʹ σ̣αδο
~~ο̣δο δαρα̣φ̣ηλο ταοανο αβο παδοιαρλιιανο τωζαδο οδο εμο πωστιιο μαν̣ο
~~βαγ̣[οαζι-]
~~20. [ιασο στορογο] τ̣ο̣ρ̣οσ̣α̣ν̣ζο οισλογδο χ̣ο̣τολ̣ογ̣ο τ̣απα̣γλιι̣ο
~~βιλ̣γ̣α̣υο̣ σ̣αβο̣υ̣ο̣ χιν̣ζω̣ι̣ο̣ χα̣λασ̣αν̣ο̣ ο̣ι̣σ̣λογδο
~~κ̣α̣δ̣α̣γ̣ο̣στανο φινζο πιδο βαγαγγο πηρο [. . .]
~~21. [. . . ο]δο πιδο χοβο αϸαχ̣α̣λ̣ο̣ ε̣μ̣ο πωστιιο τα̣βδ̣ο ταδο χο̣ζο̣
~~ο̣α̣ο̣α̣ρ̣ο βο̣[ο]α̅δ̅ο οδο πιδδιιο σαχοανο αβσιυο καδαγοστανο
~~ποροβαρα̣γο πιδο[γαμο-]
~~22. [βαργο υομ]α̣ρογαργο (σταδο) οδο βαραλβ̣α̣γο καδαγοστανο σπαλοβιδ̣ο
~~οαρολο̣γ̣α̣ν̣α̣ν̣ο̣ χ̣οδδηο λιστοληργο βοοαδο ||:||

PageV01P002A ms3