######OpenITI#

#META# uri: IEDC0098
#META# shelfmark: Ms.Heb.8333.12
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: Judeo-Persian (Hebrew script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: 10 fold lines, a few small tears.
#META# height: 25.2
#META# width: 15.4
#META# foldLinesCount: 6
#META# foldLines: 10 fold lines.
#META# contentSummary: Two separate acknowledgments concerning debts of 84 *shiyānī* and of 28 *shiyānī*. The names of the Muslim witnesses are identical in both deeds. Verso contains a note written in Judeo-Persian, summarizing the details of both acknowledgements. The reason for these debts is not stated in the document.
#META# dates: The Gregorian calendar: 13 February 1191 (1191-02-13)
#META# dateAdded: 05/03/2024
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/98/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1234IE15954372_0001.jpeg)

### | Document A

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرذ ابو حرب بن الحسن ا[ز دي]ه پديژگ (؟) بتن درستي و
~~3. بعقل خويش في هيچ مكروهي كفرمنست بو نصر بن دانيال
~~4. را هشتاذ چهار شياني عدلي كه نيمه اوي باشد چهل دو شياني
~~5. عدلي حق واجب [و]ام ليزم ومرا از اين فاز گشتن نيست تا اين سيم بدوي
~~6. تسليم نكنم حاله اين تا دو ماه وذلك في اول جمادي الاولي
~~7. سنه اثنا عشر واربعمايه

### | Witness Clauses

# 1. شهد عبد الملك بن ابي الحرث وكتب بخطه
~~2. شهد ابو زيد بن عبد الله وكتب بخطه
~~3. شهد ابو العباس بن محمد وكتب بخطه صح

### | Document B

# 1. بسم الله الرحمن الرحيم
~~2. وهمي گويد بوحمد بن سليمن وحسن بن الحرث بتن درستي بعقل
~~3. خويش في هيچ مكروهي كفر ماست بو نصر بن دانيال را
~~4. بيست وهشت شياني عدلي حقي واجب ليزم وما را
~~5. [از اين] فاز گشتن نيست تا [اين] سيم بدوي تسليم نكنيم وحاله [اين تا]
~~دو ماه وذلك في
~~6. اول جمادي الاو[لي سنه اثن]ا عشر واربعمايه

### | Witness Clauses

# 1. شهد عبد الملك بن الحرث وكتب بخظه
~~2. شهد ابو زيد بن عبد الله وكتب بخطه
~~3. شهد ابو العباس بن محمد وكتب بخطه

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1234IE15954372_0002.jpeg)

# 1. קבאלה בו חרב [...]ן פד' // בוחמד סלימאן
~~2. חסן כח' // אז פדיז[א]ג

PageV01P002B ms1