######OpenITI#

#META# uri: IEDC0252
#META# shelfmark: Firuzkuh 11
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink; cut into three fragments by Mirza Khwaja Muhammad.
#META# foldLinesCount: 25
#META# foldLines: 11+7+7 fold lines.
#META# contentSummary: A petition sent by ʿUmar b. Īzadyār to Asad al-Dawla wal-Dīn. The petition concerns two outstanding payments owed to the muftī Awḥad al-Dīn by a certain malik al-umarā and Muḥammad the overseer.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/252/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_11A_dZrsNe9.jpg)

# 1. بنده
~~2. عمر بن ايزديار
~~3. بسم الله الرحمن الرحيم
~~4. زندگاني خداوند ولي النعم امير اسفهسالار اجل كبير مويد
~~5. اسد الدولة والدين مبارز الاسلام والمسلمين ظهر الملوك
~~6. والسلاطين پهلوان خراسان در پايندگي اقبال دو[لت]
~~7. هزار سال باد ايزد تعالي حافظ ناصر معين خدمت
~~8. زمين بوس بنده تامل فرمايد وآرزومندي بيافت
~~9. سعادت خدمت بسيار است بزودي آن سعادت
~~10. خدمت ميسر باد اين خدمت مقصور شده بر مفتي
~~11. مولانا قاضي امام اوحد الدين رضي الاسلام
~~12. مفتي الشرف كي مگر پيش از اين دو پاره زمين
~~13. از شار بهزاد پيش از بيع خداوند ملك الامرا
~~14. عز نصره دران مقالات بسيار مي رفت زمستان
~~15. كي بحضرت كاليون رفته بود خداوند ملك الامرا
~~16. عز نصره بهاي آن دو پاره زمين براتي فرموده
~~17. بود بر حسن چوپان بنده دران خبر دارد
~~18. خداوندي كند فرمايد تا آن براة بر حكم
~~19. فرمان برسانند كي قاضي امام مرد دعاگوي
~~20. قديم است خدمتهاي پسنديده كرده است
~~21. ديگر اسپي ازاني محمد مشرف احمد الله كي بدو
~~22. داده ايم بر محمد مشرف هنوز از معاملت
~~23. پيشين مبلغي زر داشت خداوند ملك الامرا
~~24. عز نصره دران خبر دارد اسپ بدان سبب بوي
~~25. داده ايم قبالهي كي سفهسالار ابوالقاسم صد دينار
~~26. بگرو داشت از بهاي آن اسپ صد دينار زر
~~27. قاضي امام بگزارده است تا قباله باز استديم
~~28. تا راي خداوندي را معلوم باشد بنده
~~29. منتظرست فرمان خداوندي را تا آنچ مثال
~~30. دهد شرط خدمت بجاي آورده شود
~~31. منت داشته آيد اين[!] شا الله
~~32. زندگاني خداوند ولي النعم امير اسفهسالار
~~33. اجل كبير مويد اسد الدولة والدين مبارز
~~34. الاسلام والمسلمين ظهر الملوك والسلاطين
~~35. فخر الامرا پهلوان خراسان در پايندگي
~~36. اقبال دولت هزار سال باد والحمدلله وحده (؟)

PageV01P001A ms1