######OpenITI#

#META# uri: IEDC0086
#META# shelfmark: Ms.Heb.8333.174
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: dark grey ink
#META# height: 7.8
#META# width: 10.8
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# foldLines: 3 horizontal fold lines
#META# contentSummary: Receipt issued by the *anbār-dār* Abū Bakr b. ʿUmar for the delivery of 500 *mann *of corn and pulses to the granary, probably in repayment of an earlier loan.
#META# dates: The Gregorian calendar: November-December 1185 (1185-11-09 - 1185-12-07)
#META# dateAdded: 14/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/86/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17443924948-10_0001.jpeg)

# 1. از سنه ثمانين خمس مايه (؟)
~~2. ابوبكر بن عمر
~~3. تسليم كرد خواجه رئيس محمد شنگرياني از غله ثفل
~~4. غوروند از معاملت سنه ثمانين انبار ذخيره
~~5. [نصفه] ماتين خمسين منا غله پانصد من
~~6. اين خط حجت باشد بتاريخ في شعبان سنه احدي وثمانين وخمسمائه

PageV01P001A ms1