######OpenITI#

#META# uri: IEDC1186
#META# shelfmark: Ms.Heb.8333.214, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Complete, black ink; verso is reused, two piece of paper vertically stitched together.
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 6 horizontal fold lines.
#META# contentSummary: A legal question sent to the *faqīh *Muḥammad b. ʿAlī concerning the sale of a garden (*būstān*). The text is partly illegible due to the paper 's poor state of preservation.
#META# dateAdded: 30/01/2025
#META# dateLastUpdated: 25/07/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1186/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/ms.heb.8333.214r.jpg)

# 1. بسم الله الرحمن الرحيم ما قول الفقيه رضي الله عنه مردي از مردي بستان
~~خريد پس بشد كس ديگر
~~2. افروخت اين كه بخريد بشد كس ديگر افروخت سه دست بگشت اين [+ 1] سپس كه
~~(؟) بخريد [+/- 2]
~~3. [ر]فت (؟) به بايع خويش رد كرد همه جمله رد كردند [+/- 2] قال محمد بن
~~علي [+ 1] پيدا كنم تا اندر بابي اين قول
~~4. مقاتل سوگند خورذ من بدست فراز بكردستم مردمي (؟) فاز (؟) نبودست (؟)
~~آيد اگر بپارسي سوگند خوردي (؟) فراز نشذستي (؟)
~~5. [+ 1] فر همه (؟) درست آيد اگر همه (؟) سوگند [+ 1] من [+ 1] // نبوذستم
~~رد (؟) [+/- 7]

PageV01P001A ms1