######OpenITI#

#META# uri: IEDC0159
#META# shelfmark: Firuzkuh 100
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 2 fold lines, incomplete, black ink
#META# foldLinesCount: 2
#META# contentSummary: Fragment of an administrative document, possibly pertaining to the loan of a sizable cauldron necessary for yogurt production.
#META# dateAdded: 26/06/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/159/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_100_upper_doc._formerly_17b_VozFLIW.jpg)

# 1. علي طوسي
~~2. [...] رعاياي مرو رو (؟) از جهت شير جوشيدن را
~~3. [...] يك باره تا پنج روز باز دهند

PageV01P001A ms1