######OpenITI#

#META# uri: IEDC0050
#META# shelfmark: DOC 14 [AR 28]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportNotes: Written on light-colored parchment, the writing surface shows fold lines.
#META# height: 11.5
#META# width: 3.0
#META# foldLines: 5 lines.
#META# contentSummary: Tax quittance for Mīr b. Bēk.
#META# dates: The Gregorian calendar: November-December 769 (0769-11-05 - 0769-12-04)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/50/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0014.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذا كتاب من شعيب بن علون عامل الامير عمر بن عارم على مدر ورزم براة
~~لمير بن بيك
~~3. انك اديت الى مما صار عليك من خراج سنة احدى وخمسين ومية وقسمة
~~4. خراج سنة خمسين ومية درهم واربعة دوانيق قبضت ذلك منك و
~~5. برئت الى منها وكتب فى ذو القعدة سنة اثنين وخمسين ومية

PageV01P001A ms1