######OpenITI#

#META# uri: IEDC1212
#META# shelfmark: Firuzkuh 76
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (only a few lines survived), black ink
#META# foldLines: Horizontal fold lines are not visible
#META# contentSummary: Fragment of a legal document, with very little text surviving, making it difficult to discern its precise purpose or context.
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications).
#META# permalink: https://www.invisible-east.org/corpus/1212/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_76_formerly_79.jpg)

# 1. است وازان [+/- 5]
~~2. كساني (؟) دهيم هرجا كي خواهند وكتبه سليمان بن احمد (؟) بيده
~~3. [+/- ؟]
~~4. همبرين جمله است كي اندرين محضر نبشته آمد
~~5. علي بن محمد از قرية بند اليژ بامره

PageV01P001A ms1