######OpenITI#

#META# uri: IEDC0087
#META# shelfmark: Ms.Heb.8333.158 verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: recycled
#META# height: 9.8
#META# width: 10.8
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: A receipt issued by the *anbār-dār* ʿAlī b. Abī Bakr and another official, perhaps representing the Khwārazmshāhī administration, for the delivery of 306 *mann *of grain.
#META# dates: The Gregorian calendar: August-September 1206 (1206-08-15 - 1206-09-12)
#META# dateAdded: 14/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/87/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.158v43924926-10_0002.jpeg)

# 1. منگو بن احمد (؟) علي ابوبكر
~~2. تسليم كردند مردماني ديه درستي (؟) از معاملت سنه احدي
~~3. از جمله دو هزار خربار ذخيره غله سيصد شش من

|علي احمد|محمد عمر ڡڡري (؟)|
|غله صد شش من|گندم دويست من|

# 1. اين خط حجت باشد في محرم سنه ثلثه (؟) وستمائه

PageV01P001B ms1