######OpenITI#

#META# uri: IEDC0168
#META# shelfmark: Ms.Heb.8333.38, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Incomplete (top part missing), black ink, verso side reused.
#META# foldLinesCount: 6
#META# contentSummary: A letter sent possibly by an agent to buy some cloth for his master. The writer informs his master that the sale has gone through and that he will need to release the payment in order to receive the order.
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/168/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.38r4IE37042441_0002_NO_RULER.jpeg)

# 1. خداوندم جمال الدين محمد [+ 1] سالم خدمت
~~2. مطالعه فرمايد بعد قبول خدمت از
~~3. خداوند نجم الدين هشت فوطهء كافوري
~~4. خريده شد هم بدست او فرستاده شد بايد
~~5. كي سي دو دليوار بدو تسليم كند
~~6. وهشت گز فوطه ازو بستاند
~~7. عمرش باد در كام مراد

PageV01P001A ms1