######OpenITI#

#META# uri: IEDC0090
#META# shelfmark: Ms.Heb.8333.97
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 12.0
#META# width: 10.5
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order from the diwan official ʿAlī b. Najīb to the *shiḥna *Shujāʿ al-Dīn to retrieve 50 out of a total of 300 *mann *of seed from the commanders (*sarhangān*) at Sar-i Rubāṭ
#META# dates: The Gregorian calendar: November-December 1217 (1217-11-27 - 1217-12-25)
#META# dateAdded: 18/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/90/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9743924835-10_0001.jpeg)

# 1. علي نجيب
~~2. ... (؟)
~~3. شجاع‌الدين محمد حسن دام عزه بايد كي
~~4. بنجاه من تخم از جمله سيصد من سر (؟) رباط
~~5. كي تعلق به سرهنكان دارد از همكي (؟)
~~6. باز ستاند تا جاي ديكر بكمارند كي
~~7. ان روش نه تخم دارد ونه زمين
~~8. از دل بخواهند (؟) في شعبان سنه اربع عشر ستمائه

PageV01P001A ms1