######OpenITI#

#META# uri: IEDC1151
#META# shelfmark: Ms.Heb.8333.148
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink.
#META# height: 20.0
#META# width: 14.0
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: List of household items, mainly textiles and clothes.
#META# dateAdded: 23/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1151/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14843924911-10_0001.jpg)

# 1. تفصيل
~~2. قماشي كي جمع مي شود

|شقه (؟) يك عدد ايضا يك عدد|[+ 1] يك عدد|فوطه دو عدد|پرگاله خود يك عدد|
|دستارچه [+ 1] يك عدد|دستار يك عدد|[+ 1] يك عدد|كربا يك عدد|
|كوزه برنج يك عدد|پراهن شعر يك عدد|چادر پاره يك عدد|نبيذ سه من|
|كا دستارك يك عدد|سغراق يك عدد|آيينه يك عدد|پراهن يك عدد|
|ابريشم چهار كلابه||دستارك [+ 1] يك عدد|[+ 1] تيره دو عدد|
||فوطه يك عدد|دستار [+ 1] يك عدد|چادر يك عدد|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14843924911-10_0002.jpg)

|كرباس (؟) [+ 1] يك جامه|مصحي يك عدد|گوسالي (؟) يك عدد|
|دستارك يك عدد|كارد (؟) يك عدد|پاجامه دودي (؟) يك عدد|
|دبه يك عدد|[+ 1] يك عد|چادر (؟) شب يك عدد|
|فوطه يك عد (؟) عدد|||
|كتان كهنه چهار گز|چارق يك عدد||

PageV01P002B ms1