######OpenITI#

#META# uri: IEDC1132
#META# shelfmark: Ms.Heb.8333.135, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on reused paper.
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: A list divided into two columns, with the right column addressing installments (*tafriqa*). The amounts, measured in *mann *and *sitīr*, suggest that the list refers to oil or ghee.
#META# dateAdded: 15/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1132/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13543924893_0001.jpg)

|نسخه تفرقه|نسخه خرباري (؟)|
|علي سه من|محمد محمد ابو بكر سه من|
|علي محمد ابو بكر چهار من پنج ستير|محمد چنگي سه من|
|حاجي يك من پنج ستير|زنگي چهار من|
|فاطمه مودود (؟) پانزده ستير|علي سفري (؟) سه پانزده ستير|
|ابو بكر محمد ابو بكر پنج من كم پنج ستير||

PageV01P001A ms1