######OpenITI#

#META# uri: IEDC0244
#META# shelfmark: Firuzkuh 63
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: Two lists of particulars on amounts of grain, mentioning 12 and 8 men in the villages of Suf and Izīr respectively. The use of *siyāq *would indicate that the list belonged to some administrative authority.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/244/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_63.jpg)

# 1. تفصيل
~~2. غله ديه سف

|ابوبكر عليچه جو بيست من|ابو بكر احمد سليمان گندم             جو سي
~~من          ده من||عمر محمد سليمان جو بيست من|
|محمد آدم گند<م> پنجاه من جو بيست من|پسران حسن سليمان جو پنجاه من|احمد
~~كر گندم هفتاد من نود من||
|سليمان بن خالد جو             گندم پنجاه من     پنجاه من|ابو بكر عليچه
~~جو بيست من|محمد مسعود گند<م> ده من جو ده من||
|محمد بن علي گندم بيست من جو بيست من|المبلغ سه خروار سي من|خواجه مسعودك
~~گندم          جو ده من         ده من|(حاشيه اول:) المبلغ سيصد دوازده نيم من|
||محمد جمخان جو ده من|علي عمر اسحق [+ 1] دوازده نيم من|(حاشيه دوم:) [ +
~~1] غله دويست [ + 1] من|

# 1. ثلثه وثلثين وستمايه
~~2. قريه
~~3. ازير

|خضر علي وكيل گندم               جو صد پنجاه من   چهل شش من||محمد ابو
~~بكر ابوسحاق گندم           جو صد من        صد من|
|||حسن ملك گندم                جو هشتاد من        صد من|
|پسر ابراهيم يعقوب جو بيست پنج من|پسر محمد يعقوب گندم دوازده من|حسن آدم
~~گندم بيست من|

PageV01P001A ms1