######OpenITI#

#META# uri: IEDC1197
#META# shelfmark: Ms.Heb.8333.110, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (only a few lines preserved), black ink; verso reused
#META# height: 7.6
#META# width: 11.0
#META# foldLinesCount: 6
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 2 horizontal + 4 vertical fold lines
#META# contentSummary: Fragment of a petition letter, possibly complaining about a person titled/called Amīrdād. The sender may originate in a place called Qalba.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1197/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.11043924852-10_0001.jpg)

# 1. [+ ؟]
~~2. [+ 1] سلاطان (؟) سلاطين [+ 1]
~~3. عرضه مي‌ دارد كمترين بندكان قلبه (؟) از حال عجز خود
~~4. كي اين بنده صاحب‌ غرض بسيار دارد خاصه
~~5. اميرداد كي قصد اين بنده بمالي وجاني
~~6. [+ ؟]

PageV01P001A ms1