######OpenITI#

#META# uri: IEDC0062
#META# shelfmark: Ms.Heb.8333.93
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 18.5
#META# width: 9.0
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order issued by the diwan official ʿUmar to Abū Bakr b. ʿUmar to pay 5 donkey loads of wheat to ʿAlī b. Muḥammad Khurūsh via an intermediary and to credit the amount to the seed account of the village of Shawāniq, which belongs to or is administered by the *sipahsālār *Zangī.
#META# dates: The Gregorian calendar: 25 March 1174 (1174-03-25)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/62/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9343924831-10_0001.jpeg)

# 1. الديوان العالي
~~2. العزه لله وحده عمر
~~3. نقيب معتمد الملك ابوبكر دام عزه برساند
~~4. در وجه تخم ديه شوانق داشت سفاهسالار
~~5. زنكي بعلي محمد خروش در رسالت شرف الحجاب
~~6. امين الدين ادام الله نعمته وبر حكم تفصيل كمال
~~7. الدين عارض دام عزه ودر غيبت وي
~~8. كندم
~~9. نصفه (؟) ... (؟) بنج خروار
~~10. اعتماد بر نشان بود في الثاني عشره من شعبان سنه تسع وستين خمسمائه

PageV01P001A ms1