######OpenITI#

#META# uri: IEDC0106
#META# shelfmark: Ms.Heb.8333.216
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# additionalLanguages: Judeo-Persian (Hebrew script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: 7 fold lines, a small tear in upper part.
#META# height: 15.1
#META# width: 30.3
#META# foldLinesCount: 7
#META# contentSummary: Acknowledgment (*iqrār*) deed concerning a debt of 7 *shiyānī*. Verso contains a note written in Judeo-Persian, summarizing the details of the acknowledgment. The reason for the debt is not stated in the document.
#META# dates: The Gregorian calendar: May-June 1011 (1011-05 - 1011-06)
#META# dateAdded: 06/03/2024
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/106/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.21643925053_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. مقر آمد احمد بن ابي طلحه ابي نصر بن مهدي بتن درستي ايشان وعقل ايشان
~~بطوع نه بكره
~~3. كي هست مر نو[!] نصر بن دانيال را فر من وفر ابي نصر بن مهدي هفت شياني
~~عدلي حقي واجب
~~4. فامي لازم وما را ازين فاز گشتن نيست تا اين هفت شياني باوي تسليم نه
~~5. كنم اين خط اوي را حجت در ماه شوال سال فر چهار صد يك

### | Witness Clauses

# 1. شهد علي بن ابي القيم وكتب بخطه
~~2. شهد ابي الحسن علي بن ابي سعيد علي اقراره وكتب بخطه صح
~~3. شهد ابي منصور محمود بن احمد وكتب بخطه صح
~~4. شهد ابي الحسين بن محمد بن صالح علي اقرارهم وكتب بخطه
~~5. شهد محمد بن اميرك علي اقراره وكتب بخطه
~~6. شهد احمد ابي الحسين وكتب بخطه

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.21643925053_0002.jpeg)

# 1. כט אחמד יבוטלחה ובונצר ימהדי פא זֿ //

PageV01P002B ms1