######OpenITI#

#META# uri: IEDC1226
#META# shelfmark: DOC 152, recto (a)
#META# collection: Khalili Collection
#META# group: Unknown
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Loan
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: incomplete (only a few sentences or parts thereof survived), black ink; the papers is reused twice: once in recto and once in verso.
#META# height: 13.0
#META# width: 10.0
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment containing the remains of two separate legal documents. This entry concerns the payment for 10.5 donkey-loads of grain.
#META# dates: The Gregorian calendar: September 1203 - September 1204 (1203-09-17 - 1204-09-04)
#META# dateAdded: 10/02/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Majid Montazermahdi
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1226/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0152_side_2_flipped.jpg)

# 1. تمامت پانزده خربار نيم غله را يافتم [+/- ؟]
~~2. بن مظفر ام وعمر كرودي (؟) صد دوازده [+/- ؟]
~~3. تا در دست او حجت باشد بتاريخ المنتص[ف] [من شهر +/- ؟]
~~4. عظم الله حرمته سنه ستمائه و ك[تبه +/- ؟]

|وكتب علي بن احمد بامره|
|وكتب محمد بن حسن علي احمد (؟) بامره|

PageV01P001A ms1