######OpenITI#

#META# uri: IEDC0016
#META# shelfmark: Sims-Williams an
#META# collection: Sam Fogg Rare Books
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Loan
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears.
#META# contentSummary: This document is a receipt of 25 dirhams delivered by Gognig and the citizens to Bagas.
#META# dates: The Gregorian calendar: c. 700
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/16/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Sam Fogg Rare Books. © Sam Fogg Rare Books, All rights reserved. If you wish to reproduce these images please contact Sam Fogg Rare Books.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/an_page-0001.jpg)

# 1. μισιδο αγγιτο μανο
~~2. βαγασο ασοφαγο γωγνι-
~~3. γο αλο ϸαριγανο κʹ ο-
~~4. δο εʹ δδρ(α)χμο σποριγο
~~5. οδο ειο ταμαχο σακο

PageV01P001A ms1