######OpenITI#

#META# uri: IEDC1282
#META# shelfmark: BH1-19
#META# collection: National Library of China
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Judeo-Persian (Hebrew script)
#META# documentType: Letter
#META# writingSupport: paper
#META# foldLinesCount: 1
#META# foldLinesAlignment: horizontal
#META# contentSummary: This document is a letter from Hakim to his brother Shawāfradar. The letter discusses family health, the receipt of a previous letter, the delivery and distribution of gifts (including perfume, silk, and food items) to local officials in exchange for sheep, logistical details of the transaction, and news of military events near Kashgar.  
#META# dateAdded: 29/06/2025
#META# dateLastUpdated: 03/07/2025
#META# principalEditor: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1282/
#META# imagePermissionStatement: None

#META#Header#End#

~~1. pannām īzid xudā ī-kirbakkar. sad hazar šalamā bē xudā rab Nīsī
~~Čīlāg, bē āzarmī
~~2. Abū Sahak, bē grāmī brādar Šawāfradar, bē Ičhak, u-bē Mōšak, u-bē
~~Harūn, bē
~~3. Xāšak, bē xwāharak Xudēnak, bē hamagīn mardōmān iš~mā buzurg u-kōdak, az man
~~4. rabī. drōd u-drustī. āgahī iš~marā nibēsum kū: man u-hakīm u-payrō
~~u-mamzēr Šablī
~~5. drust u-nēk-um. u-mardamakān ī xāna pa nērō īzid xudā tā imrōz. pas az ēn,
~~6. āgahanum bē brād Šawāfradar kū: Nūrbak andar Xōtan āmad. u-nāma iš~mā
~~āward, u-yaftum.
~~7. u-bar xwandum ān-ī nibišt būdē. hamagīn kū iš~mā pa tan ī xwaš drust u-nēk
~~8. hēd. mā az dūr saxt šād bāšīm. u-spās-dārī kunēm apēš īzid xudā.
~~9. u-pas tō āgah bāš kū: mā gōsfand ayāftum az dihgān saxt āzadīhā.
~~hidya ī
~~10. framūdē būdēm iš rāst. čūn tīb andar burdum. hamandar zamān tīb pān
~~11. bi~kr dīd, u-mar Čikāšī rā framūd kū: “zūd gōsfand ēn sugdī bē dih!”
~~12. u-Čikašī u-ān bad paywastan. bē dihgān xišm grift. u-čīz saxwan ī
~~bad mardum
~~13. na grift. čahar marand dād. Šablī u-hakīm u-dō γulām raftan pa kūh
~~14. šaš~mī māh pa dah saγd. dihgān rā: yakē γulīk u-yak kafīz kabar
~~u-panj šag
~~15. dugbīx u-yak šag dambīr u-yak satēr bōy ī čīnī hidya. az mar sīxī
~~rā: yakē
~~16. parnyān u-yakē šamsi hidya. čē nēk kardēd! sīxī čikāšī ī duxtar ī
~~dihgān rā,
~~17. ???rīk krāk nām hast, yakē parnyān u-dō gand u-dō līmčū hidya. yak
~~panxwān
~~18. ī bar gōsfand mihtarā: yakē līkīn u-yakē gand yakē līmčū hidya. dō marand
~~19. rā, kū sar šmar ī gōsfand mihtar būdan, yak yak līkīn u-yak yak gand
~~u-dō līmčū
~~20. hidya. šubānān rā: bagdū u-gand u-līmčū hidya. u-šudan pa kūh. bē
~~nūz gōsfand
~~21. bē dist mā na rasīd. u-padīriftan kū:“gōsfand saxt nēk dihēm.” u-pa nāma
~~22. nibišt būdē kū: “nīz pašīz xwāstan pa gōsfand, u-na dādum.” u-na nēk
~~kar~dē.
~~23. agar ēn ms1 nāma bē šmā rasād, u-duxtar ī dihgān bē~rōn nāmada bād,
~~24. [har] čand pašīz xwā[had ](p)a gōsfand aš, bē framāy dādan. u-bā ōy
~~bērōn āyē.
~~25. [marā t]ō čišm u-rōšnī-ē. ham ēn duxtar hast dihgān rā. u-saxt spās kun.
~~26. [aga]r spās ī ō-rā kunē, čīz gum na buwad. man saxt bisyār nāma
~~frēstum
~~27. [bē] šmā. pas na dānum kū bē šmā na rasad. (p)[a pan]j~mī mā pa
~~haždah saγd,
~~28. Šablī andar āmad. pa bīst u-panj saγd, dō kinkāx dihgān nazdīk ī
~~29. duxtar frēstīd. man pa dist ī ham ān kinkāx sīh nāma frēstīdum
~~30. bē šmā. har čē āgahī ī šahr u-nē kāšgar būd hamagīn nibišt būdum.
~~āgahī ī
~~31. kāšgar ēn hast kū: tūpityān rā pāk bē kuštan u-bagdū bastan.
~~u-spāfūšī šud
~~32. [pa] kāšgar abā pa~sad marand či sawār u-či payāda. u-spas ī
~~spāfūšī,
~~33. [pē]nbāšī harb rā u-salām u-xazīm rā bayaspān frēstīd. u-man harb rā čīz
~~34. dādum pa māyah ī sad patku pašīz. w-andarz kar~dēd-um, az sōy ī
~~Dawīd rā,
~~35. pisar ī Nīsī u-xahar zāda iš~mā rā, ham harb rā u-salām u-xuzām rā, kū:
~~36. “agar āmada bād pa kāšgar, har čand xuzīnah xwāhand, čīz bāz ma
~~37. ma dā~rēd.” bē ēdōn šnīdum, kū ham Dawīd u-ham
~~38. xwāhar zāda.

PageV01P001A ms2