######OpenITI#

#META# uri: IEDC0053
#META# shelfmark: DOC 44 [AR 17]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Written on light coloured parchment, the writing surface shows fold lines.
#META# height: 7.0
#META# width: 7.0
#META# contentSummary: Tax quittance for Bāb b. Bēk.
#META# dates: The Gregorian calendar: January-February 772 (0772-01-16 - 0772-02-13)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/53/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0044.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذه براة من الحسن بن فروخ عامل
~~3. الامير غالب اصلحه الله على رزم ومدر
~~4. لقاروال بن مير انك اديت الى مما صار عليك
~~5. فى قصر يسكن وغندر من خراج سنة ثلث
~~6. وخمسين وماية وتوابعه من القسم درهمين و
~~7. ثلثى درهم منها من الخراج درهمين ومن
~~8. القسم اربعة دونيق قبضت ذلك
~~9. منك وبرئت الى منها وكتب فى صفر
~~10. سنة خمس وخمسين وماية

PageV01P001A ms1