######OpenITI#

#META# uri: IEDC0044
#META# shelfmark: DOC 20 [AR 26]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: parchment
#META# writingSupportDetails: staining
#META# writingSupportNotes: Written on light-colored parchment browning in places.
#META# height: 7.5
#META# width: 6.5
#META# contentSummary: Tax quittance for Bāb b. Bēk.
#META# dates: The Gregorian calendar: November-December 772 (0772-11-06 - 0772-12-05)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/44/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0020.jpg)

# 1. بسم الله الرحمن الرحيم /لجابر بن الحجاج
~~2. هذه براة من نصر بن سليم عامل الامير النصر بن سليم
~~3. اكرمه الله على وسبا ومدر ورزم لباب
~~4. بن بيك انك اديت الى مما صار عليك
~~5. فى قصر نهر يسكن وغندر من خراج سنة اربع و
~~6. وخمسين وماية سبعة درهم وخمسة دونيق و
~~7. ونصف ومن القسم ثلثة درهم ودانق
~~8. قبضت ذلك منك وبرئت الى
~~9. منها وكتب فى
~~10. ذو الحجة سنة خمس وخمسين وماية

PageV01P001A ms1