######OpenITI#

#META# uri: IEDC0184
#META# shelfmark: Ms.Heb.8333.71
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side blank exceot for a faint naqīb (?) written in bottom half.
#META# foldLinesCount: 13
#META# contentSummary: A document recording the receipt of seven sheep given to Ḥusayn b. Alī by the *naqīb *Abū Bakr b. ʿUmar. The receiver promises to return the sheep after 20 days along with four *mann *of ghee.
#META# dates: The Gregorian calendar: 19 February 1166 (1166-02-19)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/184/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7143924795_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. پذرفتم وقبول كردم منكي حسين بن علي مانكم (؟) از نقيب
~~3. ابو بكر بن عمر از بتاريخ اين خط تا بيست روز پيوسته
~~4. . هفد سر گوسپند بجنين (؟) چنانك در نسخت تفصيل
~~5. كرده شدست بدو تسليم كنم وبهيچ عذري
~~6. مشغول نگردم واز عهده اين هفد سر
~~7. گوسپند بيرون ايم واين خط بدادم تا حجت
~~8. باشد بتاريخ نهم ماه [+ 1] ربيع الاخر
~~9. سنه احدي وستين وخمس‌ مائه
~~10. وچهار من روغن گاو برسانم بي عذري
~~11. وكتبه محمود بن محمد بخطه

|شهد عوض محمد باحمد بخطه|اقر به كتبه محمد بن علي [+ 1] بخطه|
|هم برين جمله قبول كرد وكتبه آدم بن نيكبخت [+ 1] بخطه||
||اقر به وكتبه ابو بكر بن نجم الدين مظفر بيده|
|اقر به (؟) وكتبه عثمان بن محمد [+ 1]||

PageV01P001A ms1