######OpenITI#

#META# uri: IEDC0179
#META# shelfmark: Ms.Heb.8333.68, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (likely missing bottom), top edges of sheet have come off, recto side reused.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# foldLines: At least 8 horizontal fold lines.
#META# contentSummary: Incomplete letter (end is missing) concerning the outstanding delivery of wheat to naqīb Jamāl al-Dīn Muḥammad.
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/179/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6843924786-10_0001.jpeg)

# 1. الحمد لوليه عمر بن ايزديار
~~2. [+/- 2 ولي ال]نعم جمال‌ الدين اسد اسد الجبال زين الرجال
~~3. [+/- تحيت (؟)] بخواند وآرزومندي تصور كند وديگ[ر]
~~4. [بد]اند كي از صد من گندم كي برات تو را داده بودم
~~5. وتو را گفتم كسي را مده بايد كي آن صد من گندم مر نقيب
~~6. اجل محترم جمال الدين محمد را دهد وهيچ علت نگويد
~~7. بدان نشانگي آن روز از رباط (؟) بيرون آمدي
~~8. وتو ر[ا] گفتم تا كندم كسي را ندهي اگر اين نشانگي دانستست
~~9. آن صد من گندم بدهيد وتقصير نكنيد [+ 2] زينهار (؟) [+ 1] بيك (؟)
~~10. سوار (؟) فرستاده شود آن ساعت بدست نبود

PageV01P001A ms1