######OpenITI#

#META# uri: IEDC0227
#META# shelfmark: Ms.Heb.8333.98
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso blank.
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Receipt for delivery of 275 *mann *of grain, based on the tax assessment of the year 601.
#META# dates: The Gregorian calendar: August-September 1206 (1206-08-15 - 1206-09-13)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/227/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9843924837-10_0001.jpg)

|مٮكي (؟) محمد (؟)|علي ابو بكر|

# 1. تسليم كردند مردماني ديه درستي از معاملت سنه احدي

|از جمله دو هزار خربار ذخيره|غله|دويست هفتاد پنج من|
|حسين|محمد|ابو بكر|
|محمد|بصري (؟)|عبدالله|
|صد من|صد من|غله هفتاد پنج من|

# 1. اين خط حجت باشد في محرم سنه ثلث وستمائه

PageV01P001A ms1