######OpenITI#

#META# uri: IEDC0272
#META# shelfmark: Ms.Heb.8333.156, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Black ink, complete; verso side blank.
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: An acknowledgement of a monetary debt.
#META# dates: The Gregorian calendar: 08 July 1154 (1154-08-07)
#META# dateAdded: 29/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/272/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15643924922_0001.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرد مسمات ماه‌روي بنت محمد اندر
~~3. حال صحت وثبات عقل خود طايع راغب
~~4. بيكره بر ان جمله كي بر ويست ودر ذمت ويست
~~5. مر نايب خداوند اجل سيد مكرم محترم
~~6. ظهير الدين مجد (؟) الاسلام اختيار ال[ملوك (؟)]
~~7. والسلاطين ابو المعالي محم[د + 2]
~~8. زر ملكي بلخي بيست يك [دينار سه دانگ نيمه]
~~9. ده دينار چهار دانگ نيم بر وي حق [+ 1]
~~10. واجب وامي لازم حاله تا ده رو[ز + 1]
~~11. بدهد وبعذر ودفع مشغول نگردد واين
~~12. خط از اقرار خود بفرمود نبشتن تا حجت باشد
~~13. بتاريخ هژده‌هم ربيع‌ الاخر سنه تسع واربعين
~~14. وخمسمائه

|اقر بحوالته (؟) وكتبه علي بن عبد الرزاق بن محمد [+ 1]||
||شهد [+/- 5]|
|كتبه ابو القاسم بن [+/- 3]||
|شهد محم[د +/- 5]||

PageV01P001A ms1