######OpenITI#

#META# uri: IEDC0278
#META# shelfmark: Ms.Heb.8333.79, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink; verso side reused
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# foldLines: 4-5 fold lines
#META# contentSummary: Fragment of a document, perhaps a receipt, mentioning *barāts *and a certain commodity weighed in *mann*. Based on the handwriting, it is reasonable to assume that the document was issued by Abū Bakr b. ʿUmar.
#META# dates: The Gregorian calendar: 21 March 1169 (1169-03-21)
#META# dateAdded: 04/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/278/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7943924812-10_0002.jpg)

# 1. [خربار ؟]
~~2. سي پنج من هفتاد من
~~3. بحكم براتها كي عرضه داشتند واين خط
~~4. حجت است بتاريخ رابع عشر [+ 1] من جمادالاخر سنه اربع وستين
~~5. وكتب ابو بكر بن عمر بيده

PageV01P001A ms1