######OpenITI#

#META# uri: IEDC0124
#META# shelfmark: Firuzkuh 39
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink,.
#META# contentSummary: An order sent from* al-Dīwān al-Ikhtiyārī *to the *muqaddams* of five villages demanding that they return the loan of grain received from the warehouse. The grain must be delivered to ʿAlī b. ʿAbd al-Rashīd.
#META# dates: The Gregorian calendar: 1220-1221 (1220-03-15 - 1221-03-03)
#META# dateAdded: 16/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/124/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_39.jpg)

# 1. الديوان الاختياري
~~2. [؟]
~~3. مقدمان اين مواضع بدانند كي
~~4. غلة كه بوجه قرض از انبار برداشته اند
~~5. از عهده برون ايند وبا علي عبد الرشيد
~~6. باز رسانند

|دامم|نله|اندر|تفنده|
|ششصد من|پانصد من|هزار من|هفتصدمند|
||خاي|||
||چهار صد من|||

# 1. اين جمله بدانند
~~2. اعتماد نمايند تقصير نكنند في سبع عشر وستمايه

PageV01P001A ms1