######OpenITI#

#META# uri: IEDC0085
#META# shelfmark: Ms.Heb.8333.173
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 8.2
#META# width: 8.5
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: A receipt issued by the anbār-dār Abū Bakr b. ʿUmar for the delivery of 413 mann of grain.
#META# dates: The Gregorian calendar: November-December 1183 (1183-11-30 - 1183-12-28)
#META# dateAdded: 14/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/85/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17343924947-10_0001.jpeg)

# 1. ابوبكر بن عمر
~~2. تسليم كرد خواجه فاخر از سبارغو از
~~3. غله غوروند از معاملت سنه ثمان سبعين
~~4. انبار ذخيره غله
~~5. [نصفه] ماتين ست منا جهارصد سيزده من
~~6. اين خط حجت باشد بتاريخ في شعبان سنه تسع وسبعين وخمسمائه

PageV01P001A ms1