######OpenITI#

#META# uri: IEDC0279
#META# shelfmark: Ms.Heb.8333.79, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side reused.
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: This is a *barāt *document, which is a certificate of quittance, or receipt, which the warehouse gave to the taxpayer in return for what he has handed over. On the term *barāt*, see Bosworth, "Abū ʿAbdallāh al-Khwārazmī on the Technical Terms of the Secretary&#39;s Art: A Contribution to the Administrative History of Mediaeval Islam," in *Journal of the Economic and Social History of the Orient* 12/ 2 (Apr.,1969), p. 124. This type of *barāt *should not be confused with the second type we find in the set, which denotes a cheque or promissory note - see, for example, Ms.Heb.8333.43.
#META# dates: The Gregorian calendar: November 1169 (1169-11-01 - 1169-11-29)
#META# dateAdded: 04/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/279/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7943924812-10_0001.jpg)

# 1. ابوبكر بن عمر
~~2. صح ... (؟)
~~3. تسليم كرد محمد محمود از ايش (؟) از غله تحكمانه
~~4. انبار خاصه گندم من (؟)
~~5. النصف خمس اربعين منا نود من
~~6. اين خط حجت باشد بتاريخ في صفر سنه خمس وستين وخمسمائه

PageV01P001A ms1