######OpenITI#

#META# uri: IEDC0192
#META# shelfmark: Ms.Heb.8333.45
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Report
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side blank
#META# foldLinesCount: 9
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 8 horizontal and 1 vertical fold lines
#META# contentSummary: A report concerning the apprehension of the fugitive slave called Zīrak by Jamāl al-Dawla Maḥmūd b. Maḥmūd and Shujāʿ al-Mulk Muḥammad b. Ḥasan. The slave was handed over to Altumish, the bodyguard, who serves the royal chamberlain.
#META# dates: The Gregorian calendar: 02 November 1217 (1217-11-02)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arash Zeini, Arezou Azad, Majid Montazermahdi, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/192/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.454IE36930232_0001.jpg)

# 1. الحمد لوليه
~~2. يك نفر غلام زيرك نام ميانه
~~3. بالا كه گريخته آمده بود وجمال‌ الدوله
~~4. محمود بن محمود وشجاع‌ الملك محمد بن حسين
~~5. گرفته بود بعد اقرار بدين از خيل
~~6. به (؟) التمش (؟) جاندار از خيل امير
~~7. اجل كبير خاص حاجب آمد نبشته‌
~~8. بسراي امير خاص حاجب آورد
~~9. وبحضوري جماعتي از ثقات بدو سپرد [+ 1]
~~10. واو قبض كرد وبرد وذلك في سلخ
~~11. رجب سنه اربع عشر وستمائه

PageV01P001A ms1