######OpenITI#

#META# uri: IEDC0273
#META# shelfmark: Ms.Heb.8333.163
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side blank.
#META# foldLinesCount: 5
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 2 horizontal + 3 diagonal fold lines.
#META# contentSummary: Receipt for the delivery of 250 *mann *of wheat.
#META# dates: The Gregorian calendar: November 1169 (1169-11)
#META# dateAdded: 29/10/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/273/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.16343924935-10_0001.jpg)

# 1. صح ابو بكر بن عمر
~~2. ... (؟)
~~3. بركر گر داود از غندق از حواله خداوند
~~4. خود تسليم كرد به انبار خاصه
~~5. كندم
~~6. <نصفه> مائه خمس عشرين منا دويست پنجاه من
~~7. اين خط حجت باشد بتاريخ في صفر سنه خمس وستين وخمسمائه

PageV01P001A ms1