######OpenITI#

#META# uri: IEDC0234
#META# shelfmark: Ms.Heb.8333.92
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes
#META# writingSupportNotes: Some paper damage, black ink, verso blank.
#META# foldLinesCount: 3
#META# contentSummary: Order of payment concerning the delivery of 2 sheep by Maḥmūd ʿAlamdār issued by Dīwān al-ʿArḍ, a ministerial office of the military.
#META# dates: The Gregorian calendar: May-June 1214 (20-05-1214 - 17-06-1214)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh, Shamim Homayun
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/234/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9243924830_0001.tif)

# 1. ديوان العرض
~~2. ... (؟)
~~3. دو سر گوسفند نقيب محمود (؟) علمدار (؟) در وجه امير (؟) [+ 1]
~~4. سپهسالار اجل محترم عزيز الدين مخلص (؟) الملك [+ 1] رساند
~~5. في المحرم سنه حادي عشر ستمائه الحمد لوليه
~~6. (حاشيه:) ازينوجوه كي هست اين دو سر گوسفند فربه بدهد

PageV01P001A ms1