######OpenITI#

#META# uri: IEDC0280
#META# shelfmark: Ms.Heb.8333.90
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Decree
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete, black ink; verso blank
#META# foldLinesCount: 8
#META# foldLines: ca. 9 fold lines
#META# contentSummary: The beginning of an official decree addressed to a certain Zayn al-Dīn.
#META# dateAdded: 04/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/280/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.9043924827-10_0001_1.jpg)

# 1. الديوان العالي
~~2. العزة الله وحده
~~3. اين مثال صادر كشت تا ساالر اجل محترم زين الدين

PageV01P001A ms1