######OpenITI#

#META# uri: IEDC0112
#META# shelfmark: Firuzkuh 8
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 11 fold lines, complete, black ink.
#META# foldLinesCount: 11
#META# contentSummary: A  debt acknowledgment of 5 old Fīrūzkūhī gold coins owed to Zakī Muḥammad b. Maḥmūd Ghaznawī. The repayment is guaranteed with a collateral of ⅙ of a bathhouse owned by the debtor Najīb al-Dīn ʿAlī b. Shams al-Dīn Maḥmūd b. Jamāl.
#META# dates: The Gregorian calendar: 20 October 1207 (1207-10-20)
#META# dateAdded: 01/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/112/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_8.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اقرار كرد امير نجيب الدين علي شمس‌ الدين محمود جمال
~~3. در حال جواز اقرار بران جمله كي بر وي ودر ذمه ويست
~~4. مر خواجه زكي محمد بن محمود غزنوي را از زر
~~5. فيروزكوهي كهنه پنج دينار كي نيمه بود دو دينار نيم
~~6. حق واجب وگرو داد باين پنج دينار يك تير
~~7. از شش تير از يك دربند گرمابه كي ويرا بود
~~8. در ديه طاق بموضع پايان ديه معروف گرمابه
~~9. زيرناژ مستغني از حدود مر مقر له مذكور را
~~10. تا شش ماه پيوسته از تاريخ بيستم ماه ربيع الاول
~~11. سنه احدي تسعين خمسمايه وهر دخل كي مي تواند بدين مقر له
~~12. مباح كرد ودرك [+ 1] ضامن شد بتاريخ شهر ربيع الآخر
~~13. سنه احدي وتسعين وخمسمايه

|شهد بذلك انبيا (؟) حسين محمد امير|كتبه الحسين بن الحسن بن عثمان بخطه صح|
|خواجه علي بن ابي‌ بكر كفچه‌گر گواهست بامره|اقر بما فيه وكتبه محمد بن
~~محمد بن عبد الملك بخطه|
|شهد بذالك محمد بن الحسن پرياني|اقر بما فيه كتب محمد ابو قاسم عمر بخطه|

PageV01P001A ms1