######OpenITI#

#META# uri: IEDC0034
#META# shelfmark: DOC 22 [AR 7]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Marriage
#META# writingSupport: parchment
#META# writingSupportDetails: staining
#META# writingSupportNotes: Written on light parchment with browning in places.
#META# height: 16.0
#META# width: 9.5
#META# contentSummary: Quittance relating to the dowry of Ḥamra, the daughter of Mīr b. Bēk.
#META# dates: The Gregorian calendar: January-February 765 (0765-01-28 - 0765-02-25)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/34/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0022.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذا كتاب من موسى
~~3. بن سلمن براة لمير بن بيك
~~4. انى قبضت منك سبعين درهما
~~5. المية على عشرين مما كان لخيب
~~6. بن نشبود علي من مهر [ح]مرة ابنة
~~7. مير بن بيك وقد قبض ذلك موسى
~~8. بن سلمن منى سبعين درهما المية
~~9. على عشرين وبرئت اليه منه
~~10. شهد قتيبة بن بلور والهيلب
~~11. ( بن يونس وعبد الله بن سلمن وخاقان )
~~12. فردى وسام بن الفرخ وعبد الله
~~13. (بن مولى غالب والاوحد بن حيمر وجهم )
~~14. قيس وجملة مولى زرعة وعيسى
~~15. بن سالم وكتب فى ذى الحجة
~~16. سنة سبع واربعين ومية

PageV01P001A ms1