######OpenITI#

#META# uri: IEDC0025
#META# shelfmark: Sims-Williams jg
#META# collection: Private Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Letter
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears.
#META# height: 10.9
#META# width: 13.3
#META# contentSummary: This document is a fragment of a letter from &hellip;ngin the tarkhan to Kulwaraz, the army commander of Garokan.
#META# dates: The Gregorian calendar: After c.675 (0675)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/25/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Private Collection. © Private Collection, All rights reserved. If you wish to reproduce these images please contact Private Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/191b.jg_IVsRutr.jpeg)

# 1. [αβο •••]γ̣γινο ταρχανο φριιο βραδο λ̅ρ̅ο̅δ̣ο ναμωσο ασο κ̣ολοοα̣[]-
~~2. [ρα]ζο γαρωκανο̣ σ̣[παλο]β[ιδ]ο̣ οτανο οα̣λ̣[ο ]ϸ̣αταρ̣ανο
~~κ̣α̣λ̣[δα]ν̣ο̣ χ[]-
~~3. [οα]δο λ̣̅ρ̣̅[ογο οινανο μισιδο] α̣γ̣α̣δ̣ο μ̣[αρο α]σαφαγο̣ [πωστιγο
~~]...[ ]
~~4. [… ναβιχ]τ̣ιμο οτασιδο Δ̣α̣γ̣ογ̣γ̣ο̣ ν̣α̣β[ι]χ̣τ̣[ιμο ]
~~5. [ …]ιμο πιδ̣ο̣ [ ....... ]•ρ̣•α̣νο •[ ]χ̣...[ ]
~~6. […]φ̣ρμ̣[ανο ασ]ταδ̣ο τα̣δ̣ο̣μ̣ο φρμ̣ιιο ταδο ειο σαχοα̣νο̣
~~7. Δ̣αγογ[γ]η̣λ̣[οi πιτι]μ̣αζο ναυο αβισταοοαγιμο οτ̣ασιδο Δαγο-
~~8. γγο [ναβιχτιμο κ]ο̣αδαβο σα̣ργοϸανανο οαϸο̣[ αστ]ο̣k ταδδηιο
~~9. φ̣α̣ρ̣[αμαγο ]φρομιιο λαδο ταδο̣[ ]Δ̣αγογγηλ̣η̣[ιο ]ρ̣σο
~~10. αβο σαργοϸανανο οαϸ̣[ο ] ασ̣ι̣δ̣ο̣ [
~~11. [ ]...[ ]...[ ].
~~12. [α]βο̣ ...[ φρ]ι̣[ιο βραδο

PageV01P001A ms1