######OpenITI#

#META# uri: IEDC0134
#META# shelfmark: Arabic No. 6 (Gronke II)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Inheritance
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Well-preserved, but top right missing, with two lines on verso untreated by Gronke.
#META# foldLinesCount: 20
#META# foldLinesAlignment: horizontal
#META# contentSummary: An order of the court concerning an intestacy.
#META# dates: The Gregorian calendar: March 1110 (1110-03-22 - 1110-03-31)
#META# dateAdded: 20/05/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/134/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_ii_wAzMSHB.png)

# 1. اعتصمت بالل[ه]
~~2. بسم [الله ال]رحمن الرحيم
~~3. يقول عمر بن الحسين بن [عبد] ال[و]هاب الحاكم ببوسكام وكٮشوا وكرمكار
~~ونواحيها من قبل الشيخ القاضي الامام وركن
~~4. الاسلام ابي بكر محمد بن ا[...] بن عمر السمرقندي اطال الله بقاه وادام
~~علوه رفع الي وفاة يهود ايكان ڛوباشي
~~5. بن ساديع كشي بن قت قايمش سوباشي الخريج//[في] الشعر الاواخر من شعبان
~~من شهور سنة ثلث وخمساية//بعد موته بسنين من غير وصي ولا وصية الي احد وخلف
~~من التركة
~~6. ما يترك امثاله لكافة الناس من الدور والعقار والعبيد والاما والدواب
~~والمواشي وما شاكلها من صنوف
~~7. الاموال وخلف اولادا ذكرا واناثا كلهم كبار ومنهم المسمي يوسف اوتاغ
~~باشي والاخري المسماة حورا والاخري
~~8. المسماة مريم والاخري المسماة نعمتي والاخر المڛمي محمد وماتت حورا
~~وخلفت ثلثة اولاد ومنهم المسمي يوس[ف
~~9. وعايشة وفاطمة بنوا الياس بن محمد بن ازينه ثم ماتت نعمتي ولم يكن لها
~~ولد ثم مات محمد وخلف ابنتا
~~10. وهي المسماة عايشة وزوجة وهي المسماة عاشورا بنت موسي فاجتمعوا الورثة
~~الباقون واقربا الميت
~~11. وطلبوا مني قسمة تركة مورثهم فرايت المصلحة في قڛمتها فاجبتهم الي ذلك
~~فقسمت تركة مورثهم بينهم
~~12. علي موجب الشرع علي فرايض الله سبحانه وتع<ا>لي وسنة رسوله صلي الله
~~عليه بعد ڡصال موته وتنقيب
~~13. وصاياه وبعد اخراج طيبت الجند من ماله بامر السلطان اعلاه الله//وبعد
~~ٮحلاف في جميع مماليك وجميع الدواب والمواشي والعقار//للذكر مثل حظ
~~والانثيين لكل ابن
~~14. سهمان ولكل ابنت سهم فما اصاب لابنه المسمي يوسف اوتاغ باشي من تركة
~~والده المسمي يهود
~~15. ا> يكان سوباشي نصف الكرم الذي خلف عن مورثهم حدوده الاربعة فاحد حدوده
~~لزيق الكرم الذي خلف عن مورثهم
~~16. الذي ترك لاجل الجند وثانيه لزيق ارض مريم ويوڛف ولزيق ارض يوسف وعايشة
~~فاطمة بنوا
~~17. الياس بن محمد بن ازينه وثالثه لزيق الارض التي ترك لاجل الجند بامر
~~الڛلطان ورابعه كذلك قيمة هذا الكرم
~~18. المحدود هيالفي درهم ويصيب ليوڛف اوتاغ باشي من قيمة هذا الكرم الف
~~وثمان ماية درهم ويصيبه
~~19. من تركة والده ms1 هذا الالف وثمان ماية درهم ومايتيء درهم ترك الي المسماة
~~مريم بنت يهود ايكان ڛوباشي
~~20. والي يوسف وعايشة وفاطمة بنوا الياڛ من حساب نصيب والدتهم المڛماة جورا
~~وقبض هذا المسمي
~~21. يوسف اوتاغ باشي هذا الكرم المحدود بتسليم ساير الورثة اليه ولم يبق له
~~علي ساير الورثة بسبب
~~22. تركة مورثهم حق ولا دعوي ولا خصومة ولا منازعة لا قليل ولا كثير بسبب
~~تركة مورٮهم فلماجرت
~~23. القسمة عندي هذا وثبت بمشهدي وتحقق لدي التمس مني هذا المسمي يوسف
~~اوتاغ باشي ان اكتب له
~~24. ذكرا واقصر ايدي ساير الورثة عن الكرم والمحدود اجبت الي كلمته وكتبت
~~هذا الذكر ليكون حجة له
~~25. عند مساس حاجته اليه وقصرت//ايدي//ساير الورثة عن هذا الكرم واشهدت علي
~~هذا الذكر
~~26. جميع من اثبت اسمه في اخره وذاك بالتاريخ المورخ في صدر الكتاب وهو في
~~العشر الاواخر من شعبان من
~~27. شهور سنة ثلث وخمساية
~~28. يقول عمر بن الحسين بن عبد الوهاب القسمة المذكورة جرت بمشهدي والكتاب
~~29. كتب بامري والشهود علي هذا الكتاب صاروا شهودا باشهدي ووقعت
~~30. في صدره وسياقه توقيعي وكتبت هذا الاسطر اثلثة مع التوقيع الذي في
~~31. صدره بيدي

|شهد بذلك بو بكر ابن محمد الفقار وكتب بخطه|
|اشهدني الشيخ القاضي علي سجله هذا وكتب جمال محمد المتفقه بيده صح|
|اشهدني ابي علي كتابه هذا نوكر بن عمر بن ا<ل>حسين {عمر} الحاكم بيده|
|اشهدني الشيخ القاضي علي كتابه وحكه هذا وكتب علي بن تاجر السكاك بخطه|
|اشهدني الشيخ القاضي علي علامته وحكمه هذا وكتب احمد بن غازي|

PageV01P001A ms2