######OpenITI#

#META# uri: IEDC0158
#META# shelfmark: Firuzkuh 67
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 6 fold lines, incomplete (top part missing), black ink
#META# foldLinesCount: 6
#META# contentSummary: Fragment of a letter sent as response to the recipient 's previous letter. At the end of the letter, the sender asks for a turban from "the sister".
#META# dateAdded: 25/06/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/158/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_67_formerly_68.jpg)

# 1. [+ 2] در ضمان سلامت ام وهيچ نامرادي
~~2. نيست مگر غمي آن عزيزان انشاالله كي هرچ زودتر
~~3. آن مراد بحاصل شود درين وخت نامهء شما رسي[د]
~~4. خبر سلامتي آوردن ما خوش دل شديم بايد كي خبر
~~5. سلامتي خود پيوسته مي فرستيدن تا بدان تسلي باشد
~~6. ازين جانب برادر عثمان ومحمد (؟) را سلام رساند
~~7. وآرزومندي نمايد خاهر فاطمه را وسيمين را سلام
~~8. رساند وآرزومندي نمايد ما را بدعا ياد دارند
~~9. هر كي از ما پرسد همه را سلام رساند عمر باد در سال
~~10. (حاشيه راست:) [+ 2] رساند وآرزومندي خاهر داند چندين كسان آيد ما را
~~بيكي دستاره
~~11. (حاشيه پائين:) چه ما نمي فرستي چنين فراموش كرده اي

PageV01P001A ms1