######OpenITI#

#META# uri: IEDC1191
#META# shelfmark: Ms.Heb.8333.86, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on reused paper.
#META# height: 9.8
#META# width: 10.0
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Receipt for delivery of 100 *mann*.
#META# dates: The Gregorian calendar: September 1169 (1169-09-02 - 1169-10-01)
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1191/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8643924822-10_0001.jpeg)

# 1. ابوبكر بن عمر صح (؟)
~~2. ... (؟)
~~3. تسليم كرد برزگر زكريا حسن خروش
~~4. از خيش از غله تحكمانه انبار خاصه
~~5. گندم
~~6. خمسين من ما[ئه] من
~~7. اين خط حجت باشد بتاريخ ذالحجه سنه اربع وستين وخمسمائه

PageV01P001A ms1