######OpenITI#

#META# uri: IEDC1243
#META# shelfmark: Ms.Heb.8333.54, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: fraying/crumpling :: tears
#META# writingSupportNotes: Incomplete (only several lines survived), black ink; written on reused paper (recto has four faded lines written upside-down to the scribal note written over them)
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.  
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 03/07/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1243/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/erecto.jpg)

# 1. [+/- 2] ابي يعقوب بن منصور [+/- 2]
~~2. ايدهما الله چنان فايد كي از وخش [+ 1]
~~3. مرا موكل كردند تا آب بجوي آرد
~~4. [+/- 7]

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5443924760_0001_OdByPbG.jpg)

# 1. تا جواب اين نبيسند (؟)

PageV01P002B ms1