######OpenITI#

#META# uri: IEDC1280
#META# shelfmark: Ms.Heb.8333.206, fol. 11v
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Judeo-Persian (Hebrew script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Fiscal account/register
#META# writingSupport: paper
#META# writingSupportNotes: This page is part of a set of 16 loose leaves which once formed part of a specific account book (daftar). Each page has two holes on the crease, through which threads were passed.
#META# height: 24.5
#META# width: 18.0
#META# contentSummary: This document is a page from an account book (*daftar*). The document contains a ḥisāb for the Nahīlbid Valley. It lists the debts of five individuals from the village of Rām K.ray to be paid in kind.
#META# dateAdded: 29/06/2025
#META# dateLastUpdated: 03/07/2025
#META# principalEditor: Ofir Haim
#META# contributors: Edward Shawe-Taylor
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1280/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333-20643925040_0014.jpg)

# 1. נאם יי'
~~2. חסיב דרה נהילביד
~~3. אבר פארסך אושתר אז תוכם ראם כרי --- לה' טאס צוו אז
~~4. גנדום --- לח' טאס אז משוג --- מ' טאס ניז סרף צוו
~~5. מוחמד נרמך אז כונד תא ספיד א>' קביז זיאדת
~~6. פדיסת פארסך כ' // צהת גנדום
~~7. אבר דומבך סלימאן ורזי ראם כרי אז תוכם --- כ' טאס צוו
~~8. כ' טאס גנדום ניז --- י' טאס משוג אז באם י' טאס בר ניז
~~9. כז' // אז בהא וקאיה ספאר עלופה ניז ד' // הם אז עלופה
~~10. ניז יב' טאס צוו ספיד אז בוחרב סתד ניז אז גלה --- קלה'
~~11. טאס בידהיך --- ו' כרואר כאה ניז --- י' טאס צוו דיגר ניז יה'
~~12. טאס גנדם רא סים דאדום כח' י' יך
~~13. אבר סמצול אז ראם כרי אז תוכם יח' טאס צוו גנדום
~~14. ניז אז באם --- יד' // ניז י' טאס גנדום ניז נה' טאס
~~15. בר אזין --- כז>' טאס גנדום כז>' צוו ניז ח' מן רוגן
~~16. מ' טאס גלה בידהיך ניז א' זמין נימה דארד ב' כרואר כאה אז
~~17. גלה ניז --- ו>' טאס צוו כונד אזין דאד --- ח' מן כם י' סתיר
~~18. כא' טאס גנדום סים סתד
~~19. אבר פסר נעמאן אז ראם כרי --- ל' טאס גנדום ניז
~~20. אז צוו (?) --- ל' טאס // --- ניז --- ז' מן רוגן ניז ה'
~~21. טאס גנדום ג' טאס צוו ניז --- יה' טאס גנדום
~~22. תוכם ניז אז גלה כ' טאס בר א' כרואר כאה אבר ניז ד' טאס
~~23. צוו כונד
~~24. אבר פסר בוסהל אז תוכם ראם כרי --- י' טאס צוו --- י' טא[ס]
~~25. גנדום ניז אז בהא כאה ז' // ניז אז באקי --- ד' טאס צ[וו]
~~26. ניז אז גלה נ' טאס בר ח' טאס י' יך ניז לה' סתיר רו[גן ...]
~~27. אז דאר א' כרכרין כי נימה יך [...]
~~28. ח' // [... ]

PageV01P001A ms1