######OpenITI#

#META# uri: IEDC0176
#META# shelfmark: Ms.Heb.8333.70
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (missing top and margins), blank ink, verso side blank.
#META# foldLinesCount: 10
#META# foldLinesAlignment: horizontal
#META# foldLines: 10-11 horizontal fold lines.
#META# contentSummary: Incomplete acknowledgement (*iqrār*) deed, concerning a debt of 200 *mann *grain to the credit of Nūr al-Dīn.
#META# dates: The Gregorian calendar: March 1217 (1217-03)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/176/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7043924789_0001.jpeg)

# 1. بسم الله ال[رحمن الرحيم]
~~2. [اين] خطيست كي نبشته آمد از ا[قرار +/- 3]
~~3. [مس]عود ساكن ديه ميان (؟) [+/- 1] اندر حال صحت و[ثبات عقل +/- 2]
~~4. [ر]غبت بي كرهي وجبري بر آن جمله كي در ذمهء ايشان (؟) حق (؟) اس[ت (؟) +/- 2]
~~5. [و] داد بايد مر اجل محترم مكرم نور الدين عزيز الاسلام [+/- 3]
~~6. [ا]ز غله مناصفه دويست من كي نيمه بود صد من حق واجب و[ام لازم (؟) +/- 2]
~~7. [مهل]ت تا دو ماه بيوسته برساند گزارد به [+/- 5]
~~8. عذري ودفعي مشغول نگردد واين خط بفرمود نب[شتن +/- 3]
~~9. بود وذالك في غرة ذو الحجه سنه ثلاث وعشره وستما[ئه]
~~10. وكتب ابوبكر [+/- 2]
~~11. [+ 1] (؟) بخطه

|اقر بما فيه وكتب حسين بن احمد يعرف سياه|شهد [+/- 6]|
||اقر بما فيه وكتب علي بن حسين احمد سياه بامره|

PageV01P001A ms1