######OpenITI#

#META# uri: IEDC1271
#META# shelfmark: Ms.Heb.8333.81, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: only sender’s name preserved, black ink; verso reused
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter containing only the sender 's name (Masʿūd b. Muḥammad).
#META# dateAdded: 27/05/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1271/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8143924814-10_0002.jpeg)

# 1. وليه
~~2. مسعود بن محمد

PageV01P001A ms1