######OpenITI#

#META# uri: IEDC0173
#META# shelfmark: Ms.Heb.8333.62
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink.
#META# foldLinesCount: 4
#META# contentSummary: An acknowledgment deed concerning a debt of wheat given as an advance sale (*bayʿ-i salam*). Several witness clauses relating to the legal document are written on both sides of the paper.
#META# dates: The Gregorian calendar: August 1220 (1220-08)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/173/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6243924778-10_0002.jpeg)

# 1. اقرار كرد خواجه علي بن عمر عثمان در حال صحت وثبات عقل طايع وراغب
~~2. بي كرهي وجبري برانجمله كي داد بايد مر خواجه محمد بن محمود را از گندم
~~3. نيكو تيرماهي ببيع سلم با شرايط درست پنجاه من كي نيمه باشد
~~4. بيست پنج من حق واجب ودين لازم مهلت تا ده ماه پيوسته رساند
~~5. وهيچ عذري مشغول نگردد اين خط نبشته آمد گواهي كسان
~~6. كي نام‌هاء خود در آخر اين ذكر ثبت كنند وذالك في ابو بكر علي
~~7. غره جمادي الآخر سنه سبع عشره وستمائه بخط

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6243924778-10_0001.jpeg)

|شهد بذلك وكتبه محمد بن عمر حسين معروف حكيم|اقرار|اقر بما فيه وكتبه ابو
~~بكر بن ميمون عبدالله بخطه|
||همبرين جمله اقرار كرد وكتبه  مسعود بن ايزديار بن محمد [+ 1]||

PageV01P002B ms1