######OpenITI#

#META# uri: IEDC0212
#META# shelfmark: Ms.Heb.8333.101, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, verso side used.
#META# foldLinesCount: 7
#META# dates: The Gregorian calendar: 20 December 1206 (1206-12-20)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/212/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10143924840-10_0001.jpeg)

# 1. ابو بكر بن الحسن
~~2. ... (؟)
~~3. برساند شيخ (؟) علي كلاه دوز دام عزه از غله كي بنزديك
~~4. اوست از حواله برات ديوان از بيست نيم خروار در وجه
~~5. پنج نفر مرد ذو الفرس (؟) كي در فوج اوست واجب پنج روزه
~~6. نصفه خمسين منا جو سالي (؟) صد من
~~7. اين خط حجت باشد بتاريخ دهم ماه جماديلاولي سنه ثلاث
~~8. وستمائه

PageV01P001A ms1