######OpenITI#

#META# uri: IEDC1165
#META# shelfmark: Firuzkuh 21 & 27
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink. In the top and bottom right corner are notes written by Mirza Khwaja Muhammad in ball point pen
#META# foldLinesCount: 5
#META# foldLinesAlignment: horizontal
#META# contentSummary: Legal query (*istiftā*) addressed to religious authorities regarding whether a seller of land can challenge the validity of the annulment (*iqālat*) of a sale with a representative (*wakīl*) acting on behalf of his nephew (*khwāhar-zāda*). The annulment met the following conditions: 1) the seller was mature and of sound mind; 2) it was conducted voluntarily; 3) the payment was received from the representative; 4) the nephew did not object. The response, authored by ʿUmar b. Muḥammad, denies the seller 's claim.
#META# dateAdded: 26/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1165/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_21.jpg)

# 1. رحمكم الله
~~2. چگويند ايمه دين رضي الله عنهم اجمعين
~~3. [در آنچ (؟) ملك خريد + 1] خواهرزاده بعد ازان
~~4. [فر]وشنده ووكيل اين بيع اقالت كردند برضاي [يكديگر (؟)]
~~5. [+ 1] فروشنده بستد باز داد تا خواهرزاده اين اقالت را ممكر
~~6. منكر نشود فروشنده را رسد كي با وكيل دعوي كند
~~7. كي اين اقالت درست نيست زمين من باز ده چون فروشنده
~~8. بالغ وعاقل بوده است واين اقالت بطوع ورغبت كرده است
~~9. وبها از وكيل بستده وانكار خواهرزاده درين معني ظاهر ني
~~10. يا ني بيان فرمايند تا ثواب بود ان شا الله العزيز
~~11. ني والله اعلم
~~12. كتبه عمر بن محمد

PageV01P001A ms1