######OpenITI#

#META# uri: IEDC0256
#META# shelfmark: DOC 40
#META# collection: Khalili Collection
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportNotes: Complete, black ink; verso side blank.
#META# foldLinesCount: 10
#META# foldLinesAlignment: horizontal
#META# contentSummary: Debt acknowledgement concerning a sum of five dinars. This is one of the few Arabic documents from the 11th-to-13th century documents coming from Afghanistan. The scribe identifies himself after the date clause, which is followed by five additional witness clauses.
#META# dates: The Gregorian calendar: 28 April 1214 (1214-04-28)
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/256/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0040.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اقر محمد بن محمد بن محمود (؟) الامير (؟) المقيم بمحلة تخت بندان (؟) بلخ
~~3. في [+ 1] البدن الراي (؟) اتم (؟) اقرارا (?) طايعا راضيا في حال
~~4. جواز اقراره ان عليه وفي ذمته (؟) للشيخ محمد بن ابراهيم بن علي
~~5. من [+ 2] الجارية خمسة دنانير نصفها دينارين
~~6. ونصف دينار وزن مثقال بلخ دينا واجبا لازما ثابتا
~~7. وهو عين ماله على امانة (؟) الله (؟) ومحلته مضي خمسة اشهر من
~~8. تاريحه وصدقه عليه (؟) التاسع من ذي الحجة سنه
~~9. عشر وستمائة
~~10. اقر به وكتبه محمد بن علي بن عمر الخراط

|اقر يه كتبه احمد بن عبيد الله بن احمد بخطه|اقر به كتبه ابو طالب بن بي
~~الحسن بن الحسن [+ 1] بخطه (؟)|
||اقر به كتبه عمر بن بي بكر بن علي بخطه|
||اقر به طايعا كتبه ابو الحسن بن الحسين بن محمد بخطه|
|اقر به كتبه محمد بن عمر بن علي بخطه||
||اقر بما فيه كتبه علي بن الحسين بن محمد بخطه|

PageV01P001A ms1