######OpenITI#

#META# uri: IEDC1205
#META# shelfmark: Ms.Heb.8333.138
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Incomplete (only a few entries survived), black ink; written on both sides of paper.
#META# height: 4.6
#META# width: 10.6
#META# foldLinesCount: 2
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 1 horizontal + 1 vertical fold lines
#META# contentSummary: A fragmentary list containing names of men and quantities measured in *mann*.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1205/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13843924896-10_0001.jpg)

|ابو بكر نقدي (؟) گندم                     جو نود من يك من        نود يك
~~من|ارشاه (؟) گندم                  جو نود يك من         صد من|محمد هزبر
~~گندم                  جو هفت من نيم        هشت من|
|محمد [+/- 2]||حسن [+ 1]|

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.13843924896-10_0002.jpg)

|محمود گندم                           جو دويست پانزده من          سيصد
~~هفتاد پنج من|محمود گندم                           جو چهارصد [ + 1 من ]
~~من         پانصد من|
|بابك گندم                           جو صد سي پنج من              صد
~~بيست نه من|گرشاه (؟) [+/- 3] گندم                          جو چهل دو من
~~نيم            چهل دو من نيم|

PageV01P002B ms1