######OpenITI#

#META# uri: IEDC1211
#META# shelfmark: Firuzkuh 74
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Decree
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: staining :: tears
#META# writingSupportNotes: Incomplete (bottom part missing), black ink
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of the middle part of a decree discussing the kinship rights of the son of a lord, probably killed, and confirming the validity of the late lord 's appointment of a high official titled *majlis-i rafīʿ*. Mayhanī (1350/1971, p. 11) seems to place this *majlis-i rafīʿ* at a low level of the top tier of the administrative chain of command. Although it is unclear who the sender and recipient are, the format (i.e., wide spacing between lines) and terminology (i.e., *majlis-i rafīʿ*) imply that this decree was issued from a high-level at the sultan 's court. Two possible scenarios as to the sender 's identity may be suggested: 1) the decree was issued on behalf of the high official titled *majlis-i rafīʿ*, confirming his appointment and ensuring the rights of the late prince 's son; or 2) the decree was issued on behalf of the young prince, ensuring the continuation of the *majlis-i rafīʿ*, following the passing of his father. Other similar documents will be compared in the future. For now, see Qāʾim-maqāmī 1971: 44-49 (s.v., "mithāl").
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1211/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_74A_formerly_76A.jpg)

# 1. [+/- 2 مج]لس رفيع خداوندي زينت ارضه
~~2. در قلم آمد مثال خداوند ملك سعيد شهيد (؟)
~~3. رحمه الله باين خداوند حقوق قرابتي ثابت بود
~~4. وهيچيز در مثال مضايقت نبود
~~5. واعتقاد خداوند ملك رحمه الله در دوستي
~~6. مجلس رفيع زينت ارضه اظهر من الشمس
~~7. واكنون خدمتگار وجمله خدم ومتعلقان
~~8. خداوند ملك رحمه الله را بوجود ومكان
~~9. (حاشيه:) بنده ء كمترين (؟) [+/- 5 ؟]

PageV01P001A ms1