######OpenITI#

#META# uri: IEDC0011
#META# shelfmark: DOC 113
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Slavery and Manumission
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears. Large fragment of a document, of which only a few lines are complete. The end of the text is particularly badly preserved, but no whole line seems to be missing.
#META# height: 20.2
#META# width: 18.5
#META# contentSummary: Yaskul and Yazdgird, sons of Kaw, sold a boy named Khalas to Fanz, Wind-marg, and Pusk, sons of Bagmareg.
#META# dates: The Gregorian calendar: 4 January 669
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/11/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0505_P_CLOSED.jpg)

# 1. αχϸονο υʹ μʹ ϛʹ μαυο αββο ρωσο οαυ[μανο … μαχιρσο-]
~~2. βωστιγο μαλαβο σαμιγγανο ωδαγο αβο μαρωγα̣[νο … εζδ-]
~~3. δηβιδο βαγο ραμοσητο εζ<δδ̣>ηβιδο ζονολαδο ρωβ[οχαρο …δδ-]
~~4. ηβοραζο μισιδο ωσο παραλαδο μανο ιασκολο οδο μανο ιει[ζδογιρδο …]
~~5. φαραφ(α)γο φανζο φαρφαγο οινδμ̣αργο φαρφαγ̣[ο …ακιδδ-]
~~6. ηνο χανο γαβαλιιανο γιρλινδο βαλακο αʹ χοβο βραδ̣[διγο …]
~~7. δδραχμο γʹ ταδο ωσο παδοαχϸανηδο ασιδδηνο •[… δδ-]
~~8. ριγδο παραλαδο ναβαγ̣ο ωσταδο λαϸνο αμβαγδο πιδ̣[ο … ]
~~9. υιρτο καλδο κισο πιδο χαλα̣σ̣ο αβαφαγο φανζο αχασ[αδο … ιασκο-]
~~10. λο οδ̣αζο ιαζδογιρδο χοηδαγο αβημινδο κιραμο κα̣[λδο …]

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0505_P_OPEN_q0iN5tO.jpg)

# 1. αχϸονο υʹ μʹ ϛʹ μαυο αββο ρωσο οαυμανο̣[ καλδο ναβιχτο μολραγο
~~μαχιρσοβωστι-]
~~2. γο μαλαβο σαμιγγανο ωδαγο αβο μαρωγανο αβο ρω̣[βοχαραγγο οασαρο
~~εζδδηβιδο βα-]
~~3. γο ραμοσητο λαδοιανο λαδοαγαλγο οαρσοχο̣ανδο ακιδ̣[δηιο σπασο μαλαβο μαρω]-
~~4. γανο αβο̣ οασαρινδο εζδδηβιδο ζονολαδο ϸαβορανο ι̣α̣[β]ζο̣δοφ̣α̣[ραυο
~~χαγανο ταπαγλι-]
~~5. υο υιλιτοβηρο ρωβοχαρο οδο πισο χοσαροο ταρχανο οδο π̣ισο δδ̣[ηβοραζο
~~. . . ρωβο-]
~~6. χ̅α̅ρ̅α̅γγο οασαροβιδο χαιιαχο οδο πισο μανδαρουανισο αζαδοκαρο
~~ακιδ̣ο ο[αλο πιδο μιλα-]
~~7. γγο αρμαστινδο οτασο εμο σαχοανο ζανινδο μισιδο ωσο παραλαδο μανο
~~ι̣[ασκολο . . .]
~~8. μανο ιειζδογιρδο καοο πορανο χοα̣στα̣οιγο ακιδο ωσο μαλαβο
~~σ̣α[μιγγανο ωδα-]
~~9. γο αρμαυαμο οδο ιαμαχαγγο βραδο πορο φαρφαγο φ̣ανζο οδο φαρ[φαγο οινδ-]
~~10. μαργο οδο φαρφαγο ποσκο βαγομαρηγο πορανο ακιδδηνο χανο
~~γαβα[λ]ι[ιανο]
~~11. γιρλινδο οδο φαρο ταμαχαγγο βραδο πορο φορζανδανο βαλακο αʹ χ[οβο-]
~~12. μηνο βραδδιγο ειο βαλακο ασιδο χαλασο ναμδο ταδδηιο αβο σοδο οιγνο
~~δδριγδο
~~13. ναμοa ϸιιαδο αβο δδραχμο παρσαγγο γʹ ταδο ωσο αβο μασκο ναβιχτιγο
~~βαλακο ταο-
~~14. ο φανζο ο̣δο ταοο οινδμαργο χοβο χοζο βοιηιο αλο βραδο πορο οδαλο
~~φορζανδ̣-
~~15. ανο σαοοαλο ασωσ̣αβο ιαοιηδανο ζοριγο οτο μισο παδοαχϸανηδ̣ο
~~ασιδδηιο
~~16. υαρσο κιρδο αριμαδο χοαδο δδριγδο παραλαδο ναβαγο ωσταδο λαϸνο
~~αμβαγδο̣
~~17. αχρινο οιχρινο κιρδο πιδο γαοοανο πιδοκιϸ̣το πιδο σπασο αζαδο υιρτο ταδδ̣-
~~18. ηιο πιδο̣ οισπο ζαγγο παδοαχϸανηιο κιρδο ασιδαβο δδραχμο χιρσιγο̣ οδαβο
~~19. χοβο νιζαδαγ̣ο μαρηγο αβδδινινδ̣ο οτο καλδο ωσο̣ ασταδο ασο
~~μανδο̣ρονιγο ρ̣ω̣[σο]
~~20. οδασο μαβαρο ζαμανο κισο υαρσο ακιδο πιδο χα̣λασο αβαφαγο φανζο̣[ οδαβο]
~~21. [τ]αμαχαγγο καδαγιγα̣νο κισο αχασαδο πιδο γαλιγο πιδο βαλινζακο
~~αγισινδ̣[δηιο . . .α-]
~~22. [ζο] ιασκολο οδαζο ιειζδογιρδο ms1 οδο ιαμαχαγγο καδα̣γιγανο χοηδαγο[
~~α]β̣[ημινδο κιρα-]
~~23. [μο οτα]κ̣αλδο χοηδαγο αβημ̣ινδ̣ο κιρ̣δο ναϸ̣ιιαμο οτασιδο̣ υαρσο
~~κι[ρδο …]
~~24. [… ]φ̣αρφαγο φανζ̣ο ο̣[δο ]φ̣[α]ρ̣ο ταμαχαγγο̣ κα̣[δαγιγανο . . .
~~25. [… μαχιρσο]βωστιγο ο̣[. . .]αρδδινδο̣[ . . .

PageV01P002A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/54a.Pv.jpg)

# 1. [… κ]ι̣ρδδο ταδο αʹ βʹ τωζαμο

|[δδηβ]ορα̣ζο|[χοσα]ρ̣ο̣ο τα̣ρ̣χαν̣ο|ρωβ̣ο̣χαρ̣ο̣|βαγο
~~ρα̣μο̣σητ̣ο̣|ια̣[σ]κ̣ο̣λ̣ο|

PageV01P003B ms2