######OpenITI#

#META# uri: IEDC0150
#META# shelfmark: Huart I
#META# collection: Private Collection
#META# group: Yarkand Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines
#META# writingSupportNotes: flat rotulus carefully folded into a narrow shape, written in discoloured ink that has reddened (with time)
#META# contentSummary: This is one of three Arabic land sale documents from Yarkand which Huart received from Pelliot to study. The original was accompanied by a modern transcription. This is a land sale document dated 489/1096 and concerns the purchase of a vineyard by a certain Fāṭima  for 500 dirhams in the currency of Kāshgar.
#META# dates: The Gregorian calendar: August-September 1096 (1096-08-29 - 1096-09-27)
#META# dateAdded: 10/06/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/150/
#META# imagePermissionStatement: None

#META#Header#End#

~~1. بسم الله الرحمن الرحيم
~~2. جميع ما اشتري اسحق ملا من الجيين .......................... [فا]طمت
~~اشتري منهم جميع الكرم الذي لهم وملكهم وفي ايديهم حتي باعوا بقرية رابول
~~وفي ناحية من نواحي ياركنده بحدود ......... منه لزيق ضيعة امير سوكمان بك
~~والثاني لزيق بغرا اوكا والثالث لزيق ارض ٮكٮح ٮودں والرابع لزيق ارض
~~المشتري فاشتري جميع هرا الكرم المحدود المنزل فيه من البايعين المسمين فيه
~~حدوده كله ارضه واصله واشجاره المثمرة عامره ........ قليلة وكثيرة ومجاري
~~مياهه وجميع مرافقه داخل فيه وخارج منه بخمسماٮة درهم شهروية جياد كاشغرية
~~التي نصف .... مائتان وخمسون درهما جيادا شهروية يسرا صحيحا جائزا نافذا
~~بتا بتاتا خاليا عن الشروط المفسدة مزيلا من ملك الر.... ودفع هذا المشتري
~~جميع الثمن المذكور فيه بتمامه الي هولاء البائعين تاما وافيا وأبرءوه عن
~~برآة قبض واخذ ...... جميع هذا الكرم الحدود فيه فارغا عن ما يشغله عن
~~القبض والتسلم بتسليمهم إياه وافترقوا عن مجلس العقد بعد وجوبه .... منهم
~~افتراق الاقوال والابدان وضمن كل واحد منهم ضامن صاحبه ضمانا صحيحا ومن أحد
~~من الناس كائنا من كان فعليه خلاصه وتسليمه علي ما يوجبه الاسلام والشريعة
~~وضمنوا عن اختهم مريم وعائشة ضمان الدرك عن حقهم بعد أن قرئ عليهم بلسان
~~عرفوه وفهموه وذلك في صحة من ابدانهم وجواز أمورهم وثبات عقولهم ونفوذ
~~تصرفات[هم] لهم وعليهم طائعين راغبين غير مكرهين ولا مجبورين عليه ولا علة
~~بهم يومئذ من مرض ولا غيره من العلل الما[نعة] واشهد الله تعالي علي ذلك
~~وملائكته ومن اثبت اسمه في آخره وذلك في شهر الله المبارك شهر رمضان من
~~شهور سنة تسع وثمانين واربعمائه

|شهد بذلك الياس بن محمد الدلال وكيل بامره|شهد بذلك احمد بن علي مكلك
~~معماي وكيل بامره|
|وشهد بذلك محمد بن داود وكيل بامره|وشهد بذلك محمد بن منصور العورولدي
~~وكيل [بامره]|
|وشهد بجميعمافيه وكيل حسن ابن عثمن التاجر بخطه صح|
|شهد بذلك محمد بن احمد الولاي وكيل بامره|
|شهد بذلك عبد الكريم بن محمد الطبري وكيل ٮأمره|

PageV01P001A
~~1. صك باغ ms1 رابول

PageV01P002B ms2