######OpenITI#

#META# uri: IEDC0127
#META# shelfmark: Firuzkuh 41
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Missives for action
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 7 fold lines, black ink; around the middle of line 4 is a short note written by Mirza Khwaja Muhammad in ballpoint pen.
#META# foldLinesCount: 7
#META# contentSummary: An order sent from al-Dīwān *al-Ikhtiyārī* to the *muʿtamid* ʿAlī b. ʿAbd al-Rashīd on three different tasks: 1) to collect 450 *mann* belonging to the sons of a certain Abū Bakr from Khāy, which is currently held by the sons of Muḥammad b. Khiḍr from the village of Pūza-yi ʿUlyā (perhaps as a loan?); 2) to collect 100 *mann* from Ḥusayn b. Yaʿqūb, which the latter has borrowed from an unnamed individual; 3) to collect four sheep.
#META# dateAdded: 30/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/127/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_41.jpg)

# 1. ... (؟) الديوان الاختياري
~~2. معتمد علي عبد الرشيد بايد كي
~~3. چهار صد پنجاه من غلة پسران ابو بكر از خاي
~~4. وصد من غلة ديگر حسين يعقوب دارد
~~5. بوجه وام كي ازو برده است بستاند
~~6. اين چهار صد پنجاه من غله بدستي
~~7. پسران محمد خضر است از پوزه عليا وهشت سر
~~8. گوسفند بدل كردند پسران علي حريف
~~9. نيمه غله ديه است وچهار وا بستاند
~~10. تقصير نكند
~~11. [+ 1]

PageV01P001A ms1