######OpenITI#

#META# uri: IEDC0174
#META# shelfmark: Ms.Heb.8333.63, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Decree
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink, verso side reused 2 years later.
#META# foldLinesCount: 9
#META# contentSummary: Decree concerning the transfer of the royal sheep that are kept together with other flocks, probably in Kiriyān and Ṣadkhā.
#META# dates: The Gregorian calendar: 07 March 1180 (1180-03-07)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/174/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6343924780-10_0002.jpeg)

# 1. خاص را باز آرند (؟) [+/- 3]
~~2. كي رمها را مي‌خواهند داشت ايشان گوسفندان
~~3. خاص را هم آنجا مي‌دارند برين جمله بروند
~~4. ودر باز آمدن هيج توقف نكنند
~~5. والسلم
~~6. وكتب برساله النقيب شجاع‌ الدوله محمد
~~7. في العاشر من شوال سنه خمس سبعين
~~8. الحمد لولي الحمد
~~9. (حاشيه:) تقصير نكنند
~~10. (حاشيه:) سوي كريان وصدخا

PageV01P001A ms1