######OpenITI#

#META# uri: IEDC0088
#META# shelfmark: Ms.Heb.8333.112, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: recycled
#META# height: 6.0
#META# width: 10.1
#META# foldLinesCount: 2
#META# foldLinesAlignment: horizontal
#META# contentSummary: A note written by the *anbār-dār* ʿAlī b. Abī Bakr recording a tax credit  of 50 *mann *paid by the *shiḥna *officer Jamāl al-Dīn Muḥammad b. Maḥmūd for the village of Sūya, to be paid back at a later date.
#META# dates: The Gregorian calendar: November-December 1217 (1217-11-10 - 1217-12-08)
#META# dateAdded: 14/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Arash Zeini, Majid Montazermahdi, Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/88/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/112a0828-7e4d-4fb3-b4e0-b80a5cd1d88a.jpeg)

# 1. قباله پنجاه من بود [+ 2] جمال‌ الدين محمد محمود از ديه سويه
~~2. وجوه ان داد چون برسد مال باز داده شود
~~3. في شعبان سنه اربع عشر وستمانه
~~4. علي ابوبكر
~~5. ازين مبلغ سي سه من
~~6. تسليم كرد

PageV01P001B ms1