######OpenITI#

#META# uri: IEDC0097
#META# shelfmark: Ms.Heb.8333.11
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 16.5
#META# width: 19.0
#META# foldLinesCount: 3
#META# contentSummary: A small fragment of what seems to be an acknowledgment (*iqrār*) deed concerning a debt of 108 *shiyānī*. The reason for the debt is not stated in the document.
#META# dateAdded: 04/03/2024
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Ofir Haim
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/97/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1134IE15954340_0001.jpeg)

# 1. بسم الله الرحمن الرحيم
~~2. مقر آمذ ميران بن ميرك بتن درستي او بعقل ت[مام] في جو[ر]ي في [ستمي(؟) ...]
~~3. صد او هشت شياني عدلي وزني كنيمه اين باشد پنجاه او چهار [شياني ...]

PageV01P001A ms1