######OpenITI#

#META# uri: IEDC1141
#META# shelfmark: Ms.Heb.8333.140
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso is blank.
#META# height: 6.7
#META# width: 9.6
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: Short list detailing the amount of seed held by five individuals from Chākarī.
#META# dateAdded: 20/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1141/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14043924898-10_0001.jpg)

# 1. تفصيل
~~2. هفتصد سي من تخم چاكري [+ 1]

|محمد هندوي صد پنجاه من|علي ابو بكر صد بيست من نه من|ابو بكر علمدار سي يك من|
|محمد ايزديار چهارصد هفتاد من|علي حسين (؟) پنجاه من||

PageV01P001A ms1