######OpenITI#

#META# uri: IEDC0268
#META# shelfmark: Ms.Heb.8333.109, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines
#META# writingSupportNotes: Incomplete (the text on the top half is worn off), black ink; verso side reused.
#META# foldLinesCount: 6
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 6 fold lines
#META# contentSummary: Partly legible list of fabrics and their value in currency.  
#META# dateAdded: 21/10/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/268/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.10943924851_0002.png)

# 1. اين مبلغ قماشات [+/- 2]
~~2. [+/- 5]

|[+ 1] يك تا بها صد دينار|فوطه يك تا بها زر عين نيم دينار|پيراهن [+/- 2]
~~بها چهل دينار|
|شعر [+/- 2] سي دينار|شعر ديگر [+ 1] پانزده دينار|حلقه رز عين نيم دينار|

PageV01P001A ms1