######OpenITI#

#META# uri: IEDC0177
#META# shelfmark: Ms.Heb.8333.69, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Black ink, recto side reused.
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# foldLines: At least 8 horizontal fold lines.
#META# contentSummary: A letter sent by a son to his father, who is titled *naqīb *and Muʿtamid al-Dawla. The author identifies himself as Īzadyār b. Muḥammad.
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/177/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6943924788_0002.jpeg)

# 1. بسم الله الرحمن الرحيم محمد ع[...]
~~2. زندگاني خواجه والد نقيب جليل سيد معتمد
~~3. الحضره در [+ 1] جاود (؟) باد تا هزار سال او در سلام
~~4. تحيت فرزند خود بخواند وبداند كي سلام
~~5. تا شما را دلفارغ باشد وديگر بداند كه جند
~~6. گاه شد كما از آن جا برفتيم يك نامه نفرستادي
~~7. ان شاء الله كه خير باشد بايد كه هرك بيايد
~~8. خبر سلامتي بفرستي تا مرا تسلي باشد وسلام
~~9. خواجه عمر را محمد را وعثمان را سلام رساند
~~10. خوشوم را سلام رساند كند
~~11. خواهر كدبانو زن را سلام رساند والسلم (؟)
~~12. خواجه ابو بكر حجه (؟) را سلام رساني
~~13. (حاشيه) نويسندي اين خط پسر محمد ايزديار سلام كند (؟) وخواجه پدرم را
~~سلا[م] رساني.

PageV01P001A ms1