######OpenITI#

#META# uri: IEDC0178
#META# shelfmark: Ms.Heb.8333.69, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (missing top), black ink, verso side blank.
#META# foldLines: multiple fold lines.
#META# contentSummary: A sale deed of a parcel of land Azrū (Azraw?) for 6,000 silver dirhams.
#META# dates: The Gregorian calendar: June 1168 (1167-06)
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/178/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6943924788_0001.jpeg)

# 1. [+/- 2]ان يك پاره زمين اندر ولا[يت (؟) +/- 1]
~~2. [+/- 2]انه بديه ازرو ونام آن زمين بتيج (/ پنج ؟) ليز
~~3. [+/- 2]م شود يك قويز واين زمين بچهار حد گرايد
~~4. حد اول افتاب فرامد زمين وقف وحد دوم سون (؟)
~~5. افتاب فرو شدن زمين محمد بن الحسين وحد سيم
~~6. راه وحد چهاروم جوي بخريد اين زمين علي بن الحسين
~~7. از امير سلطان شاه بن امير احمد واز محمد بن شيبان (؟) بدين (؟)
~~8. شش هزار دم سيم نيك (؟) سره شهروان خسروملكي كه
~~9. نيمه باشد سه هزار دم بخريد اين زمين با حد آن وحدود
~~10. ان قليل كثير آن داخل خرج آن هرچه بدين زمين معرو
~~11. فست مستنصلست خريده درست ببيع بتات
~~12. قاطع نه بخشيده ونه عوس ونه چيزي كه فساد بيع
~~13. اندان باشد وبداديم اين زمين بدين شش هزار دم
~~14. وچون اين سيم علي دهيم اين زمين باز استانيم واين
~~15. خط بداديم تا حجت باشد بوقت حاجات
~~16. نبشته شد بتاريخ ماه شعبان سال فر چهارصد
~~17. پاصد سشت [sic] سه بود

|شهد بذلك (كذا) فيروزشاه بن امير مردان شاه ... (؟)||
|شهد بدلك ستوده (؟) بن بابه (؟) برابي (؟)||
||شهد بدلك محمد بن احمد الفتژايي (؟)|
|كتب علي بن عثمان بن ابراهيم الجرابي (؟) بيده||

PageV01P001A ms1