######OpenITI#

#META# uri: IEDC0309
#META# shelfmark: Ms.Heb.8333.82, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Incomplete (?), black ink; some damage bottom half
#META# foldLinesCount: 4
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 3 horizontal + 1 vertical fold lines
#META# contentSummary: Short list of adult and young sheep and goats and their quantities. Several misspellings are attested in the list, indicating that it was written by an unskilled scribe.  
#META# dateAdded: 15/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/309/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.8243924815-10_0001.jpg)

|ميش پازده (؟) سر|تقلي ماده هفت سر|
|بزينه (؟) نر دو سر|بزينه (؟) ماد دو سر|

PageV01P001A ms1