######OpenITI#

#META# uri: IEDC0006
#META# shelfmark: Sims-Williams Ss
#META# collection: Sam Fogg Rare Books
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Loan
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather, the writing surface shows fold lines and tears.
#META# height: 5.7
#META# width: 11.0
#META# contentSummary: This document is a fragmentary loan contract, in which three market traders of Amber borrowed two hundred silver dirhams from another group of market traders in Amber for two months.
#META# dates: The Gregorian calendar: 31 May 698
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/6/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Sam Fogg Rare Books. © Sam Fogg Rare Books, All rights reserved. If you wish to reproduce these images please contact Sam Fogg Rare Books.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0511_Ss.jpg)

# 1. ι αχϸονο υʹ οʹ ϛʹ μα̣υο νωγοσαρδο αβο ιαρ̣γαοο ρω̣σ̣ο […… παρ-]
~~2. ̣οβωστιγο μαλαβο αμβηρ̣ο̣ π̣ι̣σο βαγο ρα̣μ̣ο̣σ̣ητ̣ο̣ ο̣δο π̣ι̣σο
~~χϸ̣[ο ……]π̣α̣ρ[……]
~~3. τισο βηρδ̣ο πορο βωχαρο̣ ο̣δ̣ο̣ μα̣ν̣ο αχϸο̣ ι̣[αμϸοβανδαγ]ο π[ορο
~~οδο μανο] φιν̣[ζολαδο ……]
~~4. αμβηροσιγο οασαροσιγανο οδο ι μαχαγγο β̣[ραδο] ζα̣δακο φ[ορζανδανο
~~ασαφαγο …… αμβηρο]-
~~5. σιγηλο οασαροσιγο οδασο ταοοα[γγο ]β̣ρ̣α̣δ̣ο̣ ζαδακο̣ δ̣δ̣ρ̣αχμ̣ο̣ [……]
~~6. σαδο σʹ παρο ζαμανοβαστιγ̣ο [πιδο δογγο] ι̣α̣οοα̣ρ̣ο κοοαδο
~~πιτα̣δ̣(δ)ι̣μ̣[α]ζ[ο ……]
~~7. α̣ν̣δορο οιταβο βʹ μαυ̣ο̣ […… ο]τ̣ο καλδο Δογγο ασταδο κο̣ο̣α̣δ̣ο
~~μα̣[χο …… υι]-
~~8. [ρδδι]ι̣ο̣ μ̣α̣υο αβο ιαργαοο αβο ωρο̣[μοζδο ρωσο ]α̣β̣ι̣ιηλο αχϸο
~~α̣σ̣ο̣ ι̣ μασκο̣ ν̣[αβιχτιγο
~~9. [ ]βρ̣α̣δο πορο φο̣ρ̣[ζανδανο ……] ναϸιιαμο ταδασο ζαμ̣[ανο
~~10. [ ].......[ ].......... ζαμ̣[ανο

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0511_Ss_VERSO.jpg)

# 1. … μ̣ανο

PageV01P002B ms1