######OpenITI#

#META# uri: IEDC1266
#META# shelfmark: PM 37-33-42 (field no. CT-135/6)
#META# collection: Penn Museum
#META# group: Chāl Ṭarkhān-ʿEshqābād Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Middle Persian (Pahlavi script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: ostracon
#META# contentSummary: This document is a receipt concerning the distribution of bread rations by a certain Windādag.  
#META# dateAdded: 21/05/2025
#META# dateLastUpdated: 28/05/2025
#META# principalEditor: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1266/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Penn Museum. © Penn Museum, All rights reserved. If you wish to reproduce these images please contact Penn Museum.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/37-33-42_2.jpg)

# 1. Windād[ag] …
~~2. … nān
~~3. …
~~4. …

PageV01P001A ms1