######OpenITI#

#META# uri: IEDC0153
#META# shelfmark: Turki 4+5 (Erdal Doc. I)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Old Uyghur (Old Uyghur script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Single folio, recto and verso, some tears and holes
#META# foldLinesCount: 12
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 12 horizontal fold lines
#META# contentSummary: The land sale contracts of the late eleventh century published here are important for several reasons. First, they are the oldest known legal documents written in Turkish. Very many Uighur-Turkish civil documents were found in the more eastern parts of the Tarim basin, but none of those appear to be older than the thirteenth century. the Persian text of A.D. 1107 published by Minorsky (1942) shows a rather similar form, which may simply have been borrowed by the Turks. Formally, our documents differ from the non-Muslim deeds of land sale in Turkish, which appear to follow Chinese models; this also speaks against common Turkish tradition. What we have here are also the oldest specimens of Muslim-Turkish writing. Our documents throw some light on the introduction of Arabic writing customs and lexical material into Turkish.
#META# dates: The Gregorian calendar: September-October 1080 (1080-09-25 - 1080-10-23)
#META# dateAdded: 17/06/2024
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Mateen Arghandehpour
#META# sourceOfData: All text has been taken from the publication, formatting has been changed to match IEDC style
#META# permalink: https://www.invisible-east.org/corpus/153/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#


![image](https://www.invisible-east.org/media/corpus/text_folios__original/turki_4.jpg)

### | [See publication]

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/turki_5.jpg)
PageV01P002B