######OpenITI#

#META# uri: IEDC0160
#META# shelfmark: Turki 1 continued (Erdal Doc. V)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Old Uyghur (Old Uyghur script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining
#META# writingSupportNotes: According to Erdal, the document was rolled up and pressed flat, then its ends were flattened and folded over.
#META# foldLinesCount: 13
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: ca. 11 horizontal + 2 vertical fold lines in the centre of the folio
#META# contentSummary: Fragment of a land sale document consisting of 13 witness statements. According to Erdal, this document has a preceding Arabic text which was available to another editor but was lost by the time Erdal was writing. This is one of six land sale documents written in the late eleventh century, collected by Denison Ross, of which photos were kept at SOAS. Formally, these documents differ from the non-Muslim deeds of land sale in the collection, which according to Erdal follow Chinese models. Erdal used these photos while the whereabouts of the originals were (and remain) unknown. Provenance seems to be a garden outside Yarkand where the documents were found in 1911. For details, see Erdal 's article (see Publications).
#META# dates: The Gregorian calendar: 1080- Sep-Oct (1080-09-25 - 1080-10-23)
#META# dateAdded: 08/07/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: All text has been taken from the publication, formatting has been changed to match IEDC style
#META# permalink: https://www.invisible-east.org/corpus/160/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#


![image](https://www.invisible-east.org/media/corpus/text_folios__original/Turki_no._1_continued.png)

### | [See publication]

PageV01P001A
