######OpenITI#

#META# uri: IEDC0162
#META# shelfmark: Ms.Heb.8333.86 recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Act of protection
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: The top of the decree is missing.
#META# height: 9.8
#META# width: 10.0
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: The document contains part of a decree in which the recipient is ordered to leave the place in which a local *raʾīs* has given him protection, and to proceed to an unnamed village. It appears that the recipient had either left this place of residence or deployment, or never moved there in the first place despite being requested to do so. The top half of the decree is missing.
#META# dates: The Gregorian calendar: 7 October 1167 (1167-10-07)
#META# dateAdded: 17/07/2024
#META# dateLastUpdated: 22/01/2025
#META# principalEditor: Pejman Firoozbakhsh
#META# contributors: Arezou Azad
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/162/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/img-1.jpg)

# 1. دست رئيس از ايشان كوتاه است اين مثال [صادر گشت]
~~2. تا هيچ كس ايشان را حمايت نگيرد وبهر كجا هستند باز
~~3. ديه روند برسالت سپهسالار هبةالدين حسين... ركلي (؟) دام عزه
~~4. في الثالث عشر من ذي‌الحجه سنه اثني ستين (؟) خمسمائه
~~5. اگر باز نروند ملامت رسد

PageV01P001A ms1