######OpenITI#

#META# uri: IEDC0191
#META# shelfmark: Ms.Heb.8333.75
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Debt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink, verso side almost empty (except one illegible word in top margin)
#META# foldLinesCount: 6
#META# contentSummary: Declaration concerning a debt of grain.
#META# dates: The Gregorian calendar: June 1207 (1207-05-08 - 1207-06-05)
#META# dateAdded: 03/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/191/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7543924800_0001.jpeg)

# 1. الحمد لوليه
~~2. قبول كرد خواجه عثمان علي شريك (؟) محمد عثمان با [+ 1] محمد عثمان (؟)
~~3. زليخا از خواجه اجل محترم بختيار بن علي انباردار
~~4. بران جمله كي از تاريخ اين خط تا ده روز براتها
~~5. غله كي بدست (؟) امير رييس وجيه الدين ست نزديك او رسانيم
~~6. واگر غفلت كنيم در عهده غرامت پنج من شكر باشيم
~~7. بتاريخ سلخ شوال سنه ثلث ستمائه كاتبه
~~8. نعمان بن خواجكي بيده

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7543924800_0002.jpeg)

# 1. اٮحا (/ لٮحا ؟)

PageV01P002B ms1