######OpenITI#

#META# uri: IEDC0111
#META# shelfmark: Firuzkuh 7
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 9 fold lines, complete, black ink.
#META# foldLinesCount: 9
#META# contentSummary: An acknowledgment of a sale of  ⅙ of a bathhouse by Najīb al-Dīn ʿAlī b. Shams al-Dīn Maḥmūd b. Jamāl to Zakī Muḥammad b. Maḥmūd Ghaznawī. This follows a loan between the parties recorded in an earlier acknowledgment. See Firuzkuh 8.
#META# dates: The Gregorian calendar: November-December 1195 (1195-11-13 - 1195-12-11)
#META# dateAdded: 01/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/111/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_7.jpg)

# 1. لله الحمد
~~2. اقرار كرد امير علي بن شمس‌ الدين محمود جمال در حال جواز اقرار
~~3. بران جمله كي بفروخت بخواجه زكي محمد بن محمود غزنوي
~~4. يك تير از شش تير از يك دربند گرمابه كه ويرا بود در قصبه
~~5. طاق مرغاب بموضع پايان ديه حد اول زيرناژ حد ثاني
~~6. خانه امير حسن جمال ثالث راه وكوچه وزمين پنج [+/- 2]
~~7. والثالث تگ آب كرگي وراه با جملگي حقوق ومرافق داخل وخارج
~~8. گلخن وجامه خانه وديگ رويي آن بوزن ده من به شانزده دينار
~~9. فيروزكوهي كهنه كي نيمه بود هشت دينار فروختن درست
~~10. جايز شرعي ازاله ملك بملك وتحويل دست بدست
~~11. وقبض كردن تمامت بها في مجلس البيع خريد [وتسليم شد ؟]
~~12. ودر تصرف خود آورد واين [+/- 2] في
~~13. اواخر ذيالحجيه ذيالحجه سنه احدي تسعين خمسمايه

|شهد علي صحت اقراره كتبه محمد بن عمر بن الحسن الموذن بخطه|اقر بذلك كتبه
~~الحسين بن الحسن بن عثمان البلخي بخطه|
|حسن علي كفچگر برين جمله گواهست بامره|شهد بذلك ناصر بن احمد بخطه|
|اقر بما فيه كتبه اميران (؟) بن [+ 1] بخطه|هم برين جمله اقرار كرد كتبه
~~محمد [+ 1] بخطه|

PageV01P001A ms1