######OpenITI#

#META# uri: IEDC0216
#META# shelfmark: Ms.Heb.8333.159
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining
#META# writingSupportNotes: Complete, black ink; verso side blank
#META# foldLinesCount: 6
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 5 horizontal + 1 vertical
#META# contentSummary: Receipt for delivery of 2,327 *mann *of grain from the village of Kafshān (?).
#META# dates: The Gregorian calendar: August-September 1206 (1206-08-15 - 1206-09-13)
#META# dateAdded: 08/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/216/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15943924927-10_0001.jpg)

# 1. مٮكي (؟) محمد (؟) علي ابو بكر
~~2. تسليم كردند مردماني ديه كفشان (؟) از معاملت سنه احدي
~~3. از جمله دو هزار خربار ذخيره غله دو هزار ششصد بيست هفت من

|علي محمد حسن پانصد شست هفت من|محمد محمود گندم دويست نود چهار من|مسعود
~~محمد چهارصد بيست دو من|
|محمد عطا دويست هشت من|علي محمد صد نود هفت من|عمر علي صد دو من|
|محمد ٮٮحهار (؟) صد پنج من|محمد ملكشاه دويست چهل من|ابو بكر عمر صد پنج من|
|حسن عمر نود دو من|مسعود عطا دويست نود پنج من|صح|

# 1. اين خط حجت باشد في محرم سنه ثلثه وستمائه

PageV01P001A ms1