######OpenITI#

#META# uri: IEDC0263
#META# shelfmark: Firuzkuh 18
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 9 fold lines, complete, black ink; pasted into Mirza Khwaja Muhammad’s notebook; in the bottom right corner is an entire transcription of the document written by Mirza Khwaja Muhammad in ballpoint pen dated 5 Isfand 1375 Hijrī Qamarī (=23 February 1997).
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: A resolution of a dispute between two families regarding an overdue payment for work carried out over four years.
#META# dates: The Gregorian calendar: 12 April 1213 (1213-04-12)
#META# dateAdded: 20/10/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/263/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_18.jpg)

# 1. الحمد لوليه
~~2. اين ذكريست مشتمل بران كي صلح افتاد ميان ويرثان
~~3. آدم براهيم احمدالله ولدان شيخ علي بن بهروز بران جمله
~~4. كي مزدوري كي كرده چهار ساله بعد از وفات آدم براهيم ميراث
~~5. داران او را سيصد من غله بگزارد از آن جمله گندم
~~6. صد من جو دويست وشيخ علي بن بهروز از دعوي
~~7. كي كار كرده بيزار شد وبرين جمله قرار افتاد وگواه
~~8. گرفت كساني را كي اسامي خود باخر اين ذكر ثبت كنند
~~9. وذلك الثاني عشر من ذو القعده سنه تسع وستمايه

|برين جمله مرا گواه گرفت كتبه محمد بن شهياد (؟) بن محمد بوعلي بخطه|
|شهد على ذلك محمود بن محمد بن علي الكاسي (؟) از بو يوسف سفلي عنه بامره|
|حسين بن احمد موسي از // نيلنج عنه بامره كاتبه محمد|
|ابوبكر بن احمد موسي عنه بامره كاتبه محمد بن شهياد (؟) بامره|
|والحمد لله شكرا|

PageV01P001A ms1