######OpenITI#

#META# uri: IEDC0131
#META# shelfmark: Firuzkuh 44
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 5 fold lines, black ink, pasted into Mirza Khwaja Muhammad’s notebook; short note at the bottom written by Mirza Khwaja Muhammad.
#META# foldLinesCount: 5
#META# contentSummary: An order sent from al-Dīwān al-Ikhtiyārī to the *muʿtamid* ʿAlī b. ʿAbd al-Rashīd to deliver 2 donkey-loads of straw from the hay store of the village of Band Anlīzh to Jamāl al-Dīn Karmākh.
#META# dates: The Gregorian calendar: 1220-1221 (1220-03-15 - 1221-03-03)
#META# dateAdded: 06/05/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/131/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_44.jpg)

# 1. [؟] الديوان الاختياري
~~2. اعتماد كند
~~3. برساند معتمد الدوله
~~4. علي عبد الرشيد از كاهدان بندانليژ
~~5. در وجه جمال الدين كرماخ

|كاه|
|دو خروار|

# 1. حسب بود في سنه سبع عشر وستمايه

PageV01P001A ms1