######OpenITI#

#META# uri: IEDC1147
#META# shelfmark: Ms.Heb.8333.145, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top part missing), black ink; written on reused paper.
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# foldLines: 8-9 horizontal fold lines.
#META# contentSummary: Fragment of a list of quantities weighed in *mann*.
#META# dateAdded: 23/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1147/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.14543924905_0001.jpg)

# 1. [+ 1]
~~2. [+/- 8]

|[+/- 3] چهارصد نود هشت من|شيخ [+/- 2] دويست چهل هفت من نيم|شيخ حسن محمد
~~(؟) عثمان دويست چهل هشت من|
|عمر علي نيكبخت نود هشت من|وكيل اصيل الدين جهارصد هشتاد هفت من|خواجه
~~حسين صراف چهل دو من نيم|
|حواله جمال الدين سي چهار من|[+ 2] بيست سه من||

PageV01P001A ms1