######OpenITI#

#META# uri: IEDC0311
#META# shelfmark: Ms.Heb.8333.67, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso side reused
#META# foldLinesCount: 7
#META# contentSummary: Draft letter sent by a certain Muḥammad to his father Maḥmūd, informing him that, although he has dispatched Muḥammad to [his father], he needs him back in Bāmiyān right away, re-emphasizing the urgency of the request in the margin.  
#META# dateAdded: 15/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/311/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.6743924785_0002.jpeg)

# 1. خداوندم والدم محمود خدمت محمد محمود بخواند آرزومندي
~~2. خداوندم والدم محمود خدمت بخواند آرزومندي
~~3. تصور كند باقي [+ 1] تصور كند زيادت باد (؟)
~~4. تصور كند باقي بداند كي محمد (؟) را باز (؟) فرستادم
~~5. در حال زمان آنچ او را باراه (؟) كردم در حال
~~6. ساعت او را باز فرستند هيج توقف نكند
~~7. مهم داند تا آنجا هيچ مقام نكند چنانك فردا
~~8. روزي يك شنبه باميان باز آمده باشد تقصير نكند
~~9. مرا اهل (؟) فصل (؟) شد است ولله آنچ باراه (؟) كرده‌ ام در حال
~~10. ساعت روان كند باز فرستد باز آيد
~~11. (حاشيه:) مهم داند در كار جد جهد كند اگر تقصير كند آينه موكل

PageV01P001A ms1