######OpenITI#

#META# uri: IEDC0258
#META# shelfmark: Firuzkuh 12
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: lacunae :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: unknown number of fold lines (perhaps a rotulus), incomplete (only about the first quarter or third is extant), black ink;
#META# contentSummary: A fragment of land sale deed concerning 10 parcels of mountain land in the village of Tufandī near Ghandamīn (present-day Ghalmīn?). The format is standard for contemporary land sale deeds written in the region (see, e.g., Khalili 37, Khalili 38).  
#META# dateAdded: 18/10/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/258/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_12.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اين ذكريست كه نبشته آمد از اقرار ورضا وفرمان
~~3. علي بن محمد بن سفرسيش از ولايت غندمين از قريه تفندي
~~4. اقرار درست وشرعي بطوع ورغبت بي كرهي وجبري
~~5. كي اقرار را فاسد كند بر انجمله كي بفروخت ده
~~6. قطعه كوه كي ويرا بود در قريه تفندي به خواجه
~~7. امام اجل عالم بارع متقي شرف الحاج والحرمين اوحد
~~8. [-/+ 1] محمد بن محمد خايشي را با چهار حد تمام
~~9. باسمهاي معروف كوه اول را بنام ديو گويند
~~10. حد اول تيغ قولي حد الثاني ورثان يعقوب سفرسيس
~~11. حد الثالث هم ورثان يعقوب حد الرابع [+ 1]
~~12. بن عثمان سفرسيش كوه دوام نو ياستيي[؟] دلمي[؟] حد اول
~~13. كوه امير اختيار الدين ابو بكر بن احمد حد الثاني ورثان
~~14. يعقوب حد الثالث هم ورثان يعقوب حد ...

PageV01P001A ms1