######OpenITI#

#META# uri: IEDC0122
#META# shelfmark: Firuzkuh 37
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 5 fold lines, black ink.
#META# contentSummary: An order sent from *al-Dīwān al-Ikhtiyārī *to the *muʿtamid *ʿAlī*,* the *silāḥ-dār*, to pay 100 *mann* of barley to the commander (*sardār*).
#META# dates: The Gregorian calendar: 1218-1219 (1218-04-06 - 1219-03-25)
#META# dateAdded: 16/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/122/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_37.jpg)

# 1. [؟] الديوان الاختياري
~~2. اعتماد كند
~~3. برساند معتمد
~~4. علي سلح دار در وجه سردار
~~5. جو في سنه خمس عشر وستمايه
~~6. صد من

PageV01P001A ms1