######OpenITI#

#META# uri: IEDC0004
#META# shelfmark: DOC 116
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: holes :: tears
#META# writingSupportNotes: Written on leather Writing surface with fold lines and tears. This document, as most contracts in the Bactrian corpus, is a double document, with a closed copy written on the upper part folded, rolled and sealed, and an open copy written on the lower part.
#META# height: 52.6
#META# width: 39.4
#META# contentSummary: This double document is a contract of purchase land. In order to pay a large amount of Arab poll-tax and harvest-tax and debts, Wurol and Hilitber, sons of Bah, and Wurol 's son Zard sold Wahran and Mir, sons of Bek, a piece of land at the price of 60 silver Arab dirhams.
#META# dates: The Gregorian calendar: August-September 747 (0747-08 - 0747-09)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/4/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0524_W_CLOSED.jpg)

# 1. αχϸονο φʹ κʹ εʹ μαυο ποσιγο καλδο ναβιχτο μολραγο χιρσοβωστιγο μαλαβο
~~γανδαρο πισο
~~2. βαγο οαχϸο λαδοιανο βορδογαλαγο στοργο οαρσοχονδδιγο ακιδαβο γανδαρο
~~σαπισινδο οδο πισο οι
~~3. σβοροζινιιο σαμοσιτανο ϸαβορανο φρομαλαρο οδο πισο μισο υαμαχονδο
~~ωδαγοσιγο ζαδοκαρ
~~4. ο ακιδο οαλο πιδο μιλαγγο αρμαστινδο ατασιμο σαχοανο ζανινδο καλδο
~~πιδοοασαδο χογαμο
~~5. χοσινδο λαδο οδο παραλαδο μανο οορωλο οδο μανο υιλιτοβηρο βαυο πορανο
~~οδο μανο ζαρδο
~~6. οορωλο πορο γανδαριγο χοιαχο ακιδομο χανο οορωλανο γιρλινδο ρωβοχαρο
~~μαρηγο πιδο
~~7. δογγο ιαοαρο ακιδομο στοργο γαζιτο οδο βαριτο λαδο σαχσαδο ταδομο αβο
~~ανο υαρσο ανδαρο ιαο-
~~8. οανο νιστο σταδο ακιδο γαζιτο οδο βαριτο λαδο ϸιιαδδηιο ασιδο μαχο
~~αστο αββο οδο ζαμιγο αγγαρα
~~9. γο ιωγο μαλαβο ιασκισαγγο ραγο ιειο αγγαραγο ασιδο νωγοφαρνανο
~~γιρλινδο ταδομο ωσο παραλαδο
~~10. αβφαγο οαυρανο ο̣δαβφαγο μιρο βηκο πορανο ιασπιιο σηρο μαρηγο πιδο
~~δδραχμο ταζαγ̣ο σιμι-
~~11. γγο ϸιζγο ωδαγο ο̣ι̣ζινδδιγο χοατο ξʹ οδο μαχο αγγιτινδο οισο
~~σποριγο ϸαδο υονοσινδο κιρδαμο πιδο̣-
~~12. σαχτο οαυαγο φρογαοο ζαναμο ναγο μηγαρο ωσο αστο αβο αγγαραγο ασιδο
~~νωγοφαρνανο ναμο παδουα̣μο-
~~13. νδο ασο μιροσανο αγγαραγο ασιδο πιρωζοβαρνο ναμο οδασο μιρονφαρανο
~~οαραο̅α̣̅γ̣̅γο ροζγο ρηγο πα̣δο̣-
~~14. υαμονδο οδασο νιμορω̣σανο σινζο σαοανο αγγαραγο παδουαμονδο οδασο
~~αχρανο κινο αββο οαλο ασιδαβο
~~15. ιασκινο ϸαοιδο οδο οαζιδο τοχμανο ιαοο πανζασ̣ο νʹ καβσο αλο κασ̣οκο
~~φριιαδαρο αλο κασοκο καμβαταρ-
~~16. ο ταδομο ωσο λαδο οδο παραλαδο αγγαραγο σαγονδαβο σοφαρο αδουαμονδο
~~βανδαρο ναβισιδο αββο οδο ζαμιγο αυαγγο
~~17. οδο ναυαγγο ασο κωσο αβο κωσο οδ̣ασ̣ο υαμονδο αβο υαμονδο βηγοτωγο
~~βηυαργο βηπαρο βηπιδδιστο ασο οισο
~~18. κισο πιδδιγο αγγαραγο ασιδαβο μασκο ναβισιδο παδαχϸανηιο ασο
~~ανδορονιγο ρωσο παρσο μαβαρο ζαμανο οδασ̣ο
~~19. μωσο αβο ιαοηδανο ζοραγο τοο οαυρανο οδο τοο μιρο οδο ταοαγγο βραδο
~~πορο φροζανδανανο χοαδο
~~20. χοαρδο οδο δδριγδο παρσο παραλαδο αμβαγδο ναβαγο ωσταδο οιχαρηγανο
~~κιρδο αλο ανδαρο ζαμιγο μιγδο αβο
~~21. πορο οολοβαρο λαδο ναβανδο λογδο ναμαγγο βαυαρο οδο βαγολαγγο κιρδο
~~λαχμιγο οδο λαχϸατανιγο κιρδο ασιδο
~~22. υαρσο χοαδο ριμαδο σαγονδο χοβαοανδο αβο δδραχμο χιρσαγο βονο
~~πιδαργανο παδαχϸανινδο ακιδο υαρσο κισο
~~23. πιδοκιϸτο οδο ms1 ζιδο οδο γαμανο κιρδο ναγο παδαχϸανινδο οδο ναγο
~~πωστιγο αζγαδο ναγο καβογγο ναγο νωγο
~~24. καλδο δο̣γγο ασταδο υαρσο κισο ακιδο αχασαδο πιδοκαρλαδο ιωλαδο
~~οισηραδο χο̣αρδο οδο δδριγδο ναγο υιρζαδο αλο
~~25. ρωβιγο αλο βαμοιανιγο αλο τορκο αλο ταζιγο αλο ωδαγοσιγο αλο ανδαρο
~~υαρσο κισο αχασογαργο πηδαγο βοο̅α̅δο ταδο
~~26. οαλαζο οορωλο οδαζο υιλιτοβηρο οδαζο ζαρ̣δο οδο μαχαγγο βραδο πορο
~~φροζανδανανο δογγο πιτιιαμο οδο
~~27. μαχο πιταδδηιο ακιδαβο οισο λαδο λαδο ναβανδο ϸαοαμο οδασο οισο
~~αχασο οδασο οισο πιδοκαρδο χοηδαγο οδαβυηβινδο κιραμο καλδαβο οισο
~~28. λαδο λαδο ναβανδο ναγο ϸαοαμο οδασο οισο αχασο χοηδαγο οδαβυηβινδο ναγο
~~29. κιραμο οδαλο μαχο χοαδο πιδοοασινδδιγανο αχασαμο πιδοκαρλαμο χοαρδο
~~δδριγδο ναγο υιρζαμο αλο ανδαρ-
~~30. ο πωστιγο μολραγο αζβαραμο καβογγο αλο νωγο ταδο μαχο χοανδο οδο
~~οισαρο αβο λαδο οαυοαρο παρμανο μαγο
~~31. βοο̅α̅δο οδο μισο τωζαμο ταοανο αβο γαζνο βρηγ̣ανο̣ δ̣δραχ̣μ̣ο
~~ταζαγο σιμιγγο ϸιζγο ωδαγο οιζινδδιγο σαδο ρʹ οι-
~~32. στο κʹ οδο μισο δαρφηλο ταοανο αβο παδοιαρδδιγανο τωζαμο οδο παρσο
~~ογδο ταοανο χιρσοβωστιγο χοζο οηζο
~~33. οαυοαρο οδο παρμανο βοοαδο σαγονδαβο μα̣σκο ναβισιδο

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0524_W_OPEN.jpg)

# 1. αχϸονο φʹ κʹ εʹ μαυο ποσιγο καλδο ναβιχτο μολραγο χιρσοβωστιγο μαλαβο
~~γανδαρο πισο βαγο οαχϸο λαδοιανο
~~2. βορδογαλαγο στοργο οαρσοχονδδιγο ακιδδ̣ηιο σπασο οδο ναϸαλμο μαλαβο
~~γανδα{ρο}ρινδο οδο πισο οισβοροζινιιο σαμοσιτα
~~3. νο ϸαβορανο φρομαλαρο οδο πισο μισο υαμαχοανδο ωδαγοσιγο ζαδοκαρο
~~ακιδο οαλο πιδο μιλαγγο αρμαστινδο οδασιμο
~~4. σαχοανο ζανινδο καλδο πιδοοασαδο χογαμο χοσινδο λαδο οδο παραλαδο
~~μανο οορωλο οδο μανο υιλιτοβηρο βαυο πορανο
~~5. οδο μανο ζαρδο οορωλο πορο γανδαριγο χοιαχο ρωβοχαρο μαρηγο ακιδαμηνο
~~χανο οορωλανο γιρλινδο μισιδο μαχο
~~6. πιδοοα̣σινδδιγανο στοργο ταζιιαγγο γαζιτο οδο βαριτο λαδο σαχσαδο οδο
~~μισο υαβισο παρο πορδδιγο σταδαμο ταδο μαχο αβο χανο
~~7. δογγο ταοο ιαοανο νιστο σταδο ακιδο μαχο ταζιιαγγο γαζιτο οδο βαριτο
~~οδο μισο παρο ματο οδο λαδο ϸιιαδδηιο̣ α̣σ̣ιδο μαχο
~~8. αστο μαληλ̣[ο] αβο ιασκισαγγο ραγο αγγαραγο ιωγο χοβο μαχο βονο
~~πιδαργανο ιειο αγγαραγο ασιδο νωγοφαρνανο γιρλινδ̣[ο] ταδο μαχο
~~9. ωσο παραλαδο αβφαγο οαυρανο οδαβφαγο μιρο βηκο̣ π̣ο̣ρ̣α̣νο ιασπ̣ιγο
~~σηρο ms2 μαρηγο πιδο σποριγο οαυαγο πιδο δδραχμο
~~10. ταζαγο σιμιγγο ϸιζγο ωδαγο οιζινδδιγο χοατο ξʹ οδο μαχο αγγιτινδ̣ο
~~οισο σποριγο ϸαδο υονοσινδο κιρδαμο πιδοσαχτο οαυαγο
~~11. φρογαοο ζαναμο ναγο μηγαρο ωσο αστο αβο αγγα̣ραγο ασιδο νωγοφαρνανο
~~γιρλινδο παδουαμονδο ασο μιροσανο αγγαραγο
~~12. ασιδο πιρωζοβαρνο ναμο οδασο μιρονφαρανο οαραο̅α̅γγο ροζγο ρηγο
~~παδουαμονδο οδασο νιμορωσανο σινζο σαοανο̣
~~13. αγγαραγο παδουαμονδο οδασο αχρανο ταχμο κινο αββο οαλο ασιδαβο
~~ασκινο ϸαοιδο οδο οαζιδο τοχμανο ιαοο αβο αγγαραγο
~~14. πανζασο νʹ καβσο αλο κασοκο φιιαδαρο αλο κασοκο καμβαταρο ταδο μαχο
~~ωσο λαδο οδο παραλαδο αγγαραγο σαγονδαβο μασκο ναβισιδο
~~15. αββο οδο ζαμιγο ασο κωσο αβο κωσο οδασο υαμονδο αβο υαμονδο αυαγγο
~~οδο ναυαγγο βηγοτωγο βηυαργο βηπαρο βη̣πιδδιστο
~~16. ασο οισο κισο πιδδιγο αγγαραγο ασιδαβο μασκο ναβισιδο παδαχϸανηιο
~~τοο οαυρανο οδο τοο μιρο οδο τα(μα)χαγγο βραδο πορ̣ο
~~17. φροζανδανανο ασο ανδορονιγο ρωσο παρσο μαβαρο ζαμανο οδασο μωσο αβο
~~ιαοηδανο ζοραγο ιειο αγγαραγο̣ [ασ]ιδαβο {μα̣}
~~18. μασκο ναβισιδο χοαδο χοαρδο οδο δδριγδο παρσο παραλαδο αμβαγδο
~~ναβαγο ωσταδο οιχαρηγανο κιρδο αλο ανδαρο ζαμιγο μιγδο̣
~~19. βαυαρο οδο βαγολαγγο κιρδο αβο πορο οολοβαρο λαδο ναβανδο λογδο
~~ναμαγγο λαχμιγο οδο λαχϸατανιγο κιρδο ασιδο υαρσο
~~20. χοαδο ριμαδο σαγονδο χοβαοανδο αβο δ̣δραχμο χιρσαγο βονο πιδαργανο
~~παδαχϸανινδο ακιδο υαρσο κισο̣ π̣ιδοκιϸτο̣
~~21. ζιδο οδο γαμανο κιρδο ναγο παδαχϸανινδο ναγο ρωβιγο οδο ναγο
~~βαμοιανιγο ναγο τορκο ναγο ταζιγο ναγο ω̣[δαγο]σ̣ιγο ναγο̣
~~22. ανδαρο υαρσο κισο ναγο πωστιγο αζγαδο ναγο καβογγο ναγο νωγο ναγο
~~χιρσοβωστιγο ναγο ναβαγοβωστιγο ναγο λαϸν̣ο̣παλαϸνο̣-
~~23. βωστιγο ναγο χοδδηοοβορδοβωστιγο ναγο ανδαρο υαρσο πωστιγο ναγο
~~μολραγο αζγαδο παδαχϸανινδο καλδο δογγο ασταδο ασο ανδ̣-
~~24. ορονιγο ρωσο παρσο μαβαρο ζαμανο υαρσο κισο ακιδαβφαγο οαυρανο
~~οδα̣βφαγο μιρο οδαβο ταοαγγο βραδο πορο φρο̣-
~~25. ζανδανανο αχασαδο πιδοκαρλαδο ιωλαδο οισηραδο χοαρδο δδριγδο ναγο
~~υιρζαδο ανδαρο πωστιγο μολραγο αζβαραδο ταδο ο-
~~26. αλαζο οορωλο οδαζο υιλιτοβηρο οδαζο ζαρδο οδο μαχαγγο βραδο πορο
~~φροζανδανανο δογγο πιτιιαμο οδο μαχο πιταδδ̣(η)-
~~27. ιο ακιδαβο οισο λαδο λαδο ναβανδο ϸαοαμο οδασ̣ο οισο αχασο οδασο
~~οισο πιδοκαρδο χοηδαγο οδαβ{ο̣}-
~~28. υηβινδο κιραμο καλδαβο ο̣ισο λαδο̣ λαδο ναβανδο ms3 ναγο ϸαοαμο οδασο
~~οισο αχασο οδασο οισο πιδο̣καρδο χοηδαγο οδαβυηβινδο κιρδο ναγο ϸιιαμο
~~οδαλο μα̣-
~~29. χο χοβο πιδοοασινδδιγανο αχασαμο πιδοκαρλαμο χοαρδο οδο δδριγδο ναγο
~~υιρζαμο αλο ανδαρο πωστ̣ι̣γ̣ο μολραγο αζ-
~~30. βαραμο οδασο χοβο χονδαγο οδο χοβο πιτανο δδρογο οδο ανδαροζαγγο
~~οαρο κιραμο σαγονδο μαχο χοαδο πιταδδηιο οδαβο
~~31. μασκο ναβισιδο ταδασο οισο λαδο βηλαδδιγο βοοαμο οδο μισο ταοˈανο
~~τω̣ζαμο αβο γαζνο βρηγανο δ̣δραχμο ταζαγο
~~32. σιμιγγο ϸιζγο ωδαγο οιζινδδιγο σαδο ρʹ οδο οιστο κʹ οδο μισο δαρφηλο
~~ταοανο αβο παδοιαρδδιγανο τωζαμο οδο παρ-
~~33. σο τογδο ταοανο μολραγο χιρσοβωστιγο χοζο οηζο οαυοοαρο οδο παρμανο
~~βοοαδο σαγονδαβο μασκο ναβισιδο

PageV01P002A ms4