######OpenITI#

#META# uri: IEDC1179
#META# shelfmark: Ms.Heb.8333.183, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: List or table
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: holes :: staining :: tears
#META# writingSupportNotes: Incomplete (top and bottom missing), black ink; verso reused
#META# foldLinesCount: 20
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a partially legible list of various goods.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1179/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333-18343924960_0002.jpg)

|[+/- 3]|[+/- 3] يك عدد|واز علي [+ 1] مالك (؟) چهار خروار وبيست گز كرباس
~~ويك من [+ 1] وده طاس جو (؟) و[+/- 4]|
|از [+ 1] شش عدد|واز خر (؟) هفت عدد|واز آني دختري ربع (؟) [+ 1] نيمه
~~مادگاو|
|[+/- 2] خر (؟) يك عدد||واز آني ده بيست شش طاس|
|از زرينه چهل مثقال|[+/- 3] [+/- 3]|واز زمين [+ 1] [+/- 3]|
|واز بريشم (؟) پنجاه [+ 2]|مرواريد پنج درم سنگ|واز گندم دارد بيست (؟)
~~طاس [+/-2]|
|يكي [+/- 2] پنجاه [+/- 2]||واز [+ 3] پانزده طاس [+ 2]|
|[+/- 3] تسليم شدست||واز آني ذخيره (؟) چهل طاس [+ 2]|
|بيست [+/- 2] ودو كولاه [+/- 2] واز آني رو بند پنجاه عدد||واز [+ 1] ده
~~[+/- 2] [+/- 3]|
|[+ 1] ماديان [+/- 2]|||
|از جامه شب بالش نمد [+/- 2] دوازده عدد|||
|[+/- 3] بيست عدد|[+ 1] كي [+/- 2] خواهند برد (؟) واز شعر (؟) آنچ [+/-
~~2]|واز مرجان چهل طاس [+ 1] گندم|
|[+/- 4] [+/- 2] جفت كفش|||
|||وعده [+ 2] نيست (؟)|

PageV01P001A ms1