######OpenITI#

#META# uri: IEDC0042
#META# shelfmark: DOC 36 [AR 5]
#META# collection: Khalili Collection
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Arabic (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Slavery and Manumission
#META# writingSupport: parchment
#META# writingSupportDetails: fold lines :: staining
#META# writingSupportNotes: Written on light coloured parchment, the writing surface shows staining and ink smudges in places.
#META# height: 15.0
#META# width: 12.0
#META# contentSummary: Emancipation of a slave Zeran and of the children she had by her owner Saʿīd.
#META# dates: The Gregorian calendar: July-August 755 (0755-07-20 - 0755-08-17)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 08/08/2024
#META# principalEditor: Geoffrey Khan
#META# contributors: Thomas Benfey
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/42/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/doc_0036.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. هذا ما اعتق غالب بن نافع اعتق زرن
~~3. ام ولد سعيد مولاه وولدها ام عبد
~~4. الله بنت سعيد وعمر بن سعيد
~~5. ومسلم بن سعيد ونصر [بن] سعيد
~~6. عتقهم لوجه ليس لاحد عليهم
~~7. سبيل الا سبيل الولا شهد
~~8. طلحة بن خليد وعمير بن سليم ويحيى بن
~~9. عارض والحكم بن الطل ويحيى بن طلحة
~~10. وسام مولى غالب وحريث بن اعين
~~11. وعبد الله بن طرخان وكتب
~~12. فى صفر سنة ثمان وثلثين ومية

PageV01P001A ms1