######OpenITI#

#META# uri: IEDC0155
#META# shelfmark: Turki 7 (Erdal Doc. III)
#META# collection: Yarkand Collection at SOAS
#META# group: Unknown
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Old Uyghur (Old Uyghur script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete, top and bottom are missing, some tears along fold lines
#META# foldLinesCount: 7
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: ca. 4 horizontal + 3 vertical fold lines
#META# contentSummary: A fragment of a land sale document consisting of six witness statements. This is one of six land sale documents written in the late eleventh century, collected by Denison Ross, of which photos were kept at SOAS. Formally, these documents differ from the non-Muslim deeds of land sale in the collection, which according to Erdal follow Chinese models. Erdal used these photos while the whereabouts of the originals were (and remain) unknown. Provenance seems to be a garden outside Yarkand where the documents were  found in 1911. For details, see Erdal 's article (see Publications).
#META# dateAdded: 24/06/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Mateen Arghandehpour
#META# contributors: Arezou Azad
#META# sourceOfData: All text has been taken from the publication, formatting has been changed to match IEDC style
#META# permalink: https://www.invisible-east.org/corpus/155/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Yarkand Collection at SOAS. © Yarkand Collection at SOAS, All rights reserved. If you wish to reproduce these images please contact Yarkand Collection at SOAS.

#META#Header#End#


![image](https://www.invisible-east.org/media/corpus/text_folios__original/turki_no._7.jpg)

### | [See publication]

PageV01P001A
