######OpenITI#

#META# uri: IEDC1189
#META# shelfmark: Ms.Heb.8333.128
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Guarantee of liability
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (top and bottom parts are missing), black ink; verso is blank.
#META# foldLinesCount: 2
#META# contentSummary: *Istiftā *document addressed to a religious authority regarding a case where an ox was castrated and subsequently died the same day. The individual responsible returns, seeking to reclaim his ox. The query focuses on determining which party is liable for compensation. The response is not fully preserved.
#META# dateAdded: 30/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1189/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12843924879_0001.jpg)

# 1. تا خسي كردند هم در روز سقط شد چون اين
~~2. مرد باز آمد يوغكش مي‌طلبد تابان با كي واجب شود
~~3. (حاشيه:) بيان فرمايند
~~4. تا ثواب باشد
~~5. تاوا[ن در گردن + 2]

PageV01P001A ms1