######OpenITI#

#META# uri: IEDC0144
#META# shelfmark: Firuzkuh 58
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: 4 fold lines, complete, black ink
#META# foldLinesCount: 4
#META# contentSummary: A receipt indicating payment of 200 *mann* of wheat with the equivalent value of one animal, possibly a deer. The amount of wheat was paid by Ḥājjī b. al-Ḥusayn to ʿAlī b. Muḥammad b. Ḥusayn, who is addressed in the document in the first-person singular. This was paid according to an order of payment (*barāt*) issued by Rashīd al-Dīn Akhrang.
#META# dates: The Gregorian calendar: October-November 1210 (1210-10-28 - 1210-11-25)
#META# dateAdded: 31/05/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/144/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_58.jpg)

# 1. رسيد از دست خواجه حاجي بن الحسين از بهاي يك سر مل(؟)
~~2. بحكم براة خداوند رشيد الدين اخرنگ بمنك علي محمد حسين ام

|گندم|
|دويست من|

# 1. واين خط حجت داده شد تا حسب بود بتاريخ جمادي الاولي سنه سبع وستمايه

PageV01P001A ms1