######OpenITI#

#META# uri: IEDC0295
#META# shelfmark: Ms.Heb.8333.119, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; written on reused paper
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 9 horizontal fold lines
#META# contentSummary: List of people who should be accommodated by a certain *sarhang *ʿAlī.
#META# dateAdded: 11/11/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/295/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.11943924864_0002.jpg)

# 1. نسخت
~~2. مردمان كي خاني (؟) سرهنگ علي فرشاشيان (؟) بايد خفت

|محمد سبزبهار|حسن|محمد سيم خنده|
|محمد ناسا با پسر (؟)|ابو بكر عثمان لنگ|علي حيدر|
|پسر روشنااي (؟)|علي موي جو|پسر لولي|
|محمدي از بليق (؟)|ابو بكر موي جي|محمد خدم (؟)|
|مودود ايزديار قصاب|يوسف جوله|محمد اسپاهيار|

PageV01P001A ms1