######OpenITI#

#META# uri: IEDC0120
#META# shelfmark: Firuzkuh 34
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Possibly incomplete (upper part missing?), black ink.
#META# contentSummary: An order sent from* al-Dīwān al-Ikhtiyārī *to the *muqaddams* of the village of Bandālīzh concerning the payment of the tithe (*ʿushr*) in the jurisdiction of Firuzkuh(?).
#META# dates: The Gregorian calendar: 1217-1218 (1217-04-17 - 1218-04-05)
#META# dateAdded: 16/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/120/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_34.jpg)

# 1. مقدمان بنداليژ دام عزهم بايد كي
~~2. خاص عام مقاطعه عشر بدهند
~~3. … فيروزكوه تقصير نكنند
~~4. في سنه اربع عشر وستمايه
~~5. [+1] عشر [+2] بدهند

PageV01P001A ms1