######OpenITI#

#META# uri: IEDC1231
#META# shelfmark: Firuzkuh 2
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Literary text
#META# writingSupport: paper
#META# writingSupportDetails: staining
#META# writingSupportNotes: Complete, black ink; recto and verso
#META# contentSummary: This is a liturgical text in Persian with Arabic Qur 'anic interpolations from Q 6:79, Q 21:58, Q 21:69, and Q 25:70.
#META# dateAdded: 14/04/2025
#META# dateLastUpdated: 29/06/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation have been revised from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/1231/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_2r.jpg)

# 1. خداوندا ابراهيم را آن روز از غار تو بدر آوردي
~~2. ما را نيز از غار نهاد خود بدر آوري تا در ملكوت
~~3. عشق تو جولان كنيم هرچه دون تو است همه را
~~4. به پشت پاي براندازيم واين برخوانيم كي وجهت
~~5. وجهي للذي فطر السموات والارض حنيفا
~~6. وما انا من المشركين اي قادر بر كمال هريكي را تبري
~~7. از عشق در دست ده تا در بت‌ خانة نفس (*)
~~8. اماره شويم همه بتانرا در هم شكنيم كي فجعلهم
~~9. جذاذ الا كبيرا جبارا چندين سالست كي
~~10. اين نفس اماره ما در عالم نهاد خود بت
~~11. معاصي مي تراشد ابراهيم دل را توفيق ده

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_2v.jpg)

# 1. تا جمله را بيك تبري توبه در هم شكند خداوندا
~~2. نمرود ابليس كه درعالم نهاد ما از ابراهيم دل
~~3. منجنيق وسوسه مي سازد تا او را در آتش اندازد
~~4. ما را بكرم وفضل خويش درياب خداوندا
~~5. آتش آن روز بر ابراهيم رياحين گردانيدي و
~~6. ندا دردادي كه يا نار كوني بردا وسلاما علي
~~7. ابراهيم اين آتش‌ خانه فسق ما را رياحين
~~8. گردان وندا درده كي فاوليك يبدل ا
~~9. لله سيياتهم حسنات برحمتك يا ارحم الراحمين
~~10. هركي از امت محمد عليه السلام بدي بكند آنگاه
~~11. پشيمان شود ونيكويي بكند من آن بدي او را
~~12. بنكويي بدل گردانم تمت

PageV01P002B ms1