######OpenITI#

#META# uri: IEDC0146
#META# shelfmark: Firuzkuh 93
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: incomplete (left side missing), 3 fold lines, black ink
#META# foldLinesCount: 3
#META# contentSummary: An order sent from* al-Dīwān al-Ikhtiyārī *to the *muʿtamid* ʿAlī b. ʿAbd al-Rashīd to pay 30 *mann* of grain to by ʿAlī b. Zīrak from the tithe funds. For similar orders see Firuzkuh 33 and 42.
#META# dates: The Gregorian calendar: 1220-1221 (1220-03-15 - 1221-03-03)
#META# dateAdded: 02/06/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/146/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_93_formerly_97.jpg)

# 1. [؟] الديوان الاختياري
~~2. معتمد علي عبد الرشيد
~~3. بيست من سي من غله از عشر علي زيرك را حسب دارند
~~4. في سنه سبع عشر وستمائه

PageV01P001A ms1