######OpenITI#

#META# uri: IEDC1279
#META# shelfmark: Ms.Heb.8333.121
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Unknown
#META# writingSupport: paper
#META# writingSupportDetails: staining :: tears
#META# writingSupportNotes: Tear on the top right, with modern conservation, black ink, verso shows ink bleeding through; verso unused
#META# contentSummary: This seems to be a practice sheet reused by a scribe who was practicing a draft of a letter addressed to a king. The present transcription of the practice letterings is partial.  
#META# dateAdded: 18/06/2025
#META# dateLastUpdated: 29/06/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1279/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.1214_recto.jpg)

# 1. لا لا لا چهار
~~2. لا لا لا ا ب ج م لا لا
~~3. لا لا لا
~~4. لا لا لا ا ب ج د لا
~~5. زندگاني خداوند عالم پادشاه [بني؟] ملك ملوك العالم سلطان لا لا لا
~~6. مشرق ومغرب در جهان داري وكامگاري
~~7. وبختياري
~~8. وتظلم (؟) سلطنت وفيروزي مخلد ومايد باد
~~9. لا لا لا لا لا لالا لالا مياجا؟
~~10. ا ف ج ي لا مع لا د د ر س ص لا
~~11. لا لا لا لا لا لا
~~12. ا لف لا لا لا لا لا لا

### | Upside-down

# 1. خداوند والانعم امير اسپهسا[لار]
~~2. خد؟ خداوند والانعم امير اسپهسالار اجل كبير محترم رشيد الدين
~~3. [+/- 2] اسلام محترم خراسان در [+1] عز واقبال هزاران سال باد سلام وتحيت
~~4. [+/- 4] بسيار سال باد خدمت

PageV01P001A ms1