######OpenITI#

#META# uri: IEDC1236
#META# shelfmark: Firuzkuh 99
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Paraliterary
#META# writingSupport: paper
#META# writingSupportDetails: pasted into Mirza Khwaja Muhammad’s notebook :: staining :: tears
#META# writingSupportNotes: Incomplete (only a few words survive), black ink
#META# contentSummary: Fragment of a possible practice sheet of a letter.
#META# dateAdded: 14/04/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Nabi Saqee
#META# contributors: Arezou Azad, Mateen Arghandehpour
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1236/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_99_formerly_104.jpg)

# 1. فلان [+ ؟]
~~2. وحقوق [ + ؟]
~~3. اقبال ولط[ف + ؟]

PageV01P001A ms1