######OpenITI#

#META# uri: IEDC1238
#META# shelfmark: Ms.Heb.8333.50, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining :: tears
#META# writingSupportNotes: Incomplete (only a few lines survived), black ink; written on reused paper.
#META# foldLinesCount: 14
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 4 horizontal + 10 vertical fold lines
#META# contentSummary: Fragment of a letter, which is difficult to decipher due to its physical condition and brevity.  
#META# dateAdded: 20/04/2025
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1238/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.5043924753_0001_1.jpg)

# 1. [+/- ؟] همان [+/- 7]
~~2. [+/- ؟] همه وقدمي بند او بوده ام [+ 3]
~~3. رها نجويم وبهيچ حال بعد ابي مسعود [+ 1]
~~4. مرا چيز كهست فدي آن خداوند هست

PageV01P001B ms1