######OpenITI#

#META# uri: IEDC1220
#META# shelfmark: Firuzkuh 98
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Amicable Settlement
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook
#META# writingSupportNotes: Complete, black ink
#META# foldLinesCount: 4
#META# foldLinesAlignment: horizontal
#META# contentSummary: The opening of the settlement agreement appearing in Firuzkuh 18.  
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications).
#META# permalink: https://www.invisible-east.org/corpus/1220/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_98_formerly_103.jpg)

# 1. الحمد لوله
~~2. اين ذكريست كه نوشته آمد مشتمل بران جمله كي صلح افتاد
~~3. ميان شيخ علي بن بهروز ورثان (؟) شيخ ادم براهيم

PageV01P001A ms1