######OpenITI#

#META# uri: IEDC1210
#META# shelfmark: Firuzkuh 75, verso
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Letter
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: pasted into Mirza Khwaja Muhammad’s notebook :: staining :: tears
#META# writingSupportNotes: Incomplete (top and bottom parts missing), black ink
#META# foldLinesCount: 7
#META# foldLinesAlignment: horizontal
#META# contentSummary: Fragment of a letter, probably private, in which the sender seeks the recipient 's approval to reside in the latter 's landed property. The sender also requests a response from the recipient.
#META# dateAdded: 02/02/2025
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications).
#META# permalink: https://www.invisible-east.org/corpus/1210/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_75v_formerly_78.jpg)

# 1. شما را [+/- 5]
~~2. كردن بايد كي ما را (؟) اعلام دهند
~~3. كي مي بتواني نشست يا ني اگر شما
~~4. [+ 1] نخواهيد شكست تا هم بر
~~5. مشورة شما بنشينيم والا سر خود
~~6. گيرم بر دعا فراموشت نيستند
~~7. بايد كي جواب نويسند تا ما بدان
~~8. تسلي باشيم زين‌هار چنانك
~~9. شما را روشن است كي كوچ
~~10. خواهد بود يا ني عمر باد باد دير سال
~~11. (حاشيه) : جماعت دعا مي گويند

PageV01P001A ms1