######OpenITI#

#META# uri: IEDC0188
#META# shelfmark: Ms.Heb.8333.73, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Sale
#META# writingSupport: paper
#META# writingSupportDetails: Fading/discolouration :: fold lines
#META# writingSupportNotes: Complete, pale ink, reused verso side of a fragment of a marriage contract dated two years earlier.
#META# foldLinesCount: 9
#META# foldLinesAlignment: horizontal
#META# contentSummary: An acknowledgment deed of an advance sale (*salam*) of 200 mann of wheat that should be returned after three months.
#META# dates: The Gregorian calendar: July 1220 (1220-07-11 - 1220-08-09)
#META# dateAdded: 03/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Majid Montazermahdi, Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/188/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.7343924797_0002.jpeg)

# 1. قبول كردم منكي امير عثمان بن محمدم اندر حال
~~2. صحت نفس وكمال عقل طايع وراغب برانجمله كي داد
~~3. بايد مر امير اجل محترم مكرم جمال‌ الدين محمد را از غله
~~4. پاكيزه نيكو رسيده آبي بوجه سلم با شرايط شرعي
~~5. ديويست من كي نيمه بود صد من حق واجب ودين لازم
~~6. واينرا رجوع كرده نباشد الا بگزاردن اين حق بتمامي
~~7. ومهلت تا سه ماه پيوسته بدهم وهيچ عذري نگويم
~~8. واين خط حجت بازدادم تا حجت بود تاريخ ماه
~~9. جميد اولي سنه سبع وعشره ستمائه وكتبه ابو بكر (؟) محمد
~~10. بيده

|هم برين جمله اقرار كرد وكتب محمد بن محمد عبدالله بيده|هم برين جمله
~~اقرارست وكتب عثمان بن محمد بخطه|

PageV01P001A ms1