######OpenITI#

#META# uri: IEDC1227
#META# shelfmark: DOC 48
#META# collection: Khalili Collection
#META# group: Unknown
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Legal
#META# documentSubtype: Legal: Marriage
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: Complete, black ink; verso blank.
#META# height: 44.5
#META# width: 15.1
#META# foldLinesCount: 8
#META# foldLinesAlignment: horizontal
#META# contentSummary: Dower (*kābīn*) agreement, in which the husband commits to pay five hundred dinars of Bāmiyān-minted official currency.
#META# dates: The Gregorian calendar: 24 January 1202 (1202-01-24)
#META# dateAdded: 10/02/2025
#META# dateLastUpdated: 06/10/2025
#META# principalEditor: Majid Montazermahdi
#META# contributors: Arezou Azad, Nabi Saqee, Ofir Haim
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1227/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Khalili Collection. © Khalili Collection, All rights reserved. If you wish to reproduce these images please contact Khalili Collection.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Khalili_48.jpg)

# 1. بسم الله الرحمن الرحيم
~~2. اين خط فرمود نبشتن اقرار كرد ابو بكر بن عمر
~~3. المقيم ساكن ولايتي فيروزان وقتي اقرار بديه [+ 1]
~~4. در حال صحت وجواز اقرار طايع وراغب نه بكره
~~5. وجبري بر آن جمله كه بزني خاست بعقد صحيح مر
~~6. منكوحه المسمات ستي بن محمد را چنانك خداي
~~7. عز وجل در محكم تنزيل خود بيان مي فرمايد "وانكحو[ا]
~~8. الايامي منكم والصالحون من عبادكم واما ءيكم ان يكونوا
~~9. فقراء يغنهم الله من فضله والله واسع عليم" كه در مذ
~~10. متي ويست ودر گردني وي لازم است مرقوم ويرا
~~11. ستي بن محمد را كابين پانصد دينار كه نيمه بود دويست
~~12. پنجاه دينار سيم رسمي ضرب باميان نقد وقت حقي واجب
~~13. دين لازم هر گاه كه اين منكوحه ستي بن محمد اين حق طلب
~~14. كند تسليم كنم وبهيچ عذري مشغول <ن>گردم بگزاردني
~~15. اين حق اين ذكر نبشتن فرمود تا وقتي حاجت حجت بود
~~16. باتفاق اعيان بحضوري گواهان كه نامهاي خود
~~17. در آخر اين ذكر ثبت كرداند وذالك في التاريخ عشرين
~~18. ماه ربيع الاخير سنه ثمان وتسعين وخمس مايه
~~19. اقر بما عندي وكتب
~~20. احمد بن ابي بكر
~~21. بخطه

|شهد بذلك وكتب علي بن ابو الحسين بخطه|هم برين جمله بود كتب عمر بن احمد
~~بامره|||
|اين عقد بحضوري ما بود كتب عمر بن علي بامره||هم برين جمله بود وكتب محمد
~~بن علي بامره|شهد بذالك وكتبه مبارك بن محمد المبارك بخطه|
|شهد بذالك كتب محمود بن محمد بامره|بحضوري ما بود وكتب ابو سعيد بامره|||
|همبرين جمله بود وكتب محمد بن حسين بامره||شهد بذالك كتب محمد بن خواجگي
~~المبارك بامره|شهد بذالك وكتب علي بن حسين بامره|

PageV01P001A ms1