######OpenITI#

#META# uri: IEDC0084
#META# shelfmark: Ms.Heb.8333.177
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Receipt
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# height: 7.1
#META# width: 10.8
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# contentSummary: A receipt issued by the anbār-dār Abū Bakr b. ʿUmar for the delivery of 413 mann of Ghorbandi corn or pulses to the granary, probably in repayment of an earlier loan.
#META# dates: The Gregorian calendar: October 1183 (1183-10)
#META# dateAdded: 14/01/2024
#META# dateLastUpdated: 27/05/2025
#META# principalEditor: Arezou Azad
#META# contributors: Nabi Saqee, Ofir Haim, Pejman Firoozbakhsh
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/84/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.17743924953-10_0001_bj7lgD0.jpeg)

# 1. ابوبكر بن عمر
~~2. تسليم كرد امام (؟) بن محمد بن يوسف از محله سبارغو
~~3. از غله ثفل غوروند از معاملت سنه ثمان سبعين انبار [ذ]خيره
~~4. غله
~~5. [نصفه] مائه عشرين منا دويست جهل من
~~6. اين خط حجت باشد بتاريخ في جماد[ي] الاخر سنه تسع وسبعين وخمسمائه

PageV01P001A ms1