######OpenITI#

#META# uri: IEDC0015
#META# shelfmark: Sims-Williams ji
#META# collection: Sam Fogg Rare Books
#META# group: Tukharistan Papers
#META# classification: Gold (given following external peer review through journal/book publication)
#META# primaryLanguage: Bactrian (Greek-based script)
#META# documentType: Letter
#META# writingSupport: leather
#META# writingSupportDetails: fold lines :: tears
#META# height: 8.2
#META# width: 13.8
#META# contentSummary: This document is a short letter to a Buddhist monk.
#META# dates: The Gregorian calendar: Before c.700 (0700)
#META# dateAdded: 02/12/2023
#META# dateLastUpdated: 11/09/2025
#META# principalEditor: Nicholas Sims-Williams
#META# contributors: Zhan Zhang
#META# sourceOfData: The transcription and translation have been taken from a previous publication (see Publications)
#META# permalink: https://www.invisible-east.org/corpus/15/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Sam Fogg Rare Books. © Sam Fogg Rare Books, All rights reserved. If you wish to reproduce these images please contact Sam Fogg Rare Books.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ji_Recto.jpg)

# 1. αβο ρυολοβαδρο α̣σα̣ριαριιο βαγο πιζαγγο
~~2. [π]ι̣δ̣ο̣βοστιιο καρο̣γ̣ο ζνινδδιιο λαβδδιλα̣ν̣ι
~~3. υ̣α̣σ̣τ̣ι̣ι̣ο̣ πιδο ζινα̣γ̣ο̣ π̣ιζι̣ν̣δ̣δ̣ι π̣ιδ̣ο ωγοτο στο-
~~4. ργο στοοαδ̣ο̣ οδο μισο υαβισο π̣ι̣δβηγ̣ο̣
~~5. πιδο μα̣ν̣ο ϸμαναγγο {ζ} υοναρανο ϸαδγο
~~6. βα̣γο̣ σ̣α̣δ̣ο̣ υαζ{ο̣}α̣ρ̣ο βρηοοαρο λ̅ρ̣̅ο̅δο ασο ζαν-
~~7. ……ν̣ο̣ υ̣α̣βι̣σ̣ασο σ̣ο̣οσιι̣ο [ο]τ̣ιιο οαλο ϸ-
~~8. [α]τ̣α̣ρ̣[ ]ο̣ κ̣ιδο̣ χ̣οαδασο νοζδο δ̣δ̣ρ̣ο̣γ̣ο̣ ϸιζ[γο]

PageV01P001A
![image](https://www.invisible-east.org/media/corpus/text_folios__original/IE0514_ji_VERSO.jpg)

# 1. οινα̣νο μισ̣ιδ̣ο̣[……]ο μαρο ζοιμο πι[δο]
~~2. ταοα̣̅γ̣̅γ̣̅ο̣̅ φ̣αρο οδο̣ υ̣η̣ρο κι̣ρ̣δ̣ο α̣σ̣ιδο̣[…… ]
~~3. ταοα̅γ̅γ̅ο̅ δ̣δ̣ρ̣ω……
~~4. ....ο̣ο ανδοχσαγγ̣ο̣ σ̣ρ̣ι……
~~5. ....ο̣ο ανδοχσαγγ̣ο̣ σ̣ρ̣ι……
~~6. ……
~~7. [αβο ]ρ̣υ̣ο̣λ̣οβα̣δρο λ̣̅ρ̅ο̣δ̣ο̣ υαβι̣[σο]

PageV01P002B ms1