######OpenITI#

#META# uri: IEDC1200
#META# shelfmark: Ms.Heb.8333.122, recto
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: staining :: tears
#META# writingSupportNotes: Incomplete (only the title survived), black ink; verso is reused
#META# height: 8.6
#META# width: 10.2
#META# foldLinesCount: 1
#META# foldLinesAlignment: horizontal
#META# contentSummary: Title of a list.
#META# dateAdded: 31/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1200/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.12243924871-10_0002.jpg)

# 1. ذكر (؟) آرد (؟) كي تسليم شدست

PageV01P001A ms1