######OpenITI#

#META# uri: IEDC0238
#META# shelfmark: Firuzkuh 54
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportNotes: Black ink on thin paper.
#META# contentSummary: A list detailing the property (*milk*) of the "masters" (*khwājagān*) of the village of Sparf.
#META# dateAdded: 30/09/2024
#META# dateLastUpdated: 25/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/238/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_54.jpg)

# 1. [?] [+ 1]
~~2. تفصيل ملك خواجگان سپرف

|محمد ابو بكر هنه (؟) من سيصد|ابو بكر محمد عطا با برادر سيصد من|ريحان صد
~~و پنجاه من|ابو بكر بلخي سي من|
|پسران علي حسن صد و سي من|ابو بكر حسين صد وسي من|پسران احمد احمد حسين صد
~~وپنجاه من||
|ابو بكر محمد آدم صد من|زنگي پنجاه من|عثمان سراج چهل من||
||علي به روز صد وپنجاه من|عايشه خواجه سي من||

PageV01P001A ms1