######OpenITI#

#META# uri: IEDC0166
#META# shelfmark: Ms.Heb.8333.27
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: lacunae :: tears
#META# writingSupportNotes: Incomplete (small fragment), wide line spacing, black ink; verso is blank
#META# foldLinesCount: 3
#META# foldLinesAlignment: horizontal
#META# foldLines: ca. 3 horizontal fold lines
#META# contentSummary: Fragment from the bottom of a chancery decree. The document may have been issued in the Ghaznavid period, as it pertains to the first 29 documents purchased by the NLI in 2013. Most of these documents are dated to the first half of the eleventh century.
#META# dates: The Gregorian calendar: Undated
#META# dateAdded: 02/09/2024
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription and translation are the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/166/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.2734003520107-1.jpg)

# 1. [+/- 7] رضا (؟) داده
~~2. برين مثال كار كنند ان شاء الله
~~3. تا برين جمله كار كنند ان شاء الله وكتب في

PageV01P001A ms1