######OpenITI#

#META# uri: IEDC1175
#META# shelfmark: Ms.Heb.8333.153, verso
#META# collection: National Library of Israel
#META# group: Bamiyan Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: List
#META# writingSupport: paper
#META# writingSupportDetails: fold lines :: tears
#META# writingSupportNotes: Incomplete (a few words missing in the right margin), black ink.
#META# height: 18.8
#META# width: 13.0
#META# foldLinesCount: 9
#META# foldLinesAlignment: vertical and horizontal
#META# foldLines: 8 horizontal + 1 vertical fold lines.
#META# contentSummary: List detailing small monetary amounts (in *dinar*) that should be paid by/to several individuals.
#META# dateAdded: 27/01/2025
#META# dateLastUpdated: 24/02/2025
#META# principalEditor: Ofir Haim
#META# contributors: Nabi Saqee
#META# sourceOfData: The transcription is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/1175/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by National Library of Israel. © National Library of Israel, All rights reserved. If you wish to reproduce these images please contact National Library of Israel.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Ms.Heb.8333.15343924918_0002.jpg)

# 1. [ + ؟]
~~2. هشت دينار
~~3. المبلغ
~~4. دويست شش دينار
~~5. المبلغ
~~6. سيصد دوازده دينار
~~7. تفصيل
~~8. [+ 1] زيادت آنچ حسن (؟) مزدور (؟) حجت نويسد

|[+/- 3] چهار دينار|فقيه ابو بكر برنج (؟) دو دنيار نيم|محمد ابو الحسن
~~چهار دانگ|عمر منصور شش دينار|
|محمد عزت (؟) [+/- 2] دينار|فقيه محمد چهار دانگ|مسعود علي سهرب (؟) ده
~~دينار|مبارك جولاه دو دينار|
|[+/- 2] يك دينار دو دانگ|محمود سالار چهار دانگ|محمود چهل مرد يك
~~دينار|احمد درودگر دو دينار|
|عثمان ابراهيم يك (؟) دينار||||

PageV01P001A ms1