######OpenITI#

#META# uri: IEDC0117
#META# shelfmark: Firuzkuh 31
#META# collection: Afghanistan National Archives
#META# group: Firuzkuh Papers
#META# classification: Silver (given following internal peer review)
#META# primaryLanguage: New Persian (Arabic script)
#META# documentType: Administrative
#META# documentSubtype: Administrative: Order of payment (or other)
#META# writingSupport: paper
#META# writingSupportDetails: fold lines
#META# writingSupportNotes: 2 fold lines (horizontal+vertical), black ink, pasted into Mirza Khwaja Muhammad’s notebook.
#META# foldLinesCount: 2
#META# foldLinesAlignment: vertical and horizontal
#META# contentSummary: An order sent from al-Dīwān al-Ikhtiyārī to the *muʿtamid* ʿAlī b. ʿAbd al-Rashīd to pay 100 *mann* of apples to the *bāzdār*.
#META# dates: The Gregorian calendar: 1217-1218 (1217-04-17 - 1218-04-05)
#META# dateAdded: 03/04/2024
#META# dateLastUpdated: 20/01/2025
#META# principalEditor: Ofir Haim
#META# contributors: Arezou Azad, Nabi Saqee, Shamim Homayun
#META# sourceOfData: The transcription has been revised from a previous publication (see Publications), the translation is the original work of the IEDC Team (as yet unpublished in peer-review print)
#META# permalink: https://www.invisible-east.org/corpus/117/
#META# imagePermissionStatement: Images of this Text displayed on this web page are provided by Nabi Saqee. © Nabi Saqee, All rights reserved. If you wish to reproduce these images please contact Nabi Saqee.

#META#Header#End#

![image](https://www.invisible-east.org/media/corpus/text_folios__original/Firuzkuh_31.jpg)

# 1. [؟] الديوان الاختياري
~~2. اعتماد كند
~~3. رساند معتمد الدوله علي عبد الرشيد
~~4. در وجه بازدار

|سيب|
|صد من|

# 1. حسب باشد في سنه اربع عشره وستمايه

PageV01P001A ms1